' =========================================================
' Commented source copy for the unified animation manager.
' Explanatory comments were added in English without altering executable code.
' =========================================================



' Purpose: Open an animation through the manager, detect the file format, and create a live manager slot.
' Parameters: fileName = string holding a file path or a human-readable name.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimOpen& (fileName As String)
    AnimOpen = AnimOpenLimit(fileName, 0, 0, 0)
End Function

' Purpose: Open an animation through the manager, detect the file format, and create a live manager slot.
' Parameters: fileName = string holding a file path or a human-readable name; maxWidth = maximum allowed width; maxHeight = maximum allowed height; maxFrames = maximum allowed frames.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimOpenLimit& (fileName As String, maxWidth As Long, maxHeight As Long, maxFrames As Long)
    ' Variable: slotIndex stores the slot number inside the module-wide storage arrays.
    Dim slotIndex As Long
    ' Variable: formatId stores the numeric identifier of the detected animation file format.
    Dim formatId As Long
    ' Variable: backendId stores the backend-specific handle or index used to reach the real decoder state.
    Dim backendId As Long

    AnimOpenLimit = -1
    backendId = -1

    If _FileExists(fileName) = 0 Then Exit Function

    formatId = AnimDetectFormatFromFile(fileName)
    If formatId = ANIM_FMT_NONE Then Exit Function

    AnimInitCacheDefaults

    slotIndex = AnimAllocSlot
    AnimItems(slotIndex).Used = -1
    AnimItems(slotIndex).FormatId = formatId
    AnimItems(slotIndex).BackendId = -1
    AnimItems(slotIndex).WidthPx = 0
    AnimItems(slotIndex).HeightPx = 0
    AnimItems(slotIndex).FrameCount = 0
    AnimItems(slotIndex).CurrentFrame = 0
    AnimItems(slotIndex).Playing = 0
    AnimItems(slotIndex).LoopMode = ANIM_LOOP_FILE_DEFAULT
    AnimItems(slotIndex).CacheModeWanted = ANIM_CACHE_AUTO
    AnimItems(slotIndex).CacheModeActive = ANIM_CACHE_STREAM
    AnimItems(slotIndex).CacheEstimatedBytes = 0
    AnimItems(slotIndex).CacheFrameStart = 0
    AnimItems(slotIndex).CacheFrameCount = 0
    AnimItems(slotIndex).CacheReady = 0
    AnimItems(slotIndex).Paused = 0
    AnimItems(slotIndex).NextTick = 0
    AnimItems(slotIndex).RemainingDelay = 0
    AnimItems(slotIndex).LastRawTimer = 0
    AnimItems(slotIndex).LoopIteration = 0
    AnimFileNames(slotIndex) = fileName
    AnimErrorTexts(slotIndex) = ""

    Select Case formatId
        Case ANIM_FMT_APNG
            backendId = ApngOpenLimit(fileName, maxWidth, maxHeight, maxFrames)

        Case ANIM_FMT_GIF89A
            backendId = Gif89aOpenLimit(fileName, maxWidth, maxHeight, maxFrames)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            backendId = FlicOpenLimit(fileName, maxWidth, maxHeight, maxFrames)

        Case ANIM_FMT_AMIGA_ANIM
            backendId = AmgAnimOpenLimit(fileName, maxWidth, maxHeight, maxFrames)

        Case ANIM_FMT_ANI
            backendId = AniOpenLimit(fileName, maxWidth, maxHeight, maxFrames)

    End Select

    If backendId < 0 Then
        AnimSetError slotIndex, "AnimOpenLimit: backend open failed"
        AnimReleaseSlot slotIndex
        Exit Function
    End If

    AnimItems(slotIndex).BackendId = backendId
    AnimSyncStaticMeta slotIndex
    AnimSyncRuntimeMeta slotIndex
    AnimItems(slotIndex).CacheEstimatedBytes = AnimEstimateFrameBytes(slotIndex)
    AnimTryActivateCache slotIndex
    AnimOpenLimit = slotIndex
End Function

' Purpose: Inspect a file and report lightweight metadata without keeping it open.
' Parameters: fileName = string holding a file path or a human-readable name; ok = success flag returned by the current routine; formatId = numeric identifier of the detected animation file format; widthPx = decoded image width in pixels; heightPx = decoded image height in pixels; frameCount = total number of frames available for the current animation.
Sub AnimProbe (fileName As String, ok As Integer, formatId As Long, widthPx As Long, heightPx As Long, frameCount As Long)
    ' Variable: detectedFormat stores the working value for detected format.
    Dim detectedFormat As Long
    ' Variable: tempFlag stores the temporary flag used while probing or decoding.
    Dim tempFlag As Integer

    ok = 0
    formatId = ANIM_FMT_NONE
    widthPx = 0
    heightPx = 0
    frameCount = 0
    tempFlag = 0

    If _FileExists(fileName) = 0 Then Exit Sub

    detectedFormat = AnimDetectFormatFromFile(fileName)
    If detectedFormat = ANIM_FMT_NONE Then Exit Sub

    formatId = detectedFormat

    Select Case detectedFormat
        Case ANIM_FMT_APNG
            ApngProbe fileName, ok, tempFlag, widthPx, heightPx, frameCount

        Case ANIM_FMT_GIF89A
            Gif89aProbe fileName, ok, tempFlag, widthPx, heightPx, frameCount

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicProbe fileName, ok, formatId, widthPx, heightPx, frameCount

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimProbe fileName, ok, tempFlag, widthPx, heightPx, frameCount

        Case ANIM_FMT_ANI
            AniProbe fileName, ok, tempFlag, widthPx, heightPx, frameCount

    End Select
End Sub

' Purpose: Release one animation, its backend state, and any cache memory owned by it.
' Parameters: animId = working value for animation id.
Sub AnimFree (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    AnimFreeCacheBlock animId

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngClose AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aClose AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicClose AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimClose AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniClose AnimItems(animId).BackendId

    End Select

    AnimReleaseSlot animId
End Sub

' Purpose: Release every active animation currently owned by the manager.
Sub AnimFreeAll ()
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long

    ' Loop purpose: walk through every currently allocated element in AnimItems.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To UBound(AnimItems)
        If AnimItems(i).Used Then AnimFree i
    Next i
End Sub

' Purpose: Start playback for the selected animation.
' Parameters: animId = working value for animation id.
Sub AnimStart (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    AnimTryActivateCache animId
    If AnimUsingCachedPlayback(animId) Then
        AnimCachedStart animId
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngPlay AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aPlay AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicStart AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimPlay AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniPlay AnimItems(animId).BackendId

    End Select

    AnimSyncRuntimeMeta animId
End Sub

' Purpose: Stop playback and keep the current animation under manager control.
' Parameters: animId = working value for animation id.
Sub AnimStop (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        AnimCachedStop animId
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngStop AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aStop AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicStop AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimStop AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniStop AnimItems(animId).BackendId

    End Select

    AnimSyncRuntimeMeta animId
End Sub

' Purpose: Pause playback while preserving the current frame and timing state.
' Parameters: animId = working value for animation id.
Sub AnimPause (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        AnimCachedPause animId
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngPause AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aPause AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicPause AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimPause AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniPause AnimItems(animId).BackendId

    End Select

    AnimSyncRuntimeMeta animId
End Sub

' Purpose: Resume playback from the paused timing state.
' Parameters: animId = working value for animation id.
Sub AnimResume (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        AnimCachedResume animId
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngResume AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aResume AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicResume AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimResume AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniResume AnimItems(animId).BackendId

    End Select

    AnimSyncRuntimeMeta animId
End Sub

' Purpose: Routine for the unified animation manager: handle animation set loop.
' Parameters: animId = working value for animation id; loopMode = loop policy that controls whether playback stops or repeats.
Sub AnimSetLoop (animId As Long, loopMode As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    AnimItems(animId).LoopMode = loopMode

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngSetLoop AnimItems(animId).BackendId, loopMode

        Case ANIM_FMT_GIF89A
            Gif89aSetLoop AnimItems(animId).BackendId, loopMode

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicSetLoop AnimItems(animId).BackendId, loopMode

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimSetLoop AnimItems(animId).BackendId, loopMode

        Case ANIM_FMT_ANI
            AniSetLoop AnimItems(animId).BackendId, loopMode

    End Select
End Sub

' Purpose: Advance timing for one animation and update its runtime state.
' Parameters: animId = working value for animation id.
Sub AnimUpdate (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        AnimCachedUpdate animId
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngUpdate AnimItems(animId).BackendId

        Case ANIM_FMT_GIF89A
            Gif89aUpdate AnimItems(animId).BackendId

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicUpdate AnimItems(animId).BackendId

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimUpdate AnimItems(animId).BackendId

        Case ANIM_FMT_ANI
            AniUpdate AnimItems(animId).BackendId

    End Select

    AnimSyncRuntimeMeta animId
End Sub

' Purpose: Advance timing for every active animation owned by the manager.
Sub AnimUpdateAll ()
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long

    ' Loop purpose: walk through every currently allocated element in AnimItems.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To UBound(AnimItems)
        If AnimItems(i).Used Then AnimUpdate i
    Next i
End Sub

' Purpose: Draw the current frame at its native size.
' Parameters: x = horizontal pixel or coordinate index; y = vertical pixel or coordinate index; animId = working value for animation id.
Sub AnimDraw (x As Long, y As Long, animId As Long)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    If AnimValid(animId) = 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        imageHandle = AnimCachedFrameHandle(animId, AnimItems(animId).CurrentFrame)
        If imageHandle <= -2 Then _PutImage (x, y), imageHandle, 0
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngDraw AnimItems(animId).BackendId, x, y

        Case ANIM_FMT_GIF89A
            Gif89aDraw AnimItems(animId).BackendId, x, y

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicDraw AnimItems(animId).BackendId, x, y

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimDraw AnimItems(animId).BackendId, x, y

        Case ANIM_FMT_ANI
            AniDraw AnimItems(animId).BackendId, x, y

    End Select
End Sub

' Purpose: Draw the current frame stretched into the requested target rectangle.
' Parameters: x1 = working value for x 1; y1 = working value for y 1; x2 = working value for x 2; y2 = working value for y 2; animId = working value for animation id.
Sub AnimDrawWindow (x1 As Long, y1 As Long, x2 As Long, y2 As Long, animId As Long)
    ' Variable: boxWidth stores the width value used by this routine.
    Dim boxWidth As Long
    ' Variable: boxHeight stores the height value used by this routine.
    Dim boxHeight As Long
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    If AnimValid(animId) = 0 Then Exit Sub

    boxWidth = AnimBoxWidth(x1, x2)
    boxHeight = AnimBoxHeight(y1, y2)
    If boxWidth <= 0 Or boxHeight <= 0 Then Exit Sub

    If AnimUsingCachedPlayback(animId) Then
        imageHandle = AnimCachedFrameHandle(animId, AnimItems(animId).CurrentFrame)
        If imageHandle <= -2 Then _PutImage (x1, y1)-(x1 + boxWidth - 1, y1 + boxHeight - 1), imageHandle, 0
        Exit Sub
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ApngDrawStretch AnimItems(animId).BackendId, x1, y1, boxWidth, boxHeight

        Case ANIM_FMT_GIF89A
            Gif89aDrawStretch AnimItems(animId).BackendId, x1, y1, boxWidth, boxHeight

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            FlicDrawStretch AnimItems(animId).BackendId, x1, y1, boxWidth, boxHeight

        Case ANIM_FMT_AMIGA_ANIM
            AmgAnimDrawStretch AnimItems(animId).BackendId, x1, y1, boxWidth, boxHeight

        Case ANIM_FMT_ANI
            AniDrawStretch AnimItems(animId).BackendId, x1, y1, boxWidth, boxHeight

    End Select
End Sub

' Purpose: Routine for the unified animation manager: handle animation len.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimLen& (animId As Long)
    AnimLen = 0
    If AnimValid(animId) = 0 Then Exit Function
    AnimLen = AnimItems(animId).FrameCount
End Function

' Purpose: Routine for the unified animation manager: handle animation width.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimWidth& (animId As Long)
    AnimWidth = 0
    If AnimValid(animId) = 0 Then Exit Function
    AnimWidth = AnimItems(animId).WidthPx
End Function

' Purpose: Routine for the unified animation manager: handle animation height.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimHeight& (animId As Long)
    AnimHeight = 0
    If AnimValid(animId) = 0 Then Exit Function
    AnimHeight = AnimItems(animId).HeightPx
End Function

' Purpose: Return metadata or state from the selected manager record.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimGetPos& (animId As Long)
    AnimGetPos = -1
    If AnimValid(animId) = 0 Then Exit Function
    If AnimUsingCachedPlayback(animId) = 0 Then AnimSyncRuntimeMeta animId
    AnimGetPos = AnimItems(animId).CurrentFrame
End Function

' Purpose: Routine for the unified animation manager: handle animation is playing.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimIsPlaying% (animId As Long)
    AnimIsPlaying = 0
    If AnimValid(animId) = 0 Then Exit Function
    If AnimUsingCachedPlayback(animId) = 0 Then AnimSyncRuntimeMeta animId
    AnimIsPlaying = AnimItems(animId).Playing
End Function

' Purpose: Move directly to a specific frame index.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimSeek% (animId As Long, frameIndex As Long)
    ' Variable: ok stores the success flag returned by the current routine.
    Dim ok As Integer

    AnimSeek = 0
    If AnimValid(animId) = 0 Then Exit Function
    If AnimItems(animId).FrameCount < 1 Then Exit Function
    If frameIndex < 0 Then frameIndex = 0
    If frameIndex >= AnimItems(animId).FrameCount Then frameIndex = AnimItems(animId).FrameCount - 1

    If AnimUsingCachedPlayback(animId) Then
        AnimSeek = AnimCachedSeekFrame(animId, frameIndex)
        Exit Function
    End If

    ok = 0
    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            ok = ApngSeekFrame(AnimItems(animId).BackendId, frameIndex)
        Case ANIM_FMT_GIF89A
            ok = Gif89aSeekFrame(AnimItems(animId).BackendId, frameIndex)
        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            ok = FlicSeekFrame(AnimItems(animId).BackendId, frameIndex)
        Case ANIM_FMT_AMIGA_ANIM
            ok = AmgAnimSeekFrame(AnimItems(animId).BackendId, frameIndex)
        Case ANIM_FMT_ANI
            ok = AniSeekFrame(AnimItems(animId).BackendId, frameIndex)
        Case Else
            AnimSetError animId, "AnimSeek: stream seek not yet supported for this backend"
            Exit Function
    End Select

    If ok = 0 Then
        AnimSetError animId, "AnimSeek: backend seek failed"
        Exit Function
    End If

    AnimSetError animId, ""
    AnimSyncRuntimeMeta animId
    AnimSeek = -1
End Function

' Purpose: Move playback to the frame that matches the requested time position.
' Parameters: animId = working value for animation id; timeMs = time value measured in milliseconds.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimSeekTime% (animId As Long, timeMs As Double)
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long
    ' Variable: frameCount stores the total number of frames available for the current animation.
    Dim frameCount As Long
    ' Variable: totalMs stores the time value measured in milliseconds.
    Dim totalMs As Double
    ' Variable: delayMs stores the frame delay or timing value.
    Dim delayMs As Double

    AnimSeekTime = 0
    If AnimValid(animId) = 0 Then Exit Function

    frameCount = AnimItems(animId).FrameCount
    If frameCount < 1 Then Exit Function
    If timeMs < 0 Then timeMs = 0

    frameIndex = 0
    totalMs = 0
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While frameIndex < frameCount - 1
        delayMs = AnimBackendFrameDelay(animId, frameIndex) * 1000#
        If delayMs <= 0 Then delayMs = 30
        If totalMs + delayMs > timeMs Then Exit Do
        totalMs = totalMs + delayMs
        frameIndex = frameIndex + 1
    Loop

    AnimSeekTime = AnimSeek%(animId, frameIndex)
End Function

' Purpose: Move one frame forward without relying on normal playback timing.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimStepForward% (animId As Long)
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long

    AnimStepForward = 0
    If AnimValid(animId) = 0 Then Exit Function
    frameIndex = AnimGetPos(animId)
    If frameIndex < 0 Then frameIndex = 0
    If frameIndex < AnimItems(animId).FrameCount - 1 Then frameIndex = frameIndex + 1
    AnimStepForward = AnimSeek%(animId, frameIndex)
End Function

' Purpose: Move one frame backward without relying on normal playback timing.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimStepBackward% (animId As Long)
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long

    AnimStepBackward = 0
    If AnimValid(animId) = 0 Then Exit Function
    frameIndex = AnimGetPos(animId)
    If frameIndex < 0 Then frameIndex = 0
    If frameIndex > 0 Then frameIndex = frameIndex - 1
    AnimStepBackward = AnimSeek%(animId, frameIndex)
End Function

' Purpose: Routine for the unified animation manager: handle animation format.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimFormat& (animId As Long)
    AnimFormat = ANIM_FMT_NONE
    If AnimValid(animId) = 0 Then Exit Function
    AnimFormat = AnimItems(animId).FormatId
End Function

' Purpose: Validate that the supplied manager id points to a live animation slot.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimValid% (animId As Long)
    AnimValid = 0
    If animId < 0 Then Exit Function
    If animId > UBound(AnimItems) Then Exit Function
    If AnimItems(animId).Used = 0 Then Exit Function
    If AnimItems(animId).BackendId < 0 Then Exit Function
    AnimValid = -1
End Function

' Purpose: Routine for the unified animation manager: handle animation error.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimError$ (animId As Long)
    AnimError = ""
    If animId < 0 Or animId > UBound(AnimErrorTexts) Then Exit Function
    AnimError = AnimErrorTexts(animId)
End Function

' Purpose: Export a selected frame to disk through the manager API.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimSaveFrame% (animId As Long, frameIndex As Long)
    ' Variable: fileName stores the string holding a file path or a human-readable name.
    Dim fileName As String

    AnimSaveFrame = 0
    If AnimValid(animId) = 0 Then Exit Function

    fileName = AnimMakeDefaultFrameFileName(animId, frameIndex)
    If Len(fileName) = 0 Then Exit Function

    AnimSaveFrame = AnimSaveFrameTo(animId, frameIndex, fileName)
End Function

' Purpose: Export a selected frame to disk through the manager API.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item; fileName = string holding a file path or a human-readable name.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimSaveFrameTo% (animId As Long, frameIndex As Long, fileName As String)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    AnimSaveFrameTo = 0
    If AnimValid(animId) = 0 Then Exit Function
    If frameIndex < 0 Or frameIndex >= AnimItems(animId).FrameCount Then Exit Function
    If Len(fileName) = 0 Then Exit Function

    If AnimUsingCachedPlayback(animId) Then
        imageHandle = AnimCachedFrameHandle(animId, frameIndex)
        If imageHandle <= -2 Then
            _SaveImage fileName, imageHandle
            AnimSaveFrameTo = -1
        End If
        Exit Function
    End If

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            AnimSaveFrameTo = ApngSaveFrame(AnimItems(animId).BackendId, frameIndex, fileName)

        Case ANIM_FMT_GIF89A
            AnimSaveFrameTo = Gif89aSaveFrame(AnimItems(animId).BackendId, frameIndex, fileName)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            AnimSaveFrameTo = FlicSaveFrame(AnimItems(animId).BackendId, frameIndex, fileName)

        Case ANIM_FMT_AMIGA_ANIM
            AnimSaveFrameTo = AmgAnimSaveFrame(AnimItems(animId).BackendId, frameIndex, fileName)

        Case ANIM_FMT_ANI
            AnimSaveFrameTo = AniSaveFrame(AnimItems(animId).BackendId, frameIndex, fileName)

    End Select
End Function

' Purpose: Routine for the unified animation manager: handle animation set cache mode.
' Parameters: animId = working value for animation id; cacheMode = working value for cache mode.
Sub AnimSetCacheMode (animId As Long, cacheMode As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    Select Case cacheMode
        Case ANIM_CACHE_STREAM, ANIM_CACHE_PRELOAD_ALL, ANIM_CACHE_WINDOW, ANIM_CACHE_AUTO
            AnimItems(animId).CacheModeWanted = cacheMode
        Case Else
            AnimItems(animId).CacheModeWanted = ANIM_CACHE_AUTO
    End Select

    AnimCachedStop animId
    AnimFreeCacheBlock animId
    AnimTryActivateCache animId
End Sub

' Purpose: Return metadata or state from the selected manager record.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimGetCacheMode& (animId As Long)
    AnimGetCacheMode = ANIM_CACHE_STREAM
    If AnimValid(animId) = 0 Then Exit Function
    AnimGetCacheMode = AnimItems(animId).CacheModeActive
End Function

' Purpose: Routine for the unified animation manager: handle animation set cache budget mb.
' Parameters: mb = working value for mb.
Sub AnimSetCacheBudgetMB (mb As Long)
    AnimInitCacheDefaults
    If mb < 1 Then mb = 1
    AnimCacheBytesBudget = mb
    AnimCacheBytesBudget = AnimCacheBytesBudget * 1024
    AnimCacheBytesBudget = AnimCacheBytesBudget * 1024
End Sub

' Purpose: Return metadata or state from the selected manager record.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimGetCacheBudgetMB& ()
    AnimInitCacheDefaults
    AnimGetCacheBudgetMB = AnimCacheBytesBudget \ 1024 \ 1024
End Function

' Purpose: Routine for the unified animation manager: handle animation is cached.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimIsCached% (animId As Long)
    AnimIsCached = 0
    If AnimValid(animId) = 0 Then Exit Function
    If AnimUsingCachedPlayback(animId) Then AnimIsCached = -1
End Function

' =========================================================
' Internal helpers
' =========================================================

' Purpose: Initialize cache defaults or cache bookkeeping for manager-controlled playback.
Sub AnimInitCacheDefaults ()
    If AnimCacheBytesBudget = 0 Then
        AnimCacheBytesBudget = ANIM_CACHE_DEFAULT_BUDGET_MB
        AnimCacheBytesBudget = AnimCacheBytesBudget * 1024
        AnimCacheBytesBudget = AnimCacheBytesBudget * 1024
    End If
End Sub

' Purpose: Routine for the unified animation manager: handle animation using cached playback.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimUsingCachedPlayback% (animId As Long)
    AnimUsingCachedPlayback = 0
    If animId < 0 Then Exit Function
    If animId > UBound(AnimItems) Then Exit Function
    If AnimItems(animId).Used = 0 Then Exit Function
    If AnimItems(animId).CacheModeActive <> ANIM_CACHE_PRELOAD_ALL Then Exit Function
    If AnimItems(animId).CacheReady = 0 Then Exit Function
    If AnimItems(animId).CacheFrameCount <> AnimItems(animId).FrameCount Then Exit Function
    AnimUsingCachedPlayback = -1
End Function

' Purpose: Estimate memory requirements so the manager can make cache decisions.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimEstimateFrameBytes&& (animId As Long)
    ' Variable: totalBytes stores the working value for total bytes.
    Dim totalBytes As _Unsigned _Integer64

    totalBytes = 0
    If animId < 0 Then Exit Function
    If animId > UBound(AnimItems) Then Exit Function
    If AnimItems(animId).WidthPx <= 0 Then Exit Function
    If AnimItems(animId).HeightPx <= 0 Then Exit Function
    If AnimItems(animId).FrameCount <= 0 Then Exit Function

    totalBytes = AnimItems(animId).WidthPx
    totalBytes = totalBytes * AnimItems(animId).HeightPx
    totalBytes = totalBytes * 4
    totalBytes = totalBytes * AnimItems(animId).FrameCount

    AnimEstimateFrameBytes = totalBytes
End Function

' Purpose: Routine for the unified animation manager: handle animation single frame bytes.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimSingleFrameBytes&& (animId As Long)
    ' Variable: totalBytes stores the working value for total bytes.
    Dim totalBytes As _Unsigned _Integer64

    totalBytes = 0
    If animId < 0 Then Exit Function
    If animId > UBound(AnimItems) Then Exit Function
    If AnimItems(animId).WidthPx <= 0 Then Exit Function
    If AnimItems(animId).HeightPx <= 0 Then Exit Function

    totalBytes = AnimItems(animId).WidthPx
    totalBytes = totalBytes * AnimItems(animId).HeightPx
    totalBytes = totalBytes * 4

    AnimSingleFrameBytes = totalBytes
End Function

' Purpose: Find or create a free slot inside the manager storage arrays.
' Parameters: frameCount = total number of frames available for the current animation.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimAllocCacheBlock& (frameCount As Long)
    ' Variable: startIndex stores the index variable used to address the current item.
    Dim startIndex As Long
    ' Variable: neededTop stores the working value for needed top.
    Dim neededTop As Long

    AnimAllocCacheBlock = -1
    If frameCount <= 0 Then Exit Function

    If UBound(AnimCacheFrames) = 0 And AnimCacheFrames(0).Used = 0 Then
        startIndex = 0
        neededTop = frameCount - 1
        If neededTop > UBound(AnimCacheFrames) Then
            ' dynamic array: AnimCacheFrames is resized here to hold the dynamic array that stores per-frame data or cached frame metadata.
            ReDim _Preserve AnimCacheFrames(neededTop) As AnimCacheFrameStore
        End If
        AnimAllocCacheBlock = startIndex
        Exit Function
    End If

    startIndex = UBound(AnimCacheFrames) + 1
    neededTop = startIndex + frameCount - 1
    ' dynamic array: AnimCacheFrames is resized here to hold the dynamic array that stores per-frame data or cached frame metadata.
    ReDim _Preserve AnimCacheFrames(neededTop) As AnimCacheFrameStore
    AnimAllocCacheBlock = startIndex
End Function

' Purpose: Release one animation, its backend state, and any cache memory owned by it.
' Parameters: animId = working value for animation id.
Sub AnimFreeCacheBlock (animId As Long)
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long
    ' Variable: slotIndex stores the slot number inside the module-wide storage arrays.
    Dim slotIndex As Long

    If animId < 0 Then Exit Sub
    If animId > UBound(AnimItems) Then Exit Sub

    If AnimItems(animId).CacheFrameCount > 0 Then
        ' Loop purpose: iterate through animation frames while building, seeking, or updating playback state.
        ' The loop order matters because later statements expect the data to be visited sequentially.
        For frameIndex = 0 To AnimItems(animId).CacheFrameCount - 1
            slotIndex = AnimItems(animId).CacheFrameStart + frameIndex
            If slotIndex >= 0 And slotIndex <= UBound(AnimCacheFrames) Then
                If AnimCacheFrames(slotIndex).ImageHandle <= -2 Then _FreeImage AnimCacheFrames(slotIndex).ImageHandle: AnimCacheFrames(slotIndex).ImageHandle = 0
                If AnimCacheBytesUsed >= AnimCacheFrames(slotIndex).ByteCost Then
                    AnimCacheBytesUsed = AnimCacheBytesUsed - AnimCacheFrames(slotIndex).ByteCost
                Else
                    AnimCacheBytesUsed = 0
                End If
                AnimCacheFrames(slotIndex).Used = 0
                AnimCacheFrames(slotIndex).ByteCost = 0
            End If
        Next frameIndex
    End If

    AnimItems(animId).CacheFrameStart = 0
    AnimItems(animId).CacheFrameCount = 0
    AnimItems(animId).CacheReady = 0
    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
End Sub

' Purpose: Routine for the unified animation manager: handle animation can preload all.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimCanPreloadAll% (animId As Long)
    ' Variable: estimatedBytes stores the working value for estimated bytes.
    Dim estimatedBytes As _Unsigned _Integer64

    AnimCanPreloadAll = 0
    AnimInitCacheDefaults

    estimatedBytes = AnimEstimateFrameBytes(animId)
    If estimatedBytes = 0 Then Exit Function
    If estimatedBytes > AnimCacheBytesBudget Then Exit Function
    If AnimCacheBytesUsed + estimatedBytes > AnimCacheBytesBudget Then Exit Function

    AnimCanPreloadAll = -1
End Function

' Purpose: Routine for the unified animation manager: handle animation backend clone frame.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimBackendCloneFrame& (animId As Long, frameIndex As Long)
    AnimBackendCloneFrame = -1
    If AnimValid(animId) = 0 Then Exit Function

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            AnimBackendCloneFrame = ApngCloneFrameImage(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_GIF89A
            AnimBackendCloneFrame = Gif89aCloneFrameImage(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            AnimBackendCloneFrame = FlicCloneFrameImage(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_AMIGA_ANIM
            AnimBackendCloneFrame = AmgAnimCloneFrameImage(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_ANI
            AnimBackendCloneFrame = AniCloneFrameImage(AnimItems(animId).BackendId, frameIndex)

    End Select
End Function

' Purpose: Routine for the unified animation manager: handle animation backend frame delay.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimBackendFrameDelay# (animId As Long, frameIndex As Long)
    ' Variable: a stores the color component or packed color helper used during image conversion.
    dim a#
    a# = .03
    If AnimValid(animId) = 0 Then Exit Function

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            a# = ApngFrameDelay(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_GIF89A
            a# = Gif89aFrameDelaySec(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            a# = FlicFrameDelaySec(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_AMIGA_ANIM
            a# = AmgAnimFrameDelaySec(AnimItems(animId).BackendId, frameIndex)

        Case ANIM_FMT_ANI
            a# = AniFrameDelaySec(AnimItems(animId).BackendId, frameIndex)

    End Select

    If a# <= 0 Then a# = .03

    AnimBackendFrameDelay = a#
End Function

' Purpose: Routine for the unified animation manager: handle animation default loop allows wrap.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimDefaultLoopAllowsWrap% (animId As Long)
    ' Variable: playCount stores the count used to size or iterate the current data set.
    Dim playCount As Long
    ' Variable: loopCount stores the count used to size or iterate the current data set.
    Dim loopCount As Long

    AnimDefaultLoopAllowsWrap = 0
    If AnimValid(animId) = 0 Then Exit Function

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            playCount = ApngCachePlayCount(AnimItems(animId).BackendId)
            If playCount = 0 Then
                AnimDefaultLoopAllowsWrap = -1
            ElseIf (AnimItems(animId).LoopIteration + 1) < playCount Then
                AnimDefaultLoopAllowsWrap = -1
            End If

        Case ANIM_FMT_GIF89A
            loopCount = Gif89aCacheFileLoopCount(AnimItems(animId).BackendId)
            If loopCount = 0 Then
                AnimDefaultLoopAllowsWrap = -1
            ElseIf AnimItems(animId).LoopIteration < loopCount Then
                AnimDefaultLoopAllowsWrap = -1
            End If

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            AnimDefaultLoopAllowsWrap = -1

        Case ANIM_FMT_AMIGA_ANIM
            AnimDefaultLoopAllowsWrap = 0

        Case ANIM_FMT_ANI
            AnimDefaultLoopAllowsWrap = -1

    End Select
End Function

' Purpose: Routine for the unified animation manager: handle animation preload all.
' Parameters: animId = working value for animation id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimPreloadAll% (animId As Long)
    ' Variable: frameStart stores the working value for frame start.
    Dim frameStart As Long
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long
    ' Variable: slotIndex stores the slot number inside the module-wide storage arrays.
    Dim slotIndex As Long
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long
    ' Variable: frameBytes stores the working value for frame bytes.
    Dim frameBytes As _Unsigned _Integer64

    AnimPreloadAll = 0
    If AnimValid(animId) = 0 Then Exit Function
    If AnimItems(animId).FrameCount <= 0 Then Exit Function
    If AnimUsingCachedPlayback(animId) Then
        AnimPreloadAll = -1
        Exit Function
    End If

    frameStart = AnimAllocCacheBlock(AnimItems(animId).FrameCount)
    If frameStart < 0 Then Exit Function

    frameBytes = AnimSingleFrameBytes(animId)

    ' Loop purpose: iterate through animation frames while building, seeking, or updating playback state.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For frameIndex = 0 To AnimItems(animId).FrameCount - 1
        imageHandle = AnimBackendCloneFrame(animId, frameIndex)
        If imageHandle > -2 Then
            AnimItems(animId).CacheFrameStart = frameStart
            AnimItems(animId).CacheFrameCount = frameIndex
            AnimFreeCacheBlock animId
            Exit Function
        End If

        slotIndex = frameStart + frameIndex
        AnimCacheFrames(slotIndex).Used = -1
        AnimCacheFrames(slotIndex).ImageHandle = imageHandle
        AnimCacheFrames(slotIndex).ByteCost = frameBytes
        AnimCacheBytesUsed = AnimCacheBytesUsed + frameBytes
    Next frameIndex

    AnimItems(animId).CacheFrameStart = frameStart
    AnimItems(animId).CacheFrameCount = AnimItems(animId).FrameCount
    AnimItems(animId).CacheReady = -1
    AnimItems(animId).CacheModeActive = ANIM_CACHE_PRELOAD_ALL
    AnimPreloadAll = -1
End Function

' Purpose: Decide whether frame caching is possible and activate it when it fits current policy.
' Parameters: animId = working value for animation id.
' Purpose: Decide whether frame caching is possible and activate it when it fits current policy.
' Parameters: animId = working value for animation id.
Sub AnimTryActivateCache (animId As Long)
    ' Variable: preloadOk stores the working value for preload ok.
    Dim preloadOk As Integer

    If AnimValid(animId) = 0 Then Exit Sub

    preloadOk = 0
    AnimItems(animId).CacheEstimatedBytes = AnimEstimateFrameBytes(animId)

    Select Case AnimItems(animId).CacheModeWanted
        Case ANIM_CACHE_STREAM
            AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM

        Case ANIM_CACHE_WINDOW
            AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM

        Case ANIM_CACHE_PRELOAD_ALL
            If AnimItems(animId).CacheReady = 0 Then preloadOk = AnimPreloadAll(animId)
            If AnimItems(animId).CacheReady Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_PRELOAD_ALL
            Else
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
            End If

        Case Else
            If AnimItems(animId).FormatId = ANIM_FMT_ANI Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                Exit Sub
            End If

            If AnimItems(animId).FormatId = ANIM_FMT_FLI Or AnimItems(animId).FormatId = ANIM_FMT_FLC Then
                If AnimItems(animId).FrameCount > 16 Or AnimItems(animId).CacheEstimatedBytes > 16777216 Then
                    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                    Exit Sub
                End If
            End If

            If AnimItems(animId).FormatId = ANIM_FMT_GIF89A Then
                If AnimItems(animId).FrameCount > 32 Or AnimItems(animId).CacheEstimatedBytes > 33554432 Then
                    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                    Exit Sub
                End If
            End If

            If AnimItems(animId).CacheReady = 0 Then
                If AnimCanPreloadAll(animId) Then preloadOk = AnimPreloadAll(animId)
            End If
            If AnimItems(animId).CacheReady Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_PRELOAD_ALL
            Else
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
            End If
    End Select
End Sub




Sub AnimTryActivateCache_old(animId As Long)
    ' Variable: preloadOk stores the working value for preload ok.
    Dim preloadOk As Integer

    If AnimValid(animId) = 0 Then Exit Sub

    preloadOk = 0
    AnimItems(animId).CacheEstimatedBytes = AnimEstimateFrameBytes(animId)

    If AnimItems(animId).Formatid = ANIM_FMT_AMIGA_ANIM Then
        AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
        Exit Sub
    End If

    Select Case AnimItems(animId).CacheModeWanted
        Case ANIM_CACHE_STREAM
            AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM

        Case ANIM_CACHE_WINDOW
            AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM

        Case ANIM_CACHE_PRELOAD_ALL
            If AnimItems(animId).CacheReady = 0 Then preloadOk = AnimPreloadAll(animId)
            If AnimItems(animId).CacheReady Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_PRELOAD_ALL
            Else
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
            End If

        Case Else
            If AnimItems(animId).FormatId = ANIM_FMT_ANI Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                Exit Sub
            End If

            If AnimItems(animId).FormatId = ANIM_FMT_FLI Or AnimItems(animId).FormatId = ANIM_FMT_FLC Then
                If AnimItems(animId).FrameCount > 16 Or AnimItems(animId).CacheEstimatedBytes > 16777216 Then
                    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                    Exit Sub
                End If
            End If

            If AnimItems(animId).FormatId = ANIM_FMT_GIF89A Then
                If AnimItems(animId).FrameCount > 32 Or AnimItems(animId).CacheEstimatedBytes > 33554432 Then
                    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
                    Exit Sub
                End If
            End If

            If AnimItems(animId).CacheReady = 0 Then
                If AnimCanPreloadAll(animId) Then preloadOk = AnimPreloadAll(animId)
            End If
            If AnimItems(animId).CacheReady Then
                AnimItems(animId).CacheModeActive = ANIM_CACHE_PRELOAD_ALL
            Else
                AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
            End If
    End Select
End Sub

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimCachedFrameHandle& (animId As Long, frameIndex As Long)
    ' Variable: slotIndex stores the slot number inside the module-wide storage arrays.
    Dim slotIndex As Long

    AnimCachedFrameHandle = -1
    If AnimUsingCachedPlayback(animId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AnimItems(animId).CacheFrameCount Then Exit Function

    slotIndex = AnimItems(animId).CacheFrameStart + frameIndex
    If slotIndex < 0 Or slotIndex > UBound(AnimCacheFrames) Then Exit Function
    If AnimCacheFrames(slotIndex).Used = 0 Then Exit Function

    AnimCachedFrameHandle = AnimCacheFrames(slotIndex).ImageHandle
End Function

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimCachedSeekFrame% (animId As Long, frameIndex As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    AnimCachedSeekFrame = 0
    If AnimUsingCachedPlayback(animId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AnimItems(animId).FrameCount Then Exit Function

    AnimItems(animId).CurrentFrame = frameIndex
    delaySec = AnimBackendFrameDelay(animId, frameIndex)
    If delaySec <= 0 Then delaySec = .03

    If AnimItems(animId).Playing Then
        nowValue = Timer
        If AnimItems(animId).Paused Then
            AnimItems(animId).RemainingDelay = delaySec
            AnimItems(animId).LastRawTimer = nowValue
        Else
            AnimItems(animId).LastRawTimer = nowValue
            AnimItems(animId).NextTick = AnimTimeAdd(nowValue, delaySec)
            AnimItems(animId).RemainingDelay = 0
        End If
    Else
        AnimItems(animId).NextTick = 0
        AnimItems(animId).RemainingDelay = 0
        AnimItems(animId).LastRawTimer = 0
    End If

    AnimCachedSeekFrame = -1
End Function

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id.
Sub AnimCachedStart (animId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    If AnimUsingCachedPlayback(animId) = 0 Then Exit Sub
    If AnimItems(animId).FrameCount <= 0 Then Exit Sub

    nowValue = Timer
    delaySec = AnimBackendFrameDelay(animId, 0)

    AnimItems(animId).CurrentFrame = 0
    AnimItems(animId).Playing = -1
    AnimItems(animId).Paused = 0
    AnimItems(animId).RemainingDelay = 0
    AnimItems(animId).LastRawTimer = nowValue
    AnimItems(animId).LoopIteration = 0
    AnimItems(animId).NextTick = AnimTimeAdd(nowValue, delaySec)
End Sub

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id.
Sub AnimCachedStop (animId As Long)
    If animId < 0 Then Exit Sub
    If animId > UBound(AnimItems) Then Exit Sub
    If AnimItems(animId).Used = 0 Then Exit Sub

    AnimItems(animId).CurrentFrame = 0
    AnimItems(animId).Playing = 0
    AnimItems(animId).Paused = 0
    AnimItems(animId).NextTick = 0
    AnimItems(animId).RemainingDelay = 0
    AnimItems(animId).LastRawTimer = 0
    AnimItems(animId).LoopIteration = 0
End Sub

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id.
Sub AnimCachedPause (animId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double

    If AnimUsingCachedPlayback(animId) = 0 Then Exit Sub
    If AnimItems(animId).Playing = 0 Then Exit Sub
    If AnimItems(animId).Paused Then Exit Sub

    nowValue = Timer
    AnimItems(animId).RemainingDelay = AnimTimeRemaining(AnimItems(animId).NextTick, nowValue)
    AnimItems(animId).Paused = -1
    AnimItems(animId).LastRawTimer = nowValue
End Sub

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id.
Sub AnimCachedResume (animId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    If AnimUsingCachedPlayback(animId) = 0 Then Exit Sub
    If AnimItems(animId).Playing = 0 Then Exit Sub
    If AnimItems(animId).Paused = 0 Then Exit Sub

    nowValue = Timer
    delaySec = AnimItems(animId).RemainingDelay
    If delaySec <= 0 Then delaySec = AnimBackendFrameDelay(animId, AnimItems(animId).CurrentFrame)

    AnimItems(animId).Paused = 0
    AnimItems(animId).LastRawTimer = nowValue
    AnimItems(animId).NextTick = AnimTimeAdd(nowValue, delaySec)
    AnimItems(animId).RemainingDelay = 0
End Sub

' Purpose: Handle playback operations through the manager-side cached-frame path.
' Parameters: animId = working value for animation id.
Sub AnimCachedUpdate (animId As Long)
    ' Variable: currentTime stores the time-related value used by the current routine.
    Dim currentTime As Double
    ' Variable: jumpFlag stores the working value for jump flag.
    Dim jumpFlag As Integer
    ' Variable: nextFrame stores the working value for next frame.
    Dim nextFrame As Long
    ' Variable: allowLoop stores the working value for allow loop.
    Dim allowLoop As Integer
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double
    ' Variable: stepCount stores the count used to size or iterate the current data set.
    Dim stepCount As Long

    If AnimUsingCachedPlayback(animId) = 0 Then Exit Sub
    If AnimItems(animId).Playing = 0 Then Exit Sub
    If AnimItems(animId).Paused Then Exit Sub
    If AnimItems(animId).FrameCount <= 1 Then Exit Sub

    currentTime = Timer

    jumpFlag = 0
    If AnimItems(animId).LastRawTimer > 0 Then
        jumpFlag = AnimClockJumped(animId, AnimItems(animId).LastRawTimer, currentTime)
    End If
    If jumpFlag Then
        AnimResyncAfterClockJump animId, currentTime
        Exit Sub
    End If

    AnimItems(animId).LastRawTimer = currentTime
    If AnimTimeReached(AnimItems(animId).NextTick, currentTime) = 0 Then Exit Sub

    stepCount = 0
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While AnimTimeReached(AnimItems(animId).NextTick, currentTime)
        nextFrame = AnimItems(animId).CurrentFrame + 1
        If nextFrame >= AnimItems(animId).FrameCount Then
            allowLoop = 0

            Select Case AnimItems(animId).LoopMode
                Case ANIM_LOOP_FOREVER
                    allowLoop = -1
                Case ANIM_LOOP_ONCE
                    allowLoop = 0
                Case Else
                    allowLoop = AnimDefaultLoopAllowsWrap(animId)
            End Select

            If allowLoop = 0 Then
                AnimItems(animId).CurrentFrame = AnimItems(animId).FrameCount - 1
                AnimItems(animId).Playing = 0
                AnimItems(animId).Paused = 0
                AnimItems(animId).RemainingDelay = 0
                AnimItems(animId).NextTick = 0
                Exit Do
            End If

            nextFrame = 0
            AnimItems(animId).LoopIteration = AnimItems(animId).LoopIteration + 1
        End If

        AnimItems(animId).CurrentFrame = nextFrame
        delaySec = AnimBackendFrameDelay(animId, nextFrame)
        AnimItems(animId).NextTick = AnimTimeAdd(AnimItems(animId).NextTick, delaySec)

        stepCount = stepCount + 1
        If stepCount >= 32 Then Exit Do
    Loop
End Sub

' Purpose: Routine for the unified animation manager: handle animation time add.
' Parameters: baseTime = time-related value used by the current routine; deltaSec = working value for delta sec.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimTimeAdd# (baseTime As Double, deltaSec As Double)
    ' Variable: resultTime stores the time-related value used by the current routine.
    Dim resultTime As Double

    resultTime = baseTime + deltaSec
    If resultTime >= 86400# Then resultTime = resultTime - 86400#

    AnimTimeAdd = resultTime
End Function

' Purpose: Routine for the unified animation manager: handle animation time reached.
' Parameters: targetTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimTimeReached% (targetTime As Double, currentTime As Double)
    AnimTimeReached = 0

    If Abs(currentTime - targetTime) < 43200# Then
        If currentTime >= targetTime Then AnimTimeReached = -1
    Else
        If currentTime < targetTime Then AnimTimeReached = -1
    End If
End Function

' Purpose: Routine for the unified animation manager: handle animation time remaining.
' Parameters: targetTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimTimeRemaining# (targetTime As Double, currentTime As Double)
    ' Variable: resultTime stores the time-related value used by the current routine.
    Dim resultTime As Double

    resultTime = 0
    If AnimTimeReached(targetTime, currentTime) Then
        AnimTimeRemaining = resultTime
        Exit Function
    End If

    resultTime = targetTime - currentTime
    If resultTime < 0 Then resultTime = resultTime + 86400#

    AnimTimeRemaining = resultTime
End Function

' Purpose: Routine for the unified animation manager: handle animation elapsed since.
' Parameters: previousTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimElapsedSince# (previousTime As Double, currentTime As Double)
    ' Variable: elapsedSec stores the working value for elapsed sec.
    Dim elapsedSec As Double

    elapsedSec = currentTime - previousTime
    If elapsedSec < 0 Then elapsedSec = elapsedSec + 86400#

    AnimElapsedSince = elapsedSec
End Function

' Purpose: Routine for the unified animation manager: handle animation clock jump limit.
' Parameters: animId = working value for animation id; previousTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimClockJumpLimit# (animId As Long, previousTime As Double)
    ' Variable: limitSec stores the working value for limit sec.
    Dim limitSec As Double

    limitSec = AnimTimeRemaining(AnimItems(animId).NextTick, previousTime)
    If limitSec <= 0 Then limitSec = AnimBackendFrameDelay(animId, AnimItems(animId).CurrentFrame)

    limitSec = limitSec + 1#
    If limitSec < 2# Then limitSec = 2#
    If limitSec > 10# Then limitSec = 10#

    AnimClockJumpLimit = limitSec
End Function

' Purpose: Routine for the unified animation manager: handle animation clock jumped.
' Parameters: animId = working value for animation id; previousTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimClockJumped% (animId As Long, previousTime As Double, currentTime As Double)
    ' Variable: elapsedSec stores the working value for elapsed sec.
    Dim elapsedSec As Double
    ' Variable: limitSec stores the working value for limit sec.
    Dim limitSec As Double

    AnimClockJumped = 0
    elapsedSec = AnimElapsedSince(previousTime, currentTime)
    limitSec = AnimClockJumpLimit(animId, previousTime)
    If elapsedSec > limitSec Then AnimClockJumped = -1
End Function

' Purpose: Routine for the unified animation manager: handle animation resync after clock jump.
' Parameters: animId = working value for animation id; currentTime = time-related value used by the current routine.
Sub AnimResyncAfterClockJump (animId As Long, currentTime As Double)
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double
    ' Variable: previousTime stores the time-related value used by the current routine.
    Dim previousTime As Double

    If AnimUsingCachedPlayback(animId) = 0 Then Exit Sub

    previousTime = AnimItems(animId).LastRawTimer
    delaySec = AnimTimeRemaining(AnimItems(animId).NextTick, previousTime)
    If delaySec <= 0 Then delaySec = AnimBackendFrameDelay(animId, AnimItems(animId).CurrentFrame)

    AnimItems(animId).NextTick = AnimTimeAdd(currentTime, delaySec)
    AnimItems(animId).LastRawTimer = currentTime
End Sub

' Purpose: Find or create a free slot inside the manager storage arrays.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimAllocSlot& ()
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long

    ' Loop purpose: walk through every currently allocated element in AnimItems.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To UBound(AnimItems)
        If AnimItems(i).Used = 0 Then
            AnimAllocSlot = i
            Exit Function
        End If
    Next i

    ' dynamic array: AnimItems is resized here to hold the dynamic table that stores one record per live object handled by this module.
    ReDim _Preserve AnimItems(UBound(AnimItems) + 1) As AnimStore
    ' dynamic array: AnimFileNames is resized here to hold the parallel array that remembers the source filename for each active entry.
    ReDim _Preserve AnimFileNames(UBound(AnimFileNames) + 1) As String
    ' dynamic array: AnimErrorTexts is resized here to hold the text storage for the last human-readable error message.
    ReDim _Preserve AnimErrorTexts(UBound(AnimErrorTexts) + 1) As String
    AnimAllocSlot = UBound(AnimItems)
End Function

' Purpose: Reset a slot and mark it free for later reuse.
' Parameters: animId = working value for animation id.
Sub AnimReleaseSlot (animId As Long)
    If animId < 0 Or animId > UBound(AnimItems) Then Exit Sub

    AnimFreeCacheBlock animId

    AnimItems(animId).Used = 0
    AnimItems(animId).FormatId = ANIM_FMT_NONE
    AnimItems(animId).BackendId = -1
    AnimItems(animId).WidthPx = 0
    AnimItems(animId).HeightPx = 0
    AnimItems(animId).FrameCount = 0
    AnimItems(animId).CurrentFrame = 0
    AnimItems(animId).Playing = 0
    AnimItems(animId).LoopMode = ANIM_LOOP_FILE_DEFAULT
    AnimItems(animId).CacheModeWanted = ANIM_CACHE_AUTO
    AnimItems(animId).CacheModeActive = ANIM_CACHE_STREAM
    AnimItems(animId).CacheEstimatedBytes = 0
    AnimItems(animId).CacheFrameStart = 0
    AnimItems(animId).CacheFrameCount = 0
    AnimItems(animId).CacheReady = 0
    AnimItems(animId).Paused = 0
    AnimItems(animId).NextTick = 0
    AnimItems(animId).RemainingDelay = 0
    AnimItems(animId).LastRawTimer = 0
    AnimItems(animId).LoopIteration = 0
    AnimFileNames(animId) = ""
    AnimErrorTexts(animId) = ""
End Sub

' Purpose: Routine for the unified animation manager: handle animation clear error.
' Parameters: animId = working value for animation id.
Sub AnimClearError (animId As Long)
    If animId < 0 Or animId > UBound(AnimErrorTexts) Then Exit Sub
    AnimErrorTexts(animId) = ""
End Sub

' Purpose: Store a human-readable error message for the selected object.
' Parameters: animId = working value for animation id; errText = working value for err text.
Sub AnimSetError (animId As Long, errText As String)
    If animId < 0 Or animId > UBound(AnimErrorTexts) Then Exit Sub
    AnimErrorTexts(animId) = errText
End Sub

' Purpose: Routine for the unified animation manager: handle animation make default frame file name.
' Parameters: animId = working value for animation id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimMakeDefaultFrameFileName$ (animId As Long, frameIndex As Long)
    ' Variable: srcName stores the string holding a file path or a human-readable name.
    Dim srcName As String
    ' Variable: dotAt stores the working value for dot at.
    Dim dotAt As Long
    ' Variable: baseName stores the string holding a file path or a human-readable name.
    Dim baseName As String
    ' Variable: frameText stores the working value for frame text.
    Dim frameText As String

    AnimMakeDefaultFrameFileName = ""
    If AnimValid(animId) = 0 Then Exit Function

    srcName = AnimFileNames(animId)
    If Len(srcName) = 0 Then Exit Function

    dotAt = _InStrRev(srcName, ".")
    If dotAt > 0 Then
        baseName = Left$(srcName, dotAt - 1)
    Else
        baseName = srcName
    End If

    frameText = LTrim$(Str$(frameIndex))
    frameText = Right$("000000" + frameText, 6)
    AnimMakeDefaultFrameFileName = baseName + "_frame_" + frameText + ".png"
End Function

' Purpose: Detect the file format by checking file signatures and lightweight structural markers.
' Parameters: fileName = string holding a file path or a human-readable name.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimDetectFormatFromFile& (fileName As String)
    ' Variable: rawHead stores the working value for raw head.
    Dim rawHead As String
    ' Variable: ff stores the working value for ff.
    Dim ff As Integer
    ' Variable: fileLen stores the working value for file len.
    Dim fileLen As Long
    ' Variable: sign8 stores the working value for sign 8.
    Dim sign8 As String
    ' Variable: sign6 stores the working value for sign 6.
    Dim sign6 As String
    ' Variable: fileExt stores the working value for file ext.
    Dim fileExt As String
    ' Variable: ok stores the success flag returned by the current routine.
    Dim ok As Integer
    ' Variable: flicFmt stores the working value for FLIC fmt.
    Dim flicFmt As Long
    ' Variable: widthPx stores the decoded image width in pixels.
    Dim widthPx As Long
    ' Variable: heightPx stores the decoded image height in pixels.
    Dim heightPx As Long
    ' Variable: frameCount stores the total number of frames available for the current animation.
    Dim frameCount As Long

    AnimDetectFormatFromFile& = ANIM_FMT_NONE

    If _FileExists(fileName) = 0 Then Exit Function

    fileExt = LCase$(Right$(fileName, 4))

    ff = FreeFile
    Open fileName For Binary As #ff
    fileLen = LOF(ff)

    If fileLen <= 0 Then
        Close #ff
        Exit Function
    End If

    If fileLen >= 16 Then
        rawHead = Space$(16)
        Get #ff, 1, rawHead
    Else
        rawHead = Space$(fileLen)
        Get #ff, 1, rawHead
    End If

    Close #ff

    If Len(rawHead) >= 8 Then
        sign8 = Left$(rawHead, 8)
        If sign8 = Chr$(137) + "PNG" + Chr$(13) + Chr$(10) + Chr$(26) + Chr$(10) Then
            AnimDetectFormatFromFile& = ANIM_FMT_APNG
            Exit Function
        End If
    End If

    If Len(rawHead) >= 6 Then
        sign6 = Left$(rawHead, 6)
        If sign6 = "GIF87a" Or sign6 = "GIF89a" Then
            AnimDetectFormatFromFile& = ANIM_FMT_GIF89A
            Exit Function
        End If
    End If

    If Len(rawHead) >= 12 Then
        If Left$(rawHead, 4) = "RIFF" Then
            If Mid$(rawHead, 9, 4) = "ACON" Then
                AnimDetectFormatFromFile& = ANIM_FMT_ANI
                Exit Function
            End If
        End If
    End If

    ok = 0
    flicFmt = ANIM_FORMAT_NONE
    widthPx = 0
    heightPx = 0
    frameCount = 0

    FlicProbe fileName, ok, flicFmt, widthPx, heightPx, frameCount

    If ok Then
        If flicFmt = ANIM_FORMAT_FLI Then
            AnimDetectFormatFromFile& = ANIM_FMT_FLI
            Exit Function
        End If

        If flicFmt = ANIM_FORMAT_FLC Then
            AnimDetectFormatFromFile& = ANIM_FMT_FLC
            Exit Function
        End If
    End If

    If Len(rawHead) >= 12 Then
        If Left$(rawHead, 4) = "FORM" Then
            If Mid$(rawHead, 9, 4) = "ANIM" Then
                AnimDetectFormatFromFile& = ANIM_FMT_AMIGA_ANIM
                Exit Function
            End If
        End If

    End If
End Function

' Purpose: Synchronize manager metadata with the state stored inside the selected backend.
' Parameters: animId = working value for animation id.
Sub AnimSyncStaticMeta (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            AnimItems(animId).WidthPx = ApngWidth(AnimItems(animId).BackendId)
            AnimItems(animId).HeightPx = ApngHeight(AnimItems(animId).BackendId)
            AnimItems(animId).FrameCount = ApngFrameCount(AnimItems(animId).BackendId)

        Case ANIM_FMT_GIF89A
            AnimItems(animId).WidthPx = Gif89aWidth(AnimItems(animId).BackendId)
            AnimItems(animId).HeightPx = Gif89aHeight(AnimItems(animId).BackendId)
            AnimItems(animId).FrameCount = Gif89aFrameCount(AnimItems(animId).BackendId)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
           AnimItems(animId).WidthPx = FlicWidth(AnimItems(animId).BackendId)
           AnimItems(animId).HeightPx = FlicHeight(AnimItems(animId).BackendId)
           AnimItems(animId).FrameCount = FlicFrameCount(AnimItems(animId).BackendId)

        Case ANIM_FMT_AMIGA_ANIM
           AnimItems(animId).WidthPx = AmgAnimWidth(AnimItems(animId).BackendId)
           AnimItems(animId).HeightPx = AmgAnimHeight(AnimItems(animId).BackendId)
           AnimItems(animId).FrameCount = AmgAnimFrameCount(AnimItems(animId).BackendId)

        Case ANIM_FMT_ANI
           AnimItems(animId).WidthPx = AniWidth(AnimItems(animId).BackendId)
           AnimItems(animId).HeightPx = AniHeight(AnimItems(animId).BackendId)
           AnimItems(animId).FrameCount = AniFrameCount(AnimItems(animId).BackendId)

    End Select
End Sub

' Purpose: Synchronize manager metadata with the state stored inside the selected backend.
' Parameters: animId = working value for animation id.
Sub AnimSyncRuntimeMeta (animId As Long)
    If AnimValid(animId) = 0 Then Exit Sub
    If AnimUsingCachedPlayback(animId) Then Exit Sub

    Select Case AnimItems(animId).FormatId
        Case ANIM_FMT_APNG
            AnimItems(animId).CurrentFrame = ApngCurrentFrame(AnimItems(animId).BackendId)
            AnimItems(animId).Playing = ApngIsPlaying(AnimItems(animId).BackendId)

        Case ANIM_FMT_GIF89A
            AnimItems(animId).CurrentFrame = Gif89aCurrentFrame(AnimItems(animId).BackendId)
            AnimItems(animId).Playing = Gif89aIsPlaying(AnimItems(animId).BackendId)

        Case ANIM_FMT_FLI, ANIM_FMT_FLC
            AnimItems(animId).CurrentFrame = FlicCurrentFrame(AnimItems(animId).BackendId)
            AnimItems(animId).Playing = FlicIsPlaying(AnimItems(animId).BackendId)

        Case ANIM_FMT_AMIGA_ANIM
            AnimItems(animId).CurrentFrame = AmgAnimCurrentFrame(AnimItems(animId).BackendId)
            AnimItems(animId).Playing = AmgAnimIsPlaying(AnimItems(animId).BackendId)

        Case ANIM_FMT_ANI
            AnimItems(animId).CurrentFrame = AniCurrentFrame(AnimItems(animId).BackendId)
            AnimItems(animId).Playing = AniIsPlaying(AnimItems(animId).BackendId)

    End Select
End Sub

' Purpose: Routine for the unified animation manager: handle animation box width.
' Parameters: x1 = working value for x 1; x2 = working value for x 2.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimBoxWidth& (x1 As Long, x2 As Long)
    AnimBoxWidth = x2 - x1 + 1
End Function

' Purpose: Routine for the unified animation manager: handle animation box height.
' Parameters: y1 = working value for y 1; y2 = working value for y 2.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AnimBoxHeight& (y1 As Long, y2 As Long)
    AnimBoxHeight = y2 - y1 + 1
End Function

'$include: 'anim_amiga_anim_backend.bm'
'$include: 'anim_ani_backend.bm'
'$include: 'anim_apng_backend.bm'
'$include: 'anim_flic_backend_buffered_faster.bm'
'$include: 'anim_gif89a_backend.bm'