' =========================================================
' Commented source copy for the Windows ANI backend.
' Explanatory comments were added in English without altering executable code.
' =========================================================

' Purpose: Open a Windows ANI file, parse RIFF chunks, and prepare playback.
' Parameters: fileName = string holding a file path or a human-readable name.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniOpen& (fileName As String)
    AniOpen = AniOpenLimit(fileName, 0, 0, 0)
End Function

' Purpose: Open a Windows ANI file, parse RIFF chunks, and prepare playback.
' Parameters: fileName = string holding a file path or a human-readable name; maxWidth = maximum allowed width; maxHeight = maximum allowed height; maxFrames = maximum allowed frames.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniOpenLimit& (fileName As String, maxWidth As Long, maxHeight As Long, maxFrames As Long)
    ' Constant: AF_ICON is a ANI/RIFF constant used while parsing Windows animated cursor files.
    Const AF_ICON = 1
    ' Constant: FALLBACK_JIF is a named constant for fallback jif.
    Const FALLBACK_JIF = 6

    ' Variable: slotId stores the working value for slot id.
    Dim slotId As Long
    ' Variable: fileNum stores the working value for file num.
    Dim fileNum As Integer
    ' Variable: fileLen stores the working value for file len.
    Dim fileLen As Long
    ' Variable: ofs stores the current offset into packed or unpacked data.
    Dim ofs As Long
    ' Variable: chunkSize stores the size of the current chunk payload.
    Dim chunkSize As Long
    ' Variable: chunkDataOfs stores the buffer that holds raw, packed, or decoded byte data.
    Dim chunkDataOfs As Long
    ' Variable: chunkNext stores the working value for chunk next.
    Dim chunkNext As Long
    ' Variable: ptr stores the working value for ptr.
    Dim ptr As Long
    ' Variable: listEnd stores the working value for list end.
    Dim listEnd As Long
    ' Variable: subSize stores the working value for sub size.
    Dim subSize As Long
    ' Variable: subDataOfs stores the buffer that holds raw, packed, or decoded byte data.
    Dim subDataOfs As Long
    ' Variable: subNext stores the working value for sub next.
    Dim subNext As Long
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: loadedFrameCount stores the total number of frames available for the current animation.
    Dim loadedFrameCount As Long
    ' Variable: frameSlot stores the slot number inside the module-wide storage arrays.
    Dim frameSlot As Long
    ' Variable: stepSlot stores the slot number inside the module-wide storage arrays.
    Dim stepSlot As Long
    ' Variable: frameIndex stores the index variable used to address the current item.
    Dim frameIndex As Long
    ' Variable: seqCount stores the count used to size or iterate the current data set.
    Dim seqCount As Long
    ' Variable: rateCount stores the count used to size or iterate the current data set.
    Dim rateCount As Long
    ' Variable: stepCount stores the count used to size or iterate the current data set.
    Dim stepCount As Long
    ' Variable: cFrames stores the dynamic array that stores per-frame data or cached frame metadata.
    Dim cFrames As Long
    ' Variable: cSteps stores the working value for c steps.
    Dim cSteps As Long
    ' Variable: defaultRate stores the working value for default rate.
    Dim defaultRate As Long
    ' Variable: flags stores the working value for flags.
    Dim flags As Long
    ' Variable: anihFound stores the working value for anih found.
    Dim anihFound As Integer
    ' Variable: currentWidth stores the width value used by this routine.
    Dim currentWidth As Long
    ' Variable: currentHeight stores the height value used by this routine.
    Dim currentHeight As Long
    ' Variable: canvasWidth stores the width value used by this routine.
    Dim canvasWidth As Long
    ' Variable: canvasHeight stores the height value used by this routine.
    Dim canvasHeight As Long
    ' Variable: leftExtent stores the working value for left extent.
    Dim leftExtent As Long
    ' Variable: topExtent stores the working value for top extent.
    Dim topExtent As Long
    ' Variable: rightExtent stores the working value for right extent.
    Dim rightExtent As Long
    ' Variable: bottomExtent stores the working value for bottom extent.
    Dim bottomExtent As Long
    ' Variable: decodeHotX stores the working value for decode hot x.
    Dim decodeHotX As Long
    ' Variable: decodeHotY stores the working value for decode hot y.
    Dim decodeHotY As Long
    ' Variable: imgHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imgHandle As Long
    ' Variable: seqValue stores the working value for seq value.
    Dim seqValue As Long
    ' Variable: delayValue stores the frame delay or timing value.
    Dim delayValue As Long
    ' Variable: chosenFrameIndex stores the index variable used to address the current item.
    Dim chosenFrameIndex As Long
    ' Variable: chunkId stores the working value for chunk id.
    Dim chunkId As String
    ' Variable: listType stores the working value for list type.
    Dim listType As String
    ' Variable: subId stores the working value for sub id.
    Dim subId As String
    ' Variable: oneErr stores the working value for one err.
    Dim oneErr As String

    ' dynamic array: buf is resized here to hold the buffer that holds raw, packed, or decoded byte data.
    ReDim buf(0) As _Unsigned _Byte
    ' dynamic array: seqRaw is resized here to hold the working value for seq raw.
    ReDim seqRaw(0) As Long
    ' dynamic array: rateRaw is resized here to hold the working value for rate raw.
    ReDim rateRaw(0) As Long

    AniOpenLimit = -1
    slotId = -1
    fileNum = 0
    fileLen = 0
    loadedFrameCount = 0
    cFrames = 0
    cSteps = 0
    defaultRate = FALLBACK_JIF
    flags = AF_ICON
    anihFound = 0
    canvasWidth = 0
    canvasHeight = 0
    leftExtent = 0
    topExtent = 0
    rightExtent = 0
    bottomExtent = 0

    If _FileExists(fileName) = 0 Then Exit Function

    fileNum = FreeFile
    Open fileName For Binary As #fileNum
    fileLen = LOF(fileNum)

    If fileLen < 12 Then
        Close #fileNum
        Exit Function
    End If

    ' dynamic array: buf is resized here to hold the buffer that holds raw, packed, or decoded byte data.
    ReDim buf(fileLen - 1) As _Unsigned _Byte
    Get #fileNum, 1, buf()
    Close #fileNum

    If AniReadFourCC$(buf(), 0) <> "RIFF" Then Exit Function
    If AniReadFourCC$(buf(), 8) <> "ACON" Then Exit Function

    ofs = 12
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While ofs + 7 < fileLen
        chunkId = AniReadFourCC$(buf(), ofs)
        chunkSize = AniReadU32&(buf(), ofs + 4)
        chunkDataOfs = ofs + 8
        chunkNext = chunkDataOfs + chunkSize
        If (chunkSize And 1) <> 0 Then chunkNext = chunkNext + 1
        If chunkDataOfs < 0 Or chunkNext > fileLen Then Exit Function

        Select Case chunkId
            Case "anih"
                If chunkSize < 36 Then Exit Function
                cFrames = AniReadU32&(buf(), chunkDataOfs + 4)
                cSteps = AniReadU32&(buf(), chunkDataOfs + 8)
                defaultRate = AniReadU32&(buf(), chunkDataOfs + 28)
                flags = AniReadU32&(buf(), chunkDataOfs + 32)
                anihFound = -1

            Case "rate"
                rateCount = chunkSize \ 4
                If rateCount > 0 Then
                    ' dynamic array: rateRaw is resized here to hold the working value for rate raw.
                    ReDim rateRaw(rateCount - 1) As Long
                    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
                    ' The loop order matters because later statements expect the data to be visited sequentially.
                    For i = 0 To rateCount - 1
                        rateRaw(i) = AniReadU32&(buf(), chunkDataOfs + i * 4)
                    Next i
                End If

            Case "seq "
                seqCount = chunkSize \ 4
                If seqCount > 0 Then
                    ' dynamic array: seqRaw is resized here to hold the working value for seq raw.
                    ReDim seqRaw(seqCount - 1) As Long
                    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
                    ' The loop order matters because later statements expect the data to be visited sequentially.
                    For i = 0 To seqCount - 1
                        seqRaw(i) = AniReadU32&(buf(), chunkDataOfs + i * 4)
                    Next i
                End If

            Case "LIST"
                If chunkSize >= 4 Then
                    listType = AniReadFourCC$(buf(), chunkDataOfs)
                    If listType = "fram" Then
                        ptr = chunkDataOfs + 4
                        listEnd = chunkDataOfs + chunkSize
                        ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
                        Do While ptr + 7 < listEnd
                            subId = AniReadFourCC$(buf(), ptr)
                            subSize = AniReadU32&(buf(), ptr + 4)
                            subDataOfs = ptr + 8
                            subNext = subDataOfs + subSize
                            If (subSize And 1) <> 0 Then subNext = subNext + 1
                            If subNext > listEnd Then Exit Function

                            If subId = "icon" Then
                                loadedFrameCount = loadedFrameCount + 1
                            End If

                            ptr = subNext
                        Loop
                    End If
                End If
        End Select

        ofs = chunkNext
    Loop

    If anihFound = 0 Then Exit Function
    If (flags And AF_ICON) = 0 Then Exit Function
    If loadedFrameCount < 1 Then Exit Function
    If defaultRate < 1 Then defaultRate = FALLBACK_JIF

    If cFrames <= 0 Then cFrames = loadedFrameCount
    If cSteps <= 0 Then
        If seqCount > 0 Then
            cSteps = seqCount
        Else
            cSteps = loadedFrameCount
        End If
    End If

    stepCount = cSteps
    If stepCount < 1 Then stepCount = loadedFrameCount
    If maxFrames > 0 Then
        If stepCount > maxFrames Then stepCount = maxFrames
    End If
    If stepCount < 1 Then Exit Function

    slotId = AniAllocSlot
    If slotId < 0 Then Exit Function
    AniInitSlot slotId

    frameSlot = AniAllocFrameBlock(loadedFrameCount)
    If frameSlot < 0 Then
        AniSetError slotId, "AniOpenLimit: frame allocation failed"
        Exit Function
    End If

    AniItems(slotId).Used = -1
    AniItems(slotId).FrameStart = frameSlot
    AniItems(slotId).UniqueFrameCount = loadedFrameCount

    stepSlot = AniAllocStepBlock(stepCount)
    If stepSlot < 0 Then
        AniSetError slotId, "AniOpenLimit: step allocation failed"
        AniClose slotId
        Exit Function
    End If

    AniItems(slotId).StepStart = stepSlot
    AniItems(slotId).StepCount = stepCount

    ofs = 12
    frameIndex = 0
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While ofs + 7 < fileLen
        chunkId = AniReadFourCC$(buf(), ofs)
        chunkSize = AniReadU32&(buf(), ofs + 4)
        chunkDataOfs = ofs + 8
        chunkNext = chunkDataOfs + chunkSize
        If (chunkSize And 1) <> 0 Then chunkNext = chunkNext + 1

        Select Case chunkId
            Case "LIST"
                If chunkSize >= 4 Then
                    listType = AniReadFourCC$(buf(), chunkDataOfs)
                    If listType = "fram" Then
                        ptr = chunkDataOfs + 4
                        listEnd = chunkDataOfs + chunkSize
                        ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
                        Do While ptr + 7 < listEnd
                            subId = AniReadFourCC$(buf(), ptr)
                            subSize = AniReadU32&(buf(), ptr + 4)
                            subDataOfs = ptr + 8
                            subNext = subDataOfs + subSize
                            If (subSize And 1) <> 0 Then subNext = subNext + 1

                            If subId = "icon" Then
                                oneErr = ""
                                imgHandle = 0
                                decodeHotX = 0
                                decodeHotY = 0
                                If AniDecodeIconChunk(buf(), subDataOfs, subSize, imgHandle, decodeHotX, decodeHotY, currentWidth, currentHeight, maxWidth, maxHeight, oneErr) = 0 Then
                                    AniSetError slotId, oneErr
                                    AniClose slotId
                                    Exit Function
                                End If

                                AniFrames(frameSlot + frameIndex).Used = -1
                                AniFrames(frameSlot + frameIndex).ImageHandle = imgHandle
                                AniFrames(frameSlot + frameIndex).HotX = decodeHotX
                                AniFrames(frameSlot + frameIndex).HotY = decodeHotY

                                If decodeHotX > leftExtent Then leftExtent = decodeHotX
                                If decodeHotY > topExtent Then topExtent = decodeHotY
                                If currentWidth - decodeHotX > rightExtent Then rightExtent = currentWidth - decodeHotX
                                If currentHeight - decodeHotY > bottomExtent Then bottomExtent = currentHeight - decodeHotY

                                frameIndex = frameIndex + 1
                            End If

                            ptr = subNext
                        Loop
                    End If
                End If
        End Select

        ofs = chunkNext
    Loop

    canvasWidth = leftExtent + rightExtent
    canvasHeight = topExtent + bottomExtent
    If canvasWidth < 1 Then canvasWidth = 1
    If canvasHeight < 1 Then canvasHeight = 1

    If maxWidth > 0 Then
        If canvasWidth > maxWidth Then
            AniSetError slotId, "AniOpenLimit: normalized ANI width exceeds limit"
            AniClose slotId
            Exit Function
        End If
    End If

    If maxHeight > 0 Then
        If canvasHeight > maxHeight Then
            AniSetError slotId, "AniOpenLimit: normalized ANI height exceeds limit"
            AniClose slotId
            Exit Function
        End If
    End If

    If AniNormalizeFrames(frameSlot, loadedFrameCount, canvasWidth, canvasHeight, leftExtent, topExtent) = 0 Then
        AniSetError slotId, "AniOpenLimit: frame normalization failed"
        AniClose slotId
        Exit Function
    End If

    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To stepCount - 1
        If seqCount > 0 Then
            If i <= UBound(seqRaw) Then
                seqValue = seqRaw(i)
            Else
                seqValue = 0
            End If
        Else
            seqValue = i
        End If

        If loadedFrameCount > 0 Then
            seqValue = seqValue Mod loadedFrameCount
            If seqValue < 0 Then seqValue = 0
        Else
            seqValue = 0
        End If

        AniSteps(stepSlot + i).Used = -1
        AniSteps(stepSlot + i).FrameIndex = seqValue

        delayValue = defaultRate
        If rateCount > 0 Then
            If rateCount = stepCount Then
                delayValue = rateRaw(i)
            ElseIf rateCount = loadedFrameCount Then
                chosenFrameIndex = seqValue
                If chosenFrameIndex >= 0 And chosenFrameIndex <= UBound(rateRaw) Then
                    delayValue = rateRaw(chosenFrameIndex)
                End If
            ElseIf i <= UBound(rateRaw) Then
                delayValue = rateRaw(i)
            End If
        End If
        If delayValue < 1 Then delayValue = FALLBACK_JIF
        AniSteps(stepSlot + i).DelayJif = delayValue
    Next i

    AniItems(slotId).Used = -1
    AniItems(slotId).WidthPx = canvasWidth
    AniItems(slotId).HeightPx = canvasHeight
    AniItems(slotId).FrameStart = frameSlot
    AniItems(slotId).UniqueFrameCount = loadedFrameCount
    AniItems(slotId).StepStart = stepSlot
    AniItems(slotId).StepCount = stepCount
    AniItems(slotId).CurrentFrame = 0
    AniItems(slotId).Playing = 0
    AniItems(slotId).Paused = 0
    AniItems(slotId).LoopMode = ANI_LOOP_FILE_DEFAULT
    AniItems(slotId).NextTick = 0
    AniItems(slotId).RemainingDelay = 0
    AniItems(slotId).LastRawTimer = 0
    AniItems(slotId).LoopIteration = 0
    AniSetError slotId, ""

    AniOpenLimit = slotId
End Function

' Purpose: Read ANI metadata without fully opening the animation.
' Parameters: fileName = string holding a file path or a human-readable name; ok = success flag returned by the current routine; isAni = Boolean-like flag used by the current routine; widthPx = decoded image width in pixels; heightPx = decoded image height in pixels; frameCount = total number of frames available for the current animation.
Sub AniProbe (fileName As String, ok As Integer, isAni As Integer, widthPx As Long, heightPx As Long, frameCount As Long)
    ' Constant: AF_ICON is a ANI/RIFF constant used while parsing Windows animated cursor files.
    Const AF_ICON = 1

    ' Variable: fileNum stores the working value for file num.
    Dim fileNum As Integer
    ' Variable: fileLen stores the working value for file len.
    Dim fileLen As Long
    ' Variable: ofs stores the current offset into packed or unpacked data.
    Dim ofs As Long
    ' Variable: chunkSize stores the size of the current chunk payload.
    Dim chunkSize As Long
    ' Variable: chunkDataOfs stores the buffer that holds raw, packed, or decoded byte data.
    Dim chunkDataOfs As Long
    ' Variable: chunkNext stores the working value for chunk next.
    Dim chunkNext As Long
    ' Variable: ptr stores the working value for ptr.
    Dim ptr As Long
    ' Variable: listEnd stores the working value for list end.
    Dim listEnd As Long
    ' Variable: subSize stores the working value for sub size.
    Dim subSize As Long
    ' Variable: subDataOfs stores the buffer that holds raw, packed, or decoded byte data.
    Dim subDataOfs As Long
    ' Variable: subNext stores the working value for sub next.
    Dim subNext As Long
    ' Variable: loadedFrameCount stores the total number of frames available for the current animation.
    Dim loadedFrameCount As Long
    ' Variable: cSteps stores the working value for c steps.
    Dim cSteps As Long
    ' Variable: flags stores the working value for flags.
    Dim flags As Long
    ' Variable: anihFound stores the working value for anih found.
    Dim anihFound As Integer
    ' Variable: chunkId stores the working value for chunk id.
    Dim chunkId As String
    ' Variable: listType stores the working value for list type.
    Dim listType As String
    ' Variable: subId stores the working value for sub id.
    Dim subId As String
    ' Variable: entryWidth stores the width value used by this routine.
    Dim entryWidth As Long
    ' Variable: entryHeight stores the height value used by this routine.
    Dim entryHeight As Long
    ' Variable: entryHotX stores the working value for entry hot x.
    Dim entryHotX As Long
    ' Variable: entryHotY stores the working value for entry hot y.
    Dim entryHotY As Long
    ' Variable: leftExtent stores the working value for left extent.
    Dim leftExtent As Long
    ' Variable: topExtent stores the working value for top extent.
    Dim topExtent As Long
    ' Variable: rightExtent stores the working value for right extent.
    Dim rightExtent As Long
    ' Variable: bottomExtent stores the working value for bottom extent.
    Dim bottomExtent As Long

    ' dynamic array: buf is resized here to hold the buffer that holds raw, packed, or decoded byte data.
    ReDim buf(0) As _Unsigned _Byte

    ok = 0
    isAni = 0
    widthPx = 0
    heightPx = 0
    frameCount = 0
    fileNum = 0
    fileLen = 0
    loadedFrameCount = 0
    cSteps = 0
    flags = AF_ICON
    anihFound = 0
    leftExtent = 0
    topExtent = 0
    rightExtent = 0
    bottomExtent = 0

    If _FileExists(fileName) = 0 Then Exit Sub

    fileNum = FreeFile
    Open fileName For Binary As #fileNum
    fileLen = LOF(fileNum)
    If fileLen < 12 Then
        Close #fileNum
        Exit Sub
    End If

    ' dynamic array: buf is resized here to hold the buffer that holds raw, packed, or decoded byte data.
    ReDim buf(fileLen - 1) As _Unsigned _Byte
    Get #fileNum, 1, buf()
    Close #fileNum

    If AniReadFourCC$(buf(), 0) <> "RIFF" Then Exit Sub
    If AniReadFourCC$(buf(), 8) <> "ACON" Then Exit Sub

    ofs = 12
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While ofs + 7 < fileLen
        chunkId = AniReadFourCC$(buf(), ofs)
        chunkSize = AniReadU32&(buf(), ofs + 4)
        chunkDataOfs = ofs + 8
        chunkNext = chunkDataOfs + chunkSize
        If (chunkSize And 1) <> 0 Then chunkNext = chunkNext + 1
        If chunkNext > fileLen Then Exit Sub

        Select Case chunkId
            Case "anih"
                If chunkSize < 36 Then Exit Sub
                cSteps = AniReadU32&(buf(), chunkDataOfs + 8)
                flags = AniReadU32&(buf(), chunkDataOfs + 32)
                anihFound = -1

            Case "seq "
                If cSteps <= 0 Then cSteps = chunkSize \ 4

            Case "LIST"
                If chunkSize >= 4 Then
                    listType = AniReadFourCC$(buf(), chunkDataOfs)
                    If listType = "fram" Then
                        ptr = chunkDataOfs + 4
                        listEnd = chunkDataOfs + chunkSize
                        ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
                        Do While ptr + 7 < listEnd
                            subId = AniReadFourCC$(buf(), ptr)
                            subSize = AniReadU32&(buf(), ptr + 4)
                            subDataOfs = ptr + 8
                            subNext = subDataOfs + subSize
                            If (subSize And 1) <> 0 Then subNext = subNext + 1
                            If subNext > listEnd Then Exit Sub

                            If subId = "icon" Then
                                If AniMeasureIconChunk(buf(), subDataOfs, subSize, entryWidth, entryHeight, entryHotX, entryHotY) = 0 Then Exit Sub
                                loadedFrameCount = loadedFrameCount + 1
                                If entryHotX > leftExtent Then leftExtent = entryHotX
                                If entryHotY > topExtent Then topExtent = entryHotY
                                If entryWidth - entryHotX > rightExtent Then rightExtent = entryWidth - entryHotX
                                If entryHeight - entryHotY > bottomExtent Then bottomExtent = entryHeight - entryHotY
                            End If

                            ptr = subNext
                        Loop
                    End If
                End If
        End Select

        ofs = chunkNext
    Loop

    If anihFound = 0 Then Exit Sub
    If (flags And AF_ICON) = 0 Then Exit Sub
    If loadedFrameCount < 1 Then Exit Sub
    If cSteps <= 0 Then cSteps = loadedFrameCount
    If cSteps < 1 Then Exit Sub

    widthPx = leftExtent + rightExtent
    heightPx = topExtent + bottomExtent
    If widthPx < 1 Then widthPx = 1
    If heightPx < 1 Then heightPx = 1
    frameCount = cSteps
    isAni = -1
    ok = -1
End Sub

' Purpose: Release all resources owned by one ANI decoder instance.
' Parameters: aniId = working value for ANI id.
Sub AniClose (aniId As Long)
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: frameSlot stores the slot number inside the module-wide storage arrays.
    Dim frameSlot As Long
    ' Variable: stepSlot stores the slot number inside the module-wide storage arrays.
    Dim stepSlot As Long

    If AniValidId(aniId) = 0 Then Exit Sub

    frameSlot = AniItems(aniId).FrameStart
    ' Loop purpose: iterate through animation frames while building, seeking, or updating playback state.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To AniItems(aniId).UniqueFrameCount - 1
        If frameSlot + i >= 0 And frameSlot + i <= UBound(AniFrames) Then
            If AniFrames(frameSlot + i).ImageHandle <= -2 Then _FreeImage AniFrames(frameSlot + i).ImageHandle: AniFrames(frameSlot + i).ImageHandle = 0
            AniFrames(frameSlot + i).Used = 0
            AniFrames(frameSlot + i).HotX = 0
            AniFrames(frameSlot + i).HotY = 0
        End If
    Next i

    stepSlot = AniItems(aniId).StepStart
    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To AniItems(aniId).StepCount - 1
        If stepSlot + i >= 0 And stepSlot + i <= UBound(AniSteps) Then
            AniSteps(stepSlot + i).Used = 0
            AniSteps(stepSlot + i).FrameIndex = 0
            AniSteps(stepSlot + i).DelayJif = 0
        End If
    Next i

    AniItems(aniId).Used = 0
    AniItems(aniId).WidthPx = 0
    AniItems(aniId).HeightPx = 0
    AniItems(aniId).FrameStart = 0
    AniItems(aniId).UniqueFrameCount = 0
    AniItems(aniId).StepStart = 0
    AniItems(aniId).StepCount = 0
    AniItems(aniId).CurrentFrame = 0
    AniItems(aniId).Playing = 0
    AniItems(aniId).Paused = 0
    AniItems(aniId).LoopMode = ANI_LOOP_FILE_DEFAULT
    AniItems(aniId).NextTick = 0
    AniItems(aniId).RemainingDelay = 0
    AniItems(aniId).LastRawTimer = 0
    AniItems(aniId).LoopIteration = 0
    AniErrorTexts(aniId) = ""
End Sub

' Purpose: Start ANI playback timing.
' Parameters: aniId = working value for ANI id.
Sub AniPlay (aniId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    If AniValidId(aniId) = 0 Then Exit Sub
    If AniItems(aniId).StepCount < 1 Then Exit Sub

    nowValue = Timer
    delaySec = AniFrameDelaySec(aniId, 0)
    If delaySec <= 0 Then delaySec = .1

    AniItems(aniId).CurrentFrame = 0
    AniItems(aniId).Playing = -1
    AniItems(aniId).Paused = 0
    AniItems(aniId).RemainingDelay = 0
    AniItems(aniId).LastRawTimer = nowValue
    AniItems(aniId).LoopIteration = 0
    AniItems(aniId).NextTick = AniTimeAdd(nowValue, delaySec)
End Sub

' Purpose: Stop ANI playback timing.
' Parameters: aniId = working value for ANI id.
Sub AniStop (aniId As Long)
    If AniValidId(aniId) = 0 Then Exit Sub

    AniItems(aniId).CurrentFrame = 0
    AniItems(aniId).Playing = 0
    AniItems(aniId).Paused = 0
    AniItems(aniId).NextTick = 0
    AniItems(aniId).RemainingDelay = 0
    AniItems(aniId).LastRawTimer = 0
    AniItems(aniId).LoopIteration = 0
End Sub

' Purpose: Pause ANI playback while keeping the current frame.
' Parameters: aniId = working value for ANI id.
Sub AniPause (aniId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double

    If AniValidId(aniId) = 0 Then Exit Sub
    If AniItems(aniId).Playing = 0 Then Exit Sub
    If AniItems(aniId).Paused Then Exit Sub

    nowValue = Timer
    AniItems(aniId).RemainingDelay = AniTimeRemaining(AniItems(aniId).NextTick, nowValue)
    AniItems(aniId).Paused = -1
    AniItems(aniId).LastRawTimer = nowValue
End Sub

' Purpose: Resume ANI playback after a pause.
' Parameters: aniId = working value for ANI id.
Sub AniResume (aniId As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    If AniValidId(aniId) = 0 Then Exit Sub
    If AniItems(aniId).Playing = 0 Then Exit Sub
    If AniItems(aniId).Paused = 0 Then Exit Sub

    nowValue = Timer
    delaySec = AniItems(aniId).RemainingDelay
    If delaySec <= 0 Then delaySec = AniFrameDelaySec(aniId, AniItems(aniId).CurrentFrame)
    If delaySec <= 0 Then delaySec = .1

    AniItems(aniId).Paused = 0
    AniItems(aniId).LastRawTimer = nowValue
    AniItems(aniId).NextTick = AniTimeAdd(nowValue, delaySec)
    AniItems(aniId).RemainingDelay = 0
End Sub

' Purpose: Routine for the Windows ANI backend: handle ANI set loop.
' Parameters: aniId = working value for ANI id; loopMode = loop policy that controls whether playback stops or repeats.
Sub AniSetLoop (aniId As Long, loopMode As Long)
    If AniValidId(aniId) = 0 Then Exit Sub
    AniItems(aniId).LoopMode = loopMode
End Sub

' Purpose: Advance ANI playback according to stored sequence and delay data.
' Parameters: aniId = working value for ANI id.
Sub AniUpdate (aniId As Long)
    ' Variable: currentTime stores the time-related value used by the current routine.
    Dim currentTime As Double
    ' Variable: nextFrame stores the working value for next frame.
    Dim nextFrame As Long
    ' Variable: allowLoop stores the working value for allow loop.
    Dim allowLoop As Integer
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double
    ' Variable: jumpFlag stores the working value for jump flag.
    Dim jumpFlag As Integer
    ' Variable: stepCount stores the count used to size or iterate the current data set.
    Dim stepCount As Long

    If AniValidId(aniId) = 0 Then Exit Sub
    If AniItems(aniId).Playing = 0 Then Exit Sub
    If AniItems(aniId).Paused Then Exit Sub
    If AniItems(aniId).StepCount <= 1 Then Exit Sub

    currentTime = Timer

    jumpFlag = 0
    If AniItems(aniId).LastRawTimer > 0 Then
        jumpFlag = AniClockJumped(aniId, AniItems(aniId).LastRawTimer, currentTime)
    End If
    If jumpFlag Then
        AniResyncAfterClockJump aniId, currentTime
        Exit Sub
    End If

    AniItems(aniId).LastRawTimer = currentTime
    If AniTimeReached(AniItems(aniId).NextTick, currentTime) = 0 Then Exit Sub

    stepCount = 0
    ' Loop purpose: keep processing until the controlling condition becomes false, usually while input or timing remains active.
    Do While AniTimeReached(AniItems(aniId).NextTick, currentTime)
        nextFrame = AniItems(aniId).CurrentFrame + 1
        If nextFrame >= AniItems(aniId).StepCount Then
            allowLoop = 0
            Select Case AniItems(aniId).LoopMode
                Case ANI_LOOP_FOREVER, ANI_LOOP_FILE_DEFAULT
                    allowLoop = -1
                Case Else
                    allowLoop = 0
            End Select

            If allowLoop = 0 Then
                AniItems(aniId).CurrentFrame = AniItems(aniId).StepCount - 1
                AniItems(aniId).Playing = 0
                AniItems(aniId).Paused = 0
                AniItems(aniId).RemainingDelay = 0
                AniItems(aniId).NextTick = 0
                Exit Do
            End If

            nextFrame = 0
            AniItems(aniId).LoopIteration = AniItems(aniId).LoopIteration + 1
        End If

        AniItems(aniId).CurrentFrame = nextFrame
        delaySec = AniFrameDelaySec(aniId, nextFrame)
        If delaySec <= 0 Then delaySec = .1
        AniItems(aniId).NextTick = AniTimeAdd(AniItems(aniId).NextTick, delaySec)

        stepCount = stepCount + 1
        If stepCount >= 32 Then Exit Do
    Loop
End Sub

' Purpose: Draw the current ANI frame to the active QB64 target.
' Parameters: aniId = working value for ANI id; x = horizontal pixel or coordinate index; y = vertical pixel or coordinate index.
Sub AniDraw (aniId As Long, x As Long, y As Long)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    imageHandle = AniCurrentImageHandle(aniId)
    If imageHandle <= -2 Then _PutImage (x, y), imageHandle, 0
End Sub

' Purpose: Draw the current ANI frame to the active QB64 target.
' Parameters: aniId = working value for ANI id; x = horizontal pixel or coordinate index; y = vertical pixel or coordinate index; boxWidth = width value used by this routine; boxHeight = height value used by this routine.
Sub AniDrawStretch (aniId As Long, x As Long, y As Long, boxWidth As Long, boxHeight As Long)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    If boxWidth < 1 Then Exit Sub
    If boxHeight < 1 Then Exit Sub

    imageHandle = AniCurrentImageHandle(aniId)
    If imageHandle <= -2 Then
        _PutImage (x, y)-(x + boxWidth - 1, y + boxHeight - 1), imageHandle, 0
    End If
End Sub

' Purpose: Routine for the Windows ANI backend: handle ANI frame count.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniFrameCount& (aniId As Long)
    AniFrameCount = 0
    If AniValidId(aniId) = 0 Then Exit Function
    AniFrameCount = AniItems(aniId).StepCount
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI width.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniWidth& (aniId As Long)
    AniWidth = 0
    If AniValidId(aniId) = 0 Then Exit Function
    AniWidth = AniItems(aniId).WidthPx
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI height.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniHeight& (aniId As Long)
    AniHeight = 0
    If AniValidId(aniId) = 0 Then Exit Function
    AniHeight = AniItems(aniId).HeightPx
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI current frame.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniCurrentFrame& (aniId As Long)
    AniCurrentFrame = 0
    If AniValidId(aniId) = 0 Then Exit Function
    AniCurrentFrame = AniItems(aniId).CurrentFrame
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI is playing.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniIsPlaying% (aniId As Long)
    AniIsPlaying = 0
    If AniValidId(aniId) = 0 Then Exit Function
    AniIsPlaying = AniItems(aniId).Playing
End Function

' Purpose: Seek to a specific ANI frame or time position.
' Parameters: aniId = working value for ANI id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniSeekFrame% (aniId As Long, frameIndex As Long)
    ' Variable: nowValue stores the working value for now value.
    Dim nowValue As Double
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    AniSeekFrame = 0
    If AniValidId(aniId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AniItems(aniId).StepCount Then Exit Function

    delaySec = AniFrameDelaySec(aniId, frameIndex)
    If delaySec <= 0 Then delaySec = .1

    nowValue = Timer
    AniItems(aniId).CurrentFrame = frameIndex

    If AniItems(aniId).Playing Then
        If AniItems(aniId).Paused Then
            AniItems(aniId).RemainingDelay = delaySec
            AniItems(aniId).LastRawTimer = nowValue
        Else
            AniItems(aniId).LastRawTimer = nowValue
            AniItems(aniId).NextTick = AniTimeAdd(nowValue, delaySec)
            AniItems(aniId).RemainingDelay = 0
        End If
    Else
        AniItems(aniId).NextTick = 0
        AniItems(aniId).RemainingDelay = 0
        AniItems(aniId).LastRawTimer = 0
    End If

    AniSeekFrame = -1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI error.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniError$ (aniId As Long)
    AniError = ""
    If aniId < 0 Then Exit Function
    If aniId > UBound(AniErrorTexts) Then Exit Function
    AniError = AniErrorTexts(aniId)
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI save frame.
' Parameters: aniId = working value for ANI id; frameIndex = index variable used to address the current item; fileName = string holding a file path or a human-readable name.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniSaveFrame% (aniId As Long, frameIndex As Long, fileName As String)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    AniSaveFrame = 0
    If AniValidId(aniId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AniItems(aniId).StepCount Then Exit Function
    If Len(fileName) = 0 Then Exit Function

    imageHandle = AniStepImageHandle(aniId, frameIndex)
    If imageHandle > -2 Then Exit Function

    _SaveImage fileName, imageHandle
    If _FileExists(fileName) = 0 Then Exit Function

    AniSaveFrame = -1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI clone frame image.
' Parameters: aniId = working value for ANI id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniCloneFrameImage& (aniId As Long, frameIndex As Long)
    ' Variable: imageHandle stores the QB64 image handle used to store or draw decoded pixels.
    Dim imageHandle As Long

    AniCloneFrameImage = -1
    If AniValidId(aniId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AniItems(aniId).StepCount Then Exit Function

    imageHandle = AniStepImageHandle(aniId, frameIndex)
    If imageHandle > -2 Then Exit Function

    AniCloneFrameImage = _CopyImage(imageHandle, 32)
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI frame delay sec.
' Parameters: aniId = working value for ANI id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniFrameDelaySec# (aniId As Long, frameIndex As Long)
    ' Variable: stepSlot stores the slot number inside the module-wide storage arrays.
    Dim stepSlot As Long
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    delaySec = .1
    If AniValidId(aniId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AniItems(aniId).StepCount Then Exit Function

    stepSlot = AniItems(aniId).StepStart + frameIndex
    If stepSlot < 0 Or stepSlot > UBound(AniSteps) Then Exit Function
    If AniSteps(stepSlot).DelayJif < 1 Then Exit Function

    delaySec = AniSteps(stepSlot).DelayJif / 60#
    If delaySec <= 0 Then delaySec = .1

    AniFrameDelaySec = delaySec
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI current image handle.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniCurrentImageHandle& (aniId As Long)
    AniCurrentImageHandle = -1
    If AniValidId(aniId) = 0 Then Exit Function
    If AniItems(aniId).StepCount < 1 Then Exit Function

    If AniItems(aniId).CurrentFrame < 0 Then AniItems(aniId).CurrentFrame = 0
    If AniItems(aniId).CurrentFrame >= AniItems(aniId).StepCount Then AniItems(aniId).CurrentFrame = AniItems(aniId).StepCount - 1

    AniCurrentImageHandle = AniStepImageHandle(aniId, AniItems(aniId).CurrentFrame)
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI step image handle.
' Parameters: aniId = working value for ANI id; frameIndex = index variable used to address the current item.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniStepImageHandle& (aniId As Long, frameIndex As Long)
    ' Variable: stepSlot stores the slot number inside the module-wide storage arrays.
    Dim stepSlot As Long
    ' Variable: uniqueIndex stores the index variable used to address the current item.
    Dim uniqueIndex As Long
    ' Variable: frameSlot stores the slot number inside the module-wide storage arrays.
    Dim frameSlot As Long

    AniStepImageHandle = -1
    If AniValidId(aniId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= AniItems(aniId).StepCount Then Exit Function

    stepSlot = AniItems(aniId).StepStart + frameIndex
    If stepSlot < 0 Or stepSlot > UBound(AniSteps) Then Exit Function
    uniqueIndex = AniSteps(stepSlot).FrameIndex
    If uniqueIndex < 0 Then Exit Function
    If uniqueIndex >= AniItems(aniId).UniqueFrameCount Then Exit Function

    frameSlot = AniItems(aniId).FrameStart + uniqueIndex
    If frameSlot < 0 Or frameSlot > UBound(AniFrames) Then Exit Function
    If AniFrames(frameSlot).Used = 0 Then Exit Function

    AniStepImageHandle = AniFrames(frameSlot).ImageHandle
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI valid id.
' Parameters: aniId = working value for ANI id.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniValidId% (aniId As Long)
    AniValidId = 0
    If aniId < 0 Then Exit Function
    If aniId > UBound(AniItems) Then Exit Function
    If AniItems(aniId).Used = 0 Then Exit Function
    AniValidId = -1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI alloc slot.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniAllocSlot& ()
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: oldTop stores the working value for old top.
    Dim oldTop As Long
    ' Variable: newTop stores the working value for new top.
    Dim newTop As Long

    AniAllocSlot = -1

    ' Loop purpose: walk through every currently allocated element in AniItems.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To UBound(AniItems)
        If AniItems(i).Used = 0 Then
            AniAllocSlot = i
            Exit Function
        End If
    Next i

    oldTop = UBound(AniItems)
    If AniItemCapacity <= oldTop Then
        If AniItemCapacity < 1 Then
            newTop = 7
        Else
            newTop = AniItemCapacity * 2 + 1
        End If
        ' dynamic array: AniItems is resized here to hold the dynamic table that stores one record per live object handled by this module.
        ReDim _Preserve AniItems(newTop) As AniStore
        ' dynamic array: AniErrorTexts is resized here to hold the text storage for the last human-readable error message.
        ReDim _Preserve AniErrorTexts(newTop) As String
        AniItemCapacity = newTop
    End If

    AniAllocSlot = oldTop + 1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI alloc frame block.
' Parameters: frameCount = total number of frames available for the current animation.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniAllocFrameBlock& (frameCount As Long)
    ' Variable: oldTop stores the working value for old top.
    Dim oldTop As Long
    ' Variable: startIndex stores the index variable used to address the current item.
    Dim startIndex As Long
    ' Variable: neededTop stores the working value for needed top.
    Dim neededTop As Long
    ' Variable: newTop stores the working value for new top.
    Dim newTop As Long

    AniAllocFrameBlock = -1
    If frameCount <= 0 Then Exit Function

    If UBound(AniFrames) = 0 And AniFrames(0).Used = 0 Then
        startIndex = 0
        neededTop = frameCount - 1
        If neededTop > UBound(AniFrames) Then ReDim _Preserve AniFrames(neededTop) As AniFrameStore
        AniFrameCapacity = UBound(AniFrames)
        AniAllocFrameBlock = startIndex
        Exit Function
    End If

    oldTop = UBound(AniFrames)
    startIndex = oldTop + 1
    neededTop = startIndex + frameCount - 1
    If AniFrameCapacity < neededTop Then
        newTop = AniFrameCapacity
        If newTop < 1 Then newTop = oldTop
        ' Loop purpose: repeat this block until an internal exit condition decides that the current stage is complete.
        Do
            If newTop < 1 Then
                newTop = 31
            Else
                newTop = newTop * 2 + 1
            End If
        Loop While newTop < neededTop
        ' dynamic array: AniFrames is resized here to hold the dynamic array that stores per-frame data or cached frame metadata.
        ReDim _Preserve AniFrames(newTop) As AniFrameStore
        AniFrameCapacity = newTop
    End If

    AniAllocFrameBlock = startIndex
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI alloc step block.
' Parameters: stepCount = count used to size or iterate the current data set.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniAllocStepBlock& (stepCount As Long)
    ' Variable: oldTop stores the working value for old top.
    Dim oldTop As Long
    ' Variable: startIndex stores the index variable used to address the current item.
    Dim startIndex As Long
    ' Variable: neededTop stores the working value for needed top.
    Dim neededTop As Long
    ' Variable: newTop stores the working value for new top.
    Dim newTop As Long

    AniAllocStepBlock = -1
    If stepCount <= 0 Then Exit Function

    If UBound(AniSteps) = 0 And AniSteps(0).Used = 0 Then
        startIndex = 0
        neededTop = stepCount - 1
        If neededTop > UBound(AniSteps) Then ReDim _Preserve AniSteps(neededTop) As AniStepStore
        AniStepCapacity = UBound(AniSteps)
        AniAllocStepBlock = startIndex
        Exit Function
    End If

    oldTop = UBound(AniSteps)
    startIndex = oldTop + 1
    neededTop = startIndex + stepCount - 1
    If AniStepCapacity < neededTop Then
        newTop = AniStepCapacity
        If newTop < 1 Then newTop = oldTop
        ' Loop purpose: repeat this block until an internal exit condition decides that the current stage is complete.
        Do
            If newTop < 1 Then
                newTop = 63
            Else
                newTop = newTop * 2 + 1
            End If
        Loop While newTop < neededTop
        ' dynamic array: AniSteps is resized here to hold the working value for ANI steps.
        ReDim _Preserve AniSteps(newTop) As AniStepStore
        AniStepCapacity = newTop
    End If

    AniAllocStepBlock = startIndex
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI init slot.
' Parameters: aniId = working value for ANI id.
Sub AniInitSlot (aniId As Long)
    If aniId < 0 Then Exit Sub
    If aniId > UBound(AniItems) Then Exit Sub

    AniItems(aniId).Used = 0
    AniItems(aniId).WidthPx = 0
    AniItems(aniId).HeightPx = 0
    AniItems(aniId).FrameStart = 0
    AniItems(aniId).UniqueFrameCount = 0
    AniItems(aniId).StepStart = 0
    AniItems(aniId).StepCount = 0
    AniItems(aniId).CurrentFrame = 0
    AniItems(aniId).Playing = 0
    AniItems(aniId).Paused = 0
    AniItems(aniId).LoopMode = ANI_LOOP_FILE_DEFAULT
    AniItems(aniId).NextTick = 0
    AniItems(aniId).RemainingDelay = 0
    AniItems(aniId).LastRawTimer = 0
    AniItems(aniId).LoopIteration = 0
    AniErrorTexts(aniId) = ""
End Sub

' Purpose: Routine for the Windows ANI backend: handle ANI set error.
' Parameters: aniId = working value for ANI id; textValue = working value for text value.
Sub AniSetError (aniId As Long, textValue As String)
    If aniId < 0 Then Exit Sub
    If aniId > UBound(AniErrorTexts) Then Exit Sub
    AniErrorTexts(aniId) = textValue
End Sub

' Purpose: Routine for the Windows ANI backend: handle ANI normalize frames.
' Parameters: frameStart = working value for frame start; frameCount = total number of frames available for the current animation; canvasWidth = width value used by this routine; canvasHeight = height value used by this routine; anchorHotX = working value for anchor hot x; anchorHotY = working value for anchor hot y.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniNormalizeFrames% (frameStart As Long, frameCount As Long, canvasWidth As Long, canvasHeight As Long, anchorHotX As Long, anchorHotY As Long)
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: srcHandle stores the handle used to reference an external or QB64 resource.
    Dim srcHandle As Long
    ' Variable: dstHandle stores the handle used to reference an external or QB64 resource.
    Dim dstHandle As Long
    ' Variable: drawX stores the working value for draw x.
    Dim drawX As Long
    ' Variable: drawY stores the working value for draw y.
    Dim drawY As Long
    ' Variable: srcWidth stores the width value used by this routine.
    Dim srcWidth As Long
    ' Variable: srcHeight stores the height value used by this routine.
    Dim srcHeight As Long
    ' Variable: oldDest stores the working value for old dest.
    Dim oldDest As Long
    ' Variable: oldSource stores the working value for old source.
    Dim oldSource As Long

    AniNormalizeFrames = 0
    If frameCount < 1 Then AniNormalizeFrames = -1: Exit Function

    oldDest = _Dest
    oldSource = _Source

    ' Loop purpose: iterate through animation frames while building, seeking, or updating playback state.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To frameCount - 1
        srcHandle = AniFrames(frameStart + i).ImageHandle
        If srcHandle > -2 Then _Dest oldDest: _Source oldSource: Exit Function

        srcWidth = _Width(srcHandle)
        srcHeight = _Height(srcHandle)
        drawX = anchorHotX - AniFrames(frameStart + i).HotX
        drawY = anchorHotY - AniFrames(frameStart + i).HotY

        If srcWidth = canvasWidth And srcHeight = canvasHeight And drawX = 0 And drawY = 0 Then
            AniFrames(frameStart + i).HotX = anchorHotX
            AniFrames(frameStart + i).HotY = anchorHotY
        Else
            dstHandle = _NewImage(canvasWidth, canvasHeight, 32)
            If dstHandle > -2 Then _Dest oldDest: _Source oldSource: Exit Function
            _Dest dstHandle
            Cls , _RGBA32(0, 0, 0, 0)
            _Source srcHandle
            _PutImage (drawX, drawY), srcHandle, dstHandle
            If srcHandle <= -2 Then _FreeImage srcHandle: srcHandle = 0
            AniFrames(frameStart + i).ImageHandle = dstHandle
            AniFrames(frameStart + i).HotX = anchorHotX
            AniFrames(frameStart + i).HotY = anchorHotY
        End If
    Next i

    _Dest oldDest
    _Source oldSource
    AniNormalizeFrames = -1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI measure icon chunk.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; chunkDataOfs = buffer that holds raw, packed, or decoded byte data; chunkSize = size of the current chunk payload; widthPx = decoded image width in pixels; heightPx = decoded image height in pixels; hotX = working value for hot x; additional parameters continue the same pattern.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniMeasureIconChunk% (buf() As _Unsigned _Byte, chunkDataOfs As Long, chunkSize As Long, widthPx As Long, heightPx As Long, hotX As Long, hotY As Long)
    ' Variable: chunkEnd stores the working value for chunk end.
    Dim chunkEnd As Long
    ' Variable: idReserved stores the working value for id reserved.
    Dim idReserved As Long
    ' Variable: idType stores the working value for id type.
    Dim idType As Long
    ' Variable: idCount stores the count used to size or iterate the current data set.
    Dim idCount As Long
    ' Variable: entryOfs stores the working value for entry ofs.
    Dim entryOfs As Long
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: oneW stores the working value for one w.
    Dim oneW As Long
    ' Variable: oneH stores the working value for one h.
    Dim oneH As Long
    ' Variable: oneScore stores the working value for one score.
    Dim oneScore As Long
    ' Variable: bestScore stores the working value for best score.
    Dim bestScore As Long
    ' Variable: imageBytes stores the working value for image bytes.
    Dim imageBytes As Long
    ' Variable: imageRelOfs stores the working value for image rel ofs.
    Dim imageRelOfs As Long
    ' Variable: oneBitCount stores the count used to size or iterate the current data set.
    Dim oneBitCount As Long

    AniMeasureIconChunk = 0
    widthPx = 0
    heightPx = 0
    hotX = 0
    hotY = 0

    chunkEnd = chunkDataOfs + chunkSize
    If chunkSize < 6 Then Exit Function

    idReserved = AniReadU16&(buf(), chunkDataOfs)
    idType = AniReadU16&(buf(), chunkDataOfs + 2)
    idCount = AniReadU16&(buf(), chunkDataOfs + 4)

    If idReserved <> 0 Then Exit Function
    If idType <> 1 And idType <> 2 Then Exit Function
    If idCount < 1 Then Exit Function

    bestScore = -1

    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To idCount - 1
        entryOfs = chunkDataOfs + 6 + i * 16
        If entryOfs + 15 >= chunkEnd Then Exit Function

        oneW = buf(entryOfs)
        oneH = buf(entryOfs + 1)
        If oneW = 0 Then oneW = 256
        If oneH = 0 Then oneH = 256

        imageBytes = AniReadU32&(buf(), entryOfs + 8)
        imageRelOfs = AniReadU32&(buf(), entryOfs + 12)
        If idType = 2 Then
            oneBitCount = 0
        Else
            oneBitCount = AniReadU16&(buf(), entryOfs + 6)
        End If

        If imageBytes > 0 Then
            If imageRelOfs >= 0 Then
                If chunkDataOfs + imageRelOfs + imageBytes <= chunkEnd Then
                    oneScore = oneW * oneH * 1000 + oneBitCount
                    If oneScore > bestScore Then
                        bestScore = oneScore
                        widthPx = oneW
                        heightPx = oneH
                        If idType = 2 Then
                            hotX = AniReadU16&(buf(), entryOfs + 4)
                            hotY = AniReadU16&(buf(), entryOfs + 6)
                        Else
                            hotX = 0
                            hotY = 0
                        End If
                    End If
                End If
            End If
        End If
    Next i

    If bestScore < 0 Then Exit Function
    AniMeasureIconChunk = -1
End Function

' Purpose: Decode or load ANI frame imagery into runtime structures.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; chunkDataOfs = buffer that holds raw, packed, or decoded byte data; chunkSize = size of the current chunk payload; imgHandle = QB64 image handle used to store or draw decoded pixels; hotX = working value for hot x; hotY = working value for hot y; additional parameters continue the same pattern.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniDecodeIconChunk% (buf() As _Unsigned _Byte, chunkDataOfs As Long, chunkSize As Long, imgHandle As Long, hotX As Long, hotY As Long, widthPx As Long, heightPx As Long, maxWidth As Long, maxHeight As Long, errText As String)
    ' Variable: chunkEnd stores the working value for chunk end.
    Dim chunkEnd As Long
    ' Variable: idReserved stores the working value for id reserved.
    Dim idReserved As Long
    ' Variable: idType stores the working value for id type.
    Dim idType As Long
    ' Variable: idCount stores the count used to size or iterate the current data set.
    Dim idCount As Long
    ' Variable: entryOfs stores the working value for entry ofs.
    Dim entryOfs As Long
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: oneW stores the working value for one w.
    Dim oneW As Long
    ' Variable: oneH stores the working value for one h.
    Dim oneH As Long
    ' Variable: oneScore stores the working value for one score.
    Dim oneScore As Long
    ' Variable: bestScore stores the working value for best score.
    Dim bestScore As Long
    ' Variable: bestRelOfs stores the working value for best rel ofs.
    Dim bestRelOfs As Long
    ' Variable: bestSize stores the working value for best size.
    Dim bestSize As Long
    ' Variable: bestHotX stores the working value for best hot x.
    Dim bestHotX As Long
    ' Variable: bestHotY stores the working value for best hot y.
    Dim bestHotY As Long
    ' Variable: bestWidth stores the width value used by this routine.
    Dim bestWidth As Long
    ' Variable: bestHeight stores the height value used by this routine.
    Dim bestHeight As Long
    ' Variable: bestAbsOfs stores the working value for best abs ofs.
    Dim bestAbsOfs As Long
    ' Variable: imageBytes stores the working value for image bytes.
    Dim imageBytes As Long
    ' Variable: imageRelOfs stores the working value for image rel ofs.
    Dim imageRelOfs As Long
    ' Variable: oneBitCount stores the count used to size or iterate the current data set.
    Dim oneBitCount As Long
    ' Variable: fitOk stores the working value for fit ok.
    Dim fitOk As Integer

    AniDecodeIconChunk = 0
    errText = ""
    imgHandle = 0
    hotX = 0
    hotY = 0
    widthPx = 0
    heightPx = 0

    chunkEnd = chunkDataOfs + chunkSize
    If chunkSize < 6 Then
        errText = "ANI icon chunk is too short"
        Exit Function
    End If

    idReserved = AniReadU16&(buf(), chunkDataOfs)
    idType = AniReadU16&(buf(), chunkDataOfs + 2)
    idCount = AniReadU16&(buf(), chunkDataOfs + 4)

    If idReserved <> 0 Then
        errText = "ANI icon chunk has invalid ICONDIR/CURDIR"
        Exit Function
    End If
    If idType <> 1 And idType <> 2 Then
        errText = "ANI icon chunk is not ICO/CUR"
        Exit Function
    End If
    If idCount < 1 Then
        errText = "ANI icon chunk has no images"
        Exit Function
    End If

    bestScore = -1
    bestRelOfs = -1
    bestSize = 0
    bestHotX = 0
    bestHotY = 0
    bestWidth = 0
    bestHeight = 0

    ' Loop purpose: use i as a counter/index while the routine processes a repeated set of values.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 0 To idCount - 1
        entryOfs = chunkDataOfs + 6 + i * 16
        If entryOfs + 15 >= chunkEnd Then
            errText = "ANI icon directory entry is broken"
            Exit Function
        End If

        oneW = buf(entryOfs + 0)
        oneH = buf(entryOfs + 1)
        If oneW = 0 Then oneW = 256
        If oneH = 0 Then oneH = 256

        fitOk = -1
        If maxWidth > 0 Then
            If oneW > maxWidth Then fitOk = 0
        End If
        If maxHeight > 0 Then
            If oneH > maxHeight Then fitOk = 0
        End If

        imageBytes = AniReadU32&(buf(), entryOfs + 8)
        imageRelOfs = AniReadU32&(buf(), entryOfs + 12)
        If idType = 2 Then
            oneBitCount = 0
        Else
            oneBitCount = AniReadU16&(buf(), entryOfs + 6)
        End If

        If fitOk Then
            If imageBytes > 0 Then
                If imageRelOfs >= 0 Then
                    If chunkDataOfs + imageRelOfs + imageBytes <= chunkEnd Then
                        oneScore = oneW * oneH * 1000 + oneBitCount
                        If oneScore > bestScore Then
                            bestScore = oneScore
                            bestRelOfs = imageRelOfs
                            bestSize = imageBytes
                            bestWidth = oneW
                            bestHeight = oneH
                            If idType = 2 Then
                                bestHotX = AniReadU16&(buf(), entryOfs + 4)
                                bestHotY = AniReadU16&(buf(), entryOfs + 6)
                            Else
                                bestHotX = 0
                                bestHotY = 0
                            End If
                        End If
                    End If
                End If
            End If
        End If
    Next i

    If bestRelOfs < 0 Then
        errText = "ANI icon chunk has no entry that fits requested limits"
        Exit Function
    End If

    bestAbsOfs = chunkDataOfs + bestRelOfs
    hotX = bestHotX
    hotY = bestHotY
    widthPx = bestWidth
    heightPx = bestHeight

    If bestSize >= 8 Then
        If buf(bestAbsOfs + 0) = &H89 And buf(bestAbsOfs + 1) = &H50 And buf(bestAbsOfs + 2) = &H4E And buf(bestAbsOfs + 3) = &H47 And buf(bestAbsOfs + 4) = &HD And buf(bestAbsOfs + 5) = &HA And buf(bestAbsOfs + 6) = &H1A And buf(bestAbsOfs + 7) = &HA Then
            If AniLoadPngFromRange(buf(), bestAbsOfs, bestSize, imgHandle, errText) = 0 Then Exit Function
            AniDecodeIconChunk = -1
            Exit Function
        End If
    End If

    If AniDecodeDibCursor(buf(), bestAbsOfs, bestSize, imgHandle, errText) = 0 Then Exit Function
    AniDecodeIconChunk = -1
End Function

' Purpose: Decode or load ANI frame imagery into runtime structures.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; imageOfs = working value for image ofs; imageSize = working value for image size; imgHandle = QB64 image handle used to store or draw decoded pixels; errText = working value for err text.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniDecodeDibCursor% (buf() As _Unsigned _Byte, imageOfs As Long, imageSize As Long, imgHandle As Long, errText As String)
    ' Variable: imageEnd stores the working value for image end.
    Dim imageEnd As Long
    ' Variable: biSize stores the working value for bi size.
    Dim biSize As Long
    ' Variable: widthPx stores the decoded image width in pixels.
    Dim widthPx As Long
    ' Variable: heightRaw stores the working value for height raw.
    Dim heightRaw As Long
    ' Variable: heightPx stores the decoded image height in pixels.
    Dim heightPx As Long
    ' Variable: planes stores the working value for planes.
    Dim planes As Long
    ' Variable: bpp stores the working value for bpp.
    Dim bpp As Long
    ' Variable: compression stores the working value for compression.
    Dim compression As Long
    ' Variable: colorsUsed stores the flag telling whether the current slot or record is in use.
    Dim colorsUsed As Long
    ' Variable: paletteCount stores the palette storage or palette index used during indexed-color decoding.
    Dim paletteCount As Long
    ' Variable: palOfs stores the working value for pal ofs.
    Dim palOfs As Long
    ' Variable: pixelOfs stores the working value for pixel ofs.
    Dim pixelOfs As Long
    ' Variable: xorStride stores the working value for xor stride.
    Dim xorStride As Long
    ' Variable: andStride stores the working value for and stride.
    Dim andStride As Long
    ' Variable: andOfs stores the working value for and ofs.
    Dim andOfs As Long
    ' Variable: x stores the horizontal pixel or coordinate index.
    Dim x As Long
    ' Variable: y stores the vertical pixel or coordinate index.
    Dim y As Long
    ' Variable: srcY stores the working value for src y.
    Dim srcY As Long
    ' Variable: rowOfs stores the row pointer, row buffer, or row index used for image processing.
    Dim rowOfs As Long
    ' Variable: maskRowOfs stores the row pointer, row buffer, or row index used for image processing.
    Dim maskRowOfs As Long
    ' Variable: byteValue stores the working value for byte value.
    Dim byteValue As Long
    ' Variable: colorIndex stores the index variable used to address the current item.
    Dim colorIndex As Long
    ' Variable: redValue stores the working value for red value.
    Dim redValue As Long
    ' Variable: greenValue stores the working value for green value.
    Dim greenValue As Long
    ' Variable: blueValue stores the working value for blue value.
    Dim blueValue As Long
    ' Variable: alphaValue stores the working value for alpha value.
    Dim alphaValue As Long
    ' Variable: alphaOut stores the working value for alpha out.
    Dim alphaOut As Long
    ' Variable: bottomUp stores the working value for bottom up.
    Dim bottomUp As Integer
    ' Variable: maskAvailable stores the working value for mask available.
    Dim maskAvailable As Integer
    ' Variable: hasAlpha stores the Boolean-like flag used by the current routine.
    Dim hasAlpha As Integer
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long
    ' Variable: dstPixelOfs stores the working value for dst pixel ofs.
    Dim dstPixelOfs As _Integer64
    ' Variable: pixelValue stores the working value for pixel value.
    Dim pixelValue As _Unsigned Long
    ' Variable: imgMem stores the QB64 image handle used to store or draw decoded pixels.
    Dim imgMem As _MEM

    ' dynamic array: palR is resized here to hold the working value for pal r.
    ReDim palR(0) As Long
    ' dynamic array: palG is resized here to hold the working value for pal g.
    ReDim palG(0) As Long
    ' dynamic array: palB is resized here to hold the working value for pal b.
    ReDim palB(0) As Long

    AniDecodeDibCursor = 0
    errText = ""
    imgHandle = 0

    imageEnd = imageOfs + imageSize
    If imageOfs + 40 > imageEnd Then
        errText = "ANI DIB frame is too short"
        Exit Function
    End If

    biSize = AniReadU32&(buf(), imageOfs + 0)
    widthPx = AniReadU32&(buf(), imageOfs + 4)
    heightRaw = AniReadU32&(buf(), imageOfs + 8)
    planes = AniReadU16&(buf(), imageOfs + 12)
    bpp = AniReadU16&(buf(), imageOfs + 14)
    compression = AniReadU32&(buf(), imageOfs + 16)
    colorsUsed = AniReadU32&(buf(), imageOfs + 32)

    If biSize < 40 Then
        errText = "ANI DIB header is not supported"
        Exit Function
    End If
    If imageOfs + biSize > imageEnd Then
        errText = "ANI DIB header is broken"
        Exit Function
    End If
    If widthPx < 1 Then
        errText = "ANI DIB width is invalid"
        Exit Function
    End If
    If heightRaw = 0 Then
        errText = "ANI DIB height is invalid"
        Exit Function
    End If

    bottomUp = (heightRaw > 0)
    heightPx = Abs(heightRaw) \ 2
    If heightPx < 1 Then
        errText = "ANI cursor height is invalid"
        Exit Function
    End If

    If planes <> 1 Then
        errText = "ANI DIB planes must be 1"
        Exit Function
    End If
    If compression <> 0 Then
        errText = "ANI only supports uncompressed DIB frames"
        Exit Function
    End If

    Select Case bpp
        Case 1, 4, 8, 24, 32
        Case Else
            errText = "ANI DIB bit depth is not supported"
            Exit Function
    End Select

    paletteCount = 0
    If bpp <= 8 Then
        If colorsUsed > 0 Then
            paletteCount = colorsUsed
        Else
            paletteCount = 2 ^ bpp
        End If
    End If

    palOfs = imageOfs + biSize
    If paletteCount > 0 Then
        If palOfs + paletteCount * 4 > imageEnd Then
            errText = "ANI DIB palette is broken"
            Exit Function
        End If

        ' dynamic array: palR is resized here to hold the working value for pal r.
        ReDim palR(paletteCount - 1) As Long
        ' dynamic array: palG is resized here to hold the working value for pal g.
        ReDim palG(paletteCount - 1) As Long
        ' dynamic array: palB is resized here to hold the working value for pal b.
        ReDim palB(paletteCount - 1) As Long

        ' Loop purpose: step through palette entries so indexed colors can be read or rebuilt.
        ' The loop order matters because later statements expect the data to be visited sequentially.
        For i = 0 To paletteCount - 1
            palB(i) = buf(palOfs + i * 4 + 0)
            palG(i) = buf(palOfs + i * 4 + 1)
            palR(i) = buf(palOfs + i * 4 + 2)
        Next i
    End If

    pixelOfs = imageOfs + biSize + paletteCount * 4
    xorStride = ((widthPx * bpp + 31) \ 32) * 4
    andStride = ((widthPx + 31) \ 32) * 4
    andOfs = pixelOfs + xorStride * heightPx

    If pixelOfs + xorStride * heightPx > imageEnd Then
        errText = "ANI DIB pixels are broken"
        Exit Function
    End If

    If andOfs + andStride * heightPx <= imageEnd Then
        maskAvailable = -1
    Else
        maskAvailable = 0
    End If

    hasAlpha = 0
    If bpp = 32 Then
        ' Loop purpose: iterate through image rows or vertical positions.
        ' The loop order matters because later statements expect the data to be visited sequentially.
        For y = 0 To heightPx - 1
            rowOfs = pixelOfs + y * xorStride
            ' Loop purpose: iterate through image columns, pixels, or horizontal positions.
            ' The loop order matters because later statements expect the data to be visited sequentially.
            For x = 0 To widthPx - 1
                If buf(rowOfs + x * 4 + 3) <> 0 Then
                    hasAlpha = -1
                    Exit For
                End If
            Next x
            If hasAlpha Then Exit For
        Next y
    End If

    imgHandle = _NewImage(widthPx, heightPx, 32)
    If imgHandle > -2 Then
        errText = "ANI failed to create image"
        Exit Function
    End If

    imgMem = _MemImage(imgHandle)
    If _MemExists(imgMem) = 0 Then
        errText = "ANI failed to get image memory"
        If imgHandle <= -2 Then _FreeImage imgHandle: imgHandle = 0
        Exit Function
    End If

    ' Loop purpose: iterate through image rows or vertical positions.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For y = 0 To heightPx - 1
        If bottomUp Then
            srcY = heightPx - 1 - y
        Else
            srcY = y
        End If

        rowOfs = pixelOfs + srcY * xorStride
        maskRowOfs = andOfs + srcY * andStride

        ' Loop purpose: iterate through image columns, pixels, or horizontal positions.
        ' The loop order matters because later statements expect the data to be visited sequentially.
        For x = 0 To widthPx - 1
            redValue = 0
            greenValue = 0
            blueValue = 0
            alphaValue = 0
            alphaOut = 255

            Select Case bpp
                Case 32
                    blueValue = buf(rowOfs + x * 4 + 0)
                    greenValue = buf(rowOfs + x * 4 + 1)
                    redValue = buf(rowOfs + x * 4 + 2)
                    alphaValue = buf(rowOfs + x * 4 + 3)

                Case 24
                    blueValue = buf(rowOfs + x * 3 + 0)
                    greenValue = buf(rowOfs + x * 3 + 1)
                    redValue = buf(rowOfs + x * 3 + 2)

                Case 8
                    colorIndex = buf(rowOfs + x)
                    If colorIndex < 0 Or colorIndex >= paletteCount Then colorIndex = 0
                    redValue = palR(colorIndex)
                    greenValue = palG(colorIndex)
                    blueValue = palB(colorIndex)

                Case 4
                    byteValue = buf(rowOfs + (x \ 2))
                    If (x And 1) = 0 Then
                        colorIndex = byteValue \ 16
                    Else
                        colorIndex = byteValue And 15
                    End If
                    If colorIndex < 0 Or colorIndex >= paletteCount Then colorIndex = 0
                    redValue = palR(colorIndex)
                    greenValue = palG(colorIndex)
                    blueValue = palB(colorIndex)

                Case 1
                    byteValue = buf(rowOfs + (x \ 8))
                    If (byteValue And (2 ^ (7 - (x And 7)))) <> 0 Then
                        colorIndex = 1
                    Else
                        colorIndex = 0
                    End If
                    If colorIndex < 0 Or colorIndex >= paletteCount Then colorIndex = 0
                    redValue = palR(colorIndex)
                    greenValue = palG(colorIndex)
                    blueValue = palB(colorIndex)
            End Select

            If maskAvailable Then
                byteValue = buf(maskRowOfs + (x \ 8))
                If (byteValue And (2 ^ (7 - (x And 7)))) <> 0 Then
                    alphaOut = 0
                Else
                    alphaOut = 255
                End If
            Else
                alphaOut = 255
            End If

            If bpp = 32 And hasAlpha Then alphaOut = alphaValue

            pixelValue = _RGBA32(redValue, greenValue, blueValue, alphaOut)
            dstPixelOfs = imgMem.OFFSET + ((y * widthPx + x) * 4)
            _MemPut imgMem, dstPixelOfs, pixelValue
        Next x
    Next y

    If _MemExists(imgMem) Then _MemFree imgMem
    AniDecodeDibCursor = -1
End Function

' Purpose: Decode or load ANI frame imagery into runtime structures.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; dataOfs = buffer that holds raw, packed, or decoded byte data; dataSize = buffer that holds raw, packed, or decoded byte data; imgHandle = QB64 image handle used to store or draw decoded pixels; errText = working value for err text.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniLoadPngFromRange% (buf() As _Unsigned _Byte, dataOfs As Long, dataSize As Long, imgHandle As Long, errText As String)
    ' Variable: pngData stores the buffer that holds raw, packed, or decoded byte data.
    Dim pngData As String
    ' Variable: i stores the general-purpose loop index.
    Dim i As Long

    AniLoadPngFromRange = 0
    errText = ""
    imgHandle = 0

    If dataSize <= 0 Then
        errText = "ANI PNG frame has zero size"
        Exit Function
    End If

    pngData = String$(dataSize, Chr$(0))
    ' Loop purpose: walk through a byte-oriented range while parsing or transforming packed data.
    ' The loop order matters because later statements expect the data to be visited sequentially.
    For i = 1 To dataSize
        Mid$(pngData, i, 1) = Chr$(buf(dataOfs + i - 1))
    Next i

    imgHandle = _LoadImage(pngData, 32, "memory")
    If imgHandle > -2 Then
        errText = "ANI failed to load PNG frame from memory"
        Exit Function
    End If

    AniLoadPngFromRange = -1
End Function

' Purpose: Read RIFF/ANI chunk structures from the byte stream.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; ofs = current offset into packed or unpacked data.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniReadU16& (buf() As _Unsigned _Byte, ofs As Long)
    ' Variable: value stores the working value for value.
    Dim value As Long

    value = buf(ofs + 0)
    value = value + buf(ofs + 1) * 256
    AniReadU16 = value
End Function

' Purpose: Read RIFF/ANI chunk structures from the byte stream.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; ofs = current offset into packed or unpacked data.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniReadU32& (buf() As _Unsigned _Byte, ofs As Long)
    ' Variable: value stores the working value for value.
    Dim value As _Integer64

    value = 0
    value = value + buf(ofs + 0)
    value = value + CLng(buf(ofs + 1)) * 256
    value = value + CLng(buf(ofs + 2)) * 65536
    value = value + CLng(buf(ofs + 3)) * 16777216

    If value > 2147483647 Then
        AniReadU32 = value - 4294967296#
    Else
        AniReadU32 = value
    End If
End Function

' Purpose: Read RIFF/ANI chunk structures from the byte stream.
' Parameters: buf = buffer that holds raw, packed, or decoded byte data; ofs = current offset into packed or unpacked data.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniReadFourCC$ (buf() As _Unsigned _Byte, ofs As Long)
    AniReadFourCC = Chr$(buf(ofs + 0)) + Chr$(buf(ofs + 1)) + Chr$(buf(ofs + 2)) + Chr$(buf(ofs + 3))
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI time add.
' Parameters: baseTime = time-related value used by the current routine; deltaSec = working value for delta sec.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniTimeAdd# (baseTime As Double, deltaSec As Double)
    ' Variable: resultTime stores the time-related value used by the current routine.
    Dim resultTime As Double

    resultTime = baseTime + deltaSec
    If resultTime >= 86400# Then resultTime = resultTime - 86400#
    AniTimeAdd = resultTime
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI time reached.
' Parameters: targetTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniTimeReached% (targetTime As Double, currentTime As Double)
    AniTimeReached = 0
    If Abs(currentTime - targetTime) < 43200# Then
        If currentTime >= targetTime Then AniTimeReached = -1
    Else
        If currentTime < targetTime Then AniTimeReached = -1
    End If
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI time remaining.
' Parameters: targetTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniTimeRemaining# (targetTime As Double, currentTime As Double)
    ' Variable: resultTime stores the time-related value used by the current routine.
    Dim resultTime As Double

    resultTime = 0
    If AniTimeReached(targetTime, currentTime) Then
        AniTimeRemaining = resultTime
        Exit Function
    End If

    resultTime = targetTime - currentTime
    If resultTime < 0 Then resultTime = resultTime + 86400#
    AniTimeRemaining = resultTime
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI elapsed since.
' Parameters: previousTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniElapsedSince# (previousTime As Double, currentTime As Double)
    ' Variable: elapsedSec stores the working value for elapsed sec.
    Dim elapsedSec As Double

    elapsedSec = currentTime - previousTime
    If elapsedSec < 0 Then elapsedSec = elapsedSec + 86400#
    AniElapsedSince = elapsedSec
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI clock jumped.
' Parameters: aniId = working value for ANI id; previousTime = time-related value used by the current routine; currentTime = time-related value used by the current routine.
' Return value: the function result follows the success/failure or data-return convention used by this module.
Function AniClockJumped% (aniId As Long, previousTime As Double, currentTime As Double)
    ' Variable: elapsedSec stores the working value for elapsed sec.
    Dim elapsedSec As Double

    AniClockJumped = 0
    If AniValidId(aniId) = 0 Then Exit Function
    If previousTime <= 0 Then Exit Function

    elapsedSec = AniElapsedSince(previousTime, currentTime)
    If elapsedSec > 600# Then AniClockJumped = -1
End Function

' Purpose: Routine for the Windows ANI backend: handle ANI resync after clock jump.
' Parameters: aniId = working value for ANI id; currentTime = time-related value used by the current routine.
Sub AniResyncAfterClockJump (aniId As Long, currentTime As Double)
    ' Variable: delaySec stores the frame delay or timing value.
    Dim delaySec As Double

    If AniValidId(aniId) = 0 Then Exit Sub
    If AniItems(aniId).StepCount < 1 Then Exit Sub

    delaySec = AniFrameDelaySec(aniId, AniItems(aniId).CurrentFrame)
    If delaySec <= 0 Then delaySec = .1

    AniItems(aniId).LastRawTimer = currentTime
    AniItems(aniId).NextTick = AniTimeAdd(currentTime, delaySec)
    AniItems(aniId).RemainingDelay = 0
End Sub
