
Function WebPAnimOpen& (fileName As String)
    WebPAnimOpen = WebPAnimOpenLimit(fileName, 0, 0, 0)
End Function

Function WebPAnimOpenLimit& (fileName As String, maxWidth As Long, maxHeight As Long, maxFrames As Long)
    Dim webpId As Long
    Dim fileSize As Long
    Dim decHandle As _Offset
    Dim rc As Long
    Dim widthPx As Long
    Dim heightPx As Long
    Dim frameCount As Long
    Dim loopCount As Long
    Dim frameImage As Long
    Dim openOk As Integer

    ReDim fileData(0) As _Unsigned _Byte

    WebPAnimOpenLimit = -1
    decHandle = 0
    frameImage = 0
    webpId = -1
    openOk = 0

    If WebPAnimLoadFileData(fileName, fileData(), fileSize) = 0 Then Exit Function

    rc = wp_open_memory(_Offset(fileData(0)), fileSize, decHandle)
    If rc <> WP_OK Then Exit Function

    rc = wp_get_info(decHandle, widthPx, heightPx, frameCount, loopCount)
    If rc <> WP_OK Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    If widthPx <= 0 Or heightPx <= 0 Or frameCount <= 0 Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    If maxWidth > 0 And widthPx > maxWidth Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    If maxHeight > 0 And heightPx > maxHeight Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    If maxFrames > 0 And frameCount > maxFrames Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    frameImage = _NewImage(widthPx, heightPx, 32)
    If frameImage > -2 Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    webpId = WebPAnimAllocSlot
    WebPAnimItems(webpId).Used = -1
    WebPAnimItems(webpId).DecHandle = decHandle
    WebPAnimItems(webpId).CanvasWidth = widthPx
    WebPAnimItems(webpId).CanvasHeight = heightPx
    WebPAnimItems(webpId).FrameCount = frameCount
    WebPAnimItems(webpId).FileLoopCount = loopCount
    WebPAnimItems(webpId).LoopMode = WEBPANIM_LOOP_FILE_DEFAULT
    WebPAnimItems(webpId).LoopIteration = 0
    WebPAnimItems(webpId).CurrentFrame = -1
    WebPAnimItems(webpId).CurrentStampMs = 0
    WebPAnimItems(webpId).Playing = 0
    WebPAnimItems(webpId).Paused = 0
    WebPAnimItems(webpId).HaveFrame = 0
    WebPAnimItems(webpId).FrameBytes = widthPx * heightPx * 4
    WebPAnimItems(webpId).FrameImage = frameImage
    WebPAnimItems(webpId).AnimationStart = 0
    WebPAnimItems(webpId).PauseMoment = 0
    WebPAnimSourceFiles(webpId) = fileName
    WebPAnimClearError webpId
    WebPAnimClockInit WebPAnimItems(webpId).ClockState

    If WebPAnimResetDecoderToFirstFrame(webpId) = 0 Then
        WebPAnimClose webpId
        Exit Function
    End If

    openOk = -1

    If openOk Then
        WebPAnimOpenLimit = webpId
    End If
End Function

Sub WebPAnimProbe (fileName As String, ok As Integer, widthPx As Long, heightPx As Long, frameCount As Long)
    Dim fileSize As Long
    Dim decHandle As _Offset
    Dim loopCount As Long
    Dim rc As Long

    ReDim fileData(0) As _Unsigned _Byte

    ok = 0
    widthPx = 0
    heightPx = 0
    frameCount = 0
    decHandle = 0

    If WebPAnimLoadFileData(fileName, fileData(), fileSize) = 0 Then Exit Sub

    rc = wp_open_memory(_Offset(fileData(0)), fileSize, decHandle)
    If rc <> WP_OK Then Exit Sub

    rc = wp_get_info(decHandle, widthPx, heightPx, frameCount, loopCount)
    If rc = WP_OK Then ok = -1

    rc = wp_close(decHandle)
End Sub

Sub WebPAnimClose (webpId As Long)
    Dim rc As Long

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub

    If WebPAnimItems(webpId).DecHandle <> 0 Then
        rc = wp_close(WebPAnimItems(webpId).DecHandle)
        WebPAnimItems(webpId).DecHandle = 0
    End If

    If WebPAnimItems(webpId).FrameImage <= -2 Then
        _FreeImage WebPAnimItems(webpId).FrameImage
        WebPAnimItems(webpId).FrameImage = 0
    End If

    WebPAnimResetStoreFields webpId
    WebPAnimSourceFiles(webpId) = ""
    WebPAnimErrors(webpId) = ""
End Sub

Sub WebPAnimFreeAll ()
    Dim i As Long

    For i = 0 To UBound(WebPAnimItems)
        If WebPAnimItems(i).Used Then WebPAnimClose i
    Next i
End Sub

Sub WebPAnimPlay (webpId As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimResetDecoderToFirstFrame(webpId) = 0 Then Exit Sub
    WebPAnimItems(webpId).Playing = -1
    WebPAnimItems(webpId).Paused = 0
End Sub

Sub WebPAnimStop (webpId As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimResetDecoderToFirstFrame(webpId) = 0 Then Exit Sub
    WebPAnimItems(webpId).Playing = 0
    WebPAnimItems(webpId).Paused = 0
End Sub

Sub WebPAnimPause (webpId As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).Playing = 0 Then Exit Sub
    If WebPAnimItems(webpId).Paused Then Exit Sub

    WebPAnimItems(webpId).PauseMoment = WebPAnimClockNow(WebPAnimItems(webpId).ClockState)
    WebPAnimItems(webpId).Paused = -1
End Sub

Sub WebPAnimResume (webpId As Long)
    Dim nowValue As Double

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).Paused = 0 Then Exit Sub

    nowValue = WebPAnimClockNow(WebPAnimItems(webpId).ClockState)
    WebPAnimItems(webpId).AnimationStart = WebPAnimItems(webpId).AnimationStart + (nowValue - WebPAnimItems(webpId).PauseMoment)
    WebPAnimItems(webpId).PauseMoment = 0
    WebPAnimItems(webpId).Paused = 0
    WebPAnimItems(webpId).Playing = -1
End Sub

Sub WebPAnimSetLoop (webpId As Long, loopMode As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    WebPAnimItems(webpId).LoopMode = loopMode
End Sub

Sub WebPAnimUpdate (webpId As Long)
    Dim nowValue As Double
    Dim targetMoment As Double
    Dim decodeOk As Integer
    Dim keepGoing As Integer

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).Playing = 0 Then Exit Sub
    If WebPAnimItems(webpId).Paused Then Exit Sub

    keepGoing = -1

    Do While keepGoing
        If WebPAnimItems(webpId).CurrentFrame < 0 Then
            decodeOk = WebPAnimDecodeNextFrame(webpId)
            If decodeOk = 0 Then Exit Do
        Else
            nowValue = WebPAnimClockNow(WebPAnimItems(webpId).ClockState)
            targetMoment = WebPAnimItems(webpId).AnimationStart + WebPAnimItems(webpId).CurrentStampMs / 1000##
            If nowValue < targetMoment Then Exit Do
            decodeOk = WebPAnimDecodeNextFrame(webpId)
            If decodeOk = 0 Then Exit Do
        End If
    Loop
End Sub

Sub WebPAnimDraw (webpId As Long, x As Long, y As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).FrameImage > -2 Then Exit Sub
    If WebPAnimItems(webpId).HaveFrame = 0 Then Exit Sub

    _PutImage (x, y), WebPAnimItems(webpId).FrameImage
End Sub

Sub WebPAnimDrawFit (webpId As Long, x As Long, y As Long, boxWidth As Long, boxHeight As Long)
    Dim drawWidth As Long
    Dim drawHeight As Long
    Dim drawX As Long
    Dim drawY As Long

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).FrameImage > -2 Then Exit Sub
    If WebPAnimItems(webpId).HaveFrame = 0 Then Exit Sub
    If boxWidth <= 0 Or boxHeight <= 0 Then Exit Sub

    If WebPAnimFitRect(WebPAnimItems(webpId).CanvasWidth, WebPAnimItems(webpId).CanvasHeight, boxWidth, boxHeight, drawWidth, drawHeight) = 0 Then Exit Sub

    drawX = x + (boxWidth - drawWidth) \ 2
    drawY = y + (boxHeight - drawHeight) \ 2

    _PutImage (drawX, drawY)-Step(drawWidth - 1, drawHeight - 1), WebPAnimItems(webpId).FrameImage
End Sub

Sub WebPAnimDrawStretch (webpId As Long, x As Long, y As Long, boxWidth As Long, boxHeight As Long)
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Sub
    If WebPAnimItems(webpId).FrameImage > -2 Then Exit Sub
    If WebPAnimItems(webpId).HaveFrame = 0 Then Exit Sub
    If boxWidth <= 0 Or boxHeight <= 0 Then Exit Sub

    _PutImage (x, y)-Step(boxWidth - 1, boxHeight - 1), WebPAnimItems(webpId).FrameImage
End Sub

Function WebPAnimFrameCount& (webpId As Long)
    WebPAnimFrameCount = 0
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    WebPAnimFrameCount = WebPAnimItems(webpId).FrameCount
End Function

Function WebPAnimWidth& (webpId As Long)
    WebPAnimWidth = 0
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    WebPAnimWidth = WebPAnimItems(webpId).CanvasWidth
End Function

Function WebPAnimHeight& (webpId As Long)
    WebPAnimHeight = 0
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    WebPAnimHeight = WebPAnimItems(webpId).CanvasHeight
End Function

Function WebPAnimIsPlaying% (webpId As Long)
    WebPAnimIsPlaying = 0
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    If WebPAnimItems(webpId).Playing And WebPAnimItems(webpId).Paused = 0 Then WebPAnimIsPlaying = -1
End Function

Function WebPAnimIsLoaded% (webpId As Long)
    WebPAnimIsLoaded = 0
    If webpId < 0 Then Exit Function
    If webpId > UBound(WebPAnimItems) Then Exit Function
    If WebPAnimItems(webpId).Used = 0 Then Exit Function
    WebPAnimIsLoaded = -1
End Function

Function WebPAnimSaveFrame% (webpId As Long, frameIndex As Long, fileName As String)
    Dim decHandle As _Offset
    Dim widthPx As Long
    Dim heightPx As Long
    Dim frameCount As Long
    Dim loopCount As Long
    Dim tempImage As Long
    Dim ok As Integer
    Dim rc As Long

    WebPAnimSaveFrame = 0
    decHandle = 0
    tempImage = 0
    ok = 0

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= WebPAnimItems(webpId).FrameCount Then Exit Function
    If Len(WebPAnimSourceFiles(webpId)) = 0 Then Exit Function

    If WebPAnimMakeTempDecoder(WebPAnimSourceFiles(webpId), decHandle, widthPx, heightPx, frameCount, loopCount) = 0 Then Exit Function

    tempImage = _NewImage(widthPx, heightPx, 32)
    If tempImage > -2 Then
        rc = wp_close(decHandle)
        Exit Function
    End If

    If WebPAnimDecodeFrameToImage(decHandle, frameIndex, widthPx * heightPx * 4, tempImage) = 0 Then
        _FreeImage tempImage
        rc = wp_close(decHandle)
        Exit Function
    End If

    _SaveImage fileName, tempImage
    ok = -1

    _FreeImage tempImage
    rc = wp_close(decHandle)

    If ok Then WebPAnimSaveFrame = -1
End Function

Function WebPAnimCurrentFrame& (webpId As Long)
    WebPAnimCurrentFrame = -1
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    WebPAnimCurrentFrame = WebPAnimItems(webpId).CurrentFrame
End Function

Function WebPAnimFormat& (webpId As Long)
    WebPAnimFormat = 0
    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    WebPAnimFormat = WEBPANIM_FMT_WEBP
End Function

Function WebPAnimError$ (webpId As Long)
    WebPAnimError = ""
    If webpId < 0 Then Exit Function
    If webpId > UBound(WebPAnimErrors) Then Exit Function
    WebPAnimError = WebPAnimErrors(webpId)
End Function

Function WebPAnimAllocSlot& ()
    Dim i As Long

    For i = 0 To UBound(WebPAnimItems)
        If WebPAnimItems(i).Used = 0 Then
            WebPAnimAllocSlot = i
            Exit Function
        End If
    Next i

    i = UBound(WebPAnimItems) + 1
    WebPAnimEnsureCapacity i
    WebPAnimAllocSlot = i
End Function

Sub WebPAnimEnsureCapacity (slotIndex As Long)
    If slotIndex <= UBound(WebPAnimItems) Then Exit Sub
    ReDim _Preserve WebPAnimItems(slotIndex) As WebPAnimStore
    ReDim _Preserve WebPAnimSourceFiles(slotIndex) As String
    ReDim _Preserve WebPAnimErrors(slotIndex) As String
End Sub

Sub WebPAnimResetStoreFields (webpId As Long)
    If webpId < 0 Then Exit Sub
    If webpId > UBound(WebPAnimItems) Then Exit Sub

    WebPAnimItems(webpId).Used = 0
    WebPAnimItems(webpId).DecHandle = 0
    WebPAnimItems(webpId).CanvasWidth = 0
    WebPAnimItems(webpId).CanvasHeight = 0
    WebPAnimItems(webpId).FrameCount = 0
    WebPAnimItems(webpId).FileLoopCount = 0
    WebPAnimItems(webpId).LoopMode = WEBPANIM_LOOP_FILE_DEFAULT
    WebPAnimItems(webpId).LoopIteration = 0
    WebPAnimItems(webpId).CurrentFrame = -1
    WebPAnimItems(webpId).CurrentStampMs = 0
    WebPAnimItems(webpId).Playing = 0
    WebPAnimItems(webpId).Paused = 0
    WebPAnimItems(webpId).HaveFrame = 0
    WebPAnimItems(webpId).FrameBytes = 0
    WebPAnimItems(webpId).FrameImage = 0
    WebPAnimItems(webpId).AnimationStart = 0
    WebPAnimItems(webpId).PauseMoment = 0
    WebPAnimItems(webpId).ClockState.WrapOffset = 0
    WebPAnimItems(webpId).ClockState.LastRaw = 0
End Sub

Sub WebPAnimSetError (webpId As Long, textValue As String)
    If webpId < 0 Then Exit Sub
    If webpId > UBound(WebPAnimErrors) Then Exit Sub
    WebPAnimErrors(webpId) = textValue
End Sub

Sub WebPAnimClearError (webpId As Long)
    If webpId < 0 Then Exit Sub
    If webpId > UBound(WebPAnimErrors) Then Exit Sub
    WebPAnimErrors(webpId) = ""
End Sub

Function WebPAnimReadLibError$ (decHandle As _Offset)
    Dim rc As Long

    ReDim errData(255) As _Unsigned _Byte

    WebPAnimReadLibError = ""

    rc = wp_get_last_error(decHandle, _Offset(errData(0)), UBound(errData) + 1)
    If rc = WP_OK Then
        WebPAnimReadLibError = WebPAnimBytesToString(errData())
    End If
End Function

Function WebPAnimBytesToString$ (datas() As _Unsigned _Byte)
    Dim i As Long
    Dim textValue As String

    textValue = ""

    For i = LBound(datas) To UBound(datas)
        If datas(i) = 0 Then Exit For
        textValue = textValue + Chr$(datas(i))
    Next i

    WebPAnimBytesToString = textValue
End Function

Sub WebPAnimClockInit (clockState As WebPAnimClock)
    clockState.WrapOffset = 0
    clockState.LastRaw = TIMER
End Sub

Function WebPAnimClockNow# (clockState As WebPAnimClock)
    Dim rawValue As Double
    Dim resultValue As Double

    rawValue = TIMER
    If rawValue < clockState.LastRaw Then
        clockState.WrapOffset = clockState.WrapOffset + 86400##
    End If

    clockState.LastRaw = rawValue
    resultValue = clockState.WrapOffset + rawValue
    WebPAnimClockNow = resultValue
End Function

Function WebPAnimLoadFileData% (fileName As String, fileData() As _Unsigned _Byte, fileSize As Long)
    Dim ff As Integer

    WebPAnimLoadFileData = 0
    fileSize = 0

    If Len(fileName) = 0 Then Exit Function
    If _FileExists(fileName) = 0 Then Exit Function

    ff = FreeFile
    Open fileName For Binary As #ff
    fileSize = LOF(ff)
    If fileSize <= 0 Then
        Close #ff
        Exit Function
    End If

    ReDim fileData(fileSize - 1) As _Unsigned _Byte
    Get #ff, , fileData()
    Close #ff

    WebPAnimLoadFileData = -1
End Function

Function WebPAnimDecodeNextFrame% (webpId As Long)
    Dim memImage As _MEM
    Dim rc As Long
    Dim stampMs As Long
    Dim loopOk As Integer
    Dim nowValue As Double

    WebPAnimDecodeNextFrame = 0

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function
    If WebPAnimItems(webpId).FrameImage > -2 Then Exit Function

    Do
        memImage = _MEMIMAGE(WebPAnimItems(webpId).FrameImage)
        rc = wp_get_next_bgra(WebPAnimItems(webpId).DecHandle, memImage.OFFSET, WebPAnimItems(webpId).FrameBytes, stampMs)
        _MEMFREE memImage

        If rc = WP_OK Then
            If WebPAnimItems(webpId).CurrentFrame < 0 Then
                WebPAnimItems(webpId).CurrentFrame = 0
            Else
                WebPAnimItems(webpId).CurrentFrame = WebPAnimItems(webpId).CurrentFrame + 1
            End If
            WebPAnimItems(webpId).CurrentStampMs = stampMs
            WebPAnimItems(webpId).HaveFrame = -1
            WebPAnimDecodeNextFrame = -1
            Exit Function
        End If

        If rc = WP_END Then
            loopOk = WebPAnimShouldLoop(webpId)
            If loopOk = 0 Then
                WebPAnimItems(webpId).Playing = 0
                Exit Function
            End If

            rc = wp_reset(WebPAnimItems(webpId).DecHandle)
            If rc <> WP_OK Then
                WebPAnimSetError webpId, WebPAnimReadLibError(WebPAnimItems(webpId).DecHandle)
                WebPAnimItems(webpId).Playing = 0
                Exit Function
            End If

            WebPAnimItems(webpId).LoopIteration = WebPAnimItems(webpId).LoopIteration + 1
            WebPAnimItems(webpId).CurrentFrame = -1
            WebPAnimItems(webpId).CurrentStampMs = 0
            WebPAnimItems(webpId).HaveFrame = 0
            nowValue = WebPAnimClockNow(WebPAnimItems(webpId).ClockState)
            WebPAnimItems(webpId).AnimationStart = nowValue
        Else
            WebPAnimSetError webpId, WebPAnimReadLibError(WebPAnimItems(webpId).DecHandle)
            WebPAnimItems(webpId).Playing = 0
            Exit Function
        End If
    Loop
End Function

Function WebPAnimResetDecoderToFirstFrame% (webpId As Long)
    Dim rc As Long
    Dim nowValue As Double

    WebPAnimResetDecoderToFirstFrame = 0

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function

    WebPAnimClearError webpId
    rc = wp_reset(WebPAnimItems(webpId).DecHandle)
    If rc <> WP_OK Then
        WebPAnimSetError webpId, WebPAnimReadLibError(WebPAnimItems(webpId).DecHandle)
        Exit Function
    End If

    WebPAnimClockInit WebPAnimItems(webpId).ClockState
    nowValue = WebPAnimClockNow(WebPAnimItems(webpId).ClockState)
    WebPAnimItems(webpId).AnimationStart = nowValue
    WebPAnimItems(webpId).PauseMoment = 0
    WebPAnimItems(webpId).LoopIteration = 0
    WebPAnimItems(webpId).CurrentFrame = -1
    WebPAnimItems(webpId).CurrentStampMs = 0
    WebPAnimItems(webpId).HaveFrame = 0

    If WebPAnimDecodeNextFrame(webpId) = 0 Then Exit Function

    WebPAnimResetDecoderToFirstFrame = -1
End Function

Function WebPAnimShouldLoop% (webpId As Long)
    WebPAnimShouldLoop = 0

    If WebPAnimIsLoaded(webpId) = 0 Then Exit Function

    Select Case WebPAnimItems(webpId).LoopMode
        Case WEBPANIM_LOOP_FOREVER
            WebPAnimShouldLoop = -1

        Case WEBPANIM_LOOP_ONCE
            WebPAnimShouldLoop = 0

        Case WEBPANIM_LOOP_FILE_DEFAULT
            If WebPAnimItems(webpId).FileLoopCount = 0 Then
                WebPAnimShouldLoop = -1
            Else
                If WebPAnimItems(webpId).LoopIteration + 1 < WebPAnimItems(webpId).FileLoopCount Then
                    WebPAnimShouldLoop = -1
                End If
            End If

        Case Else
            If WebPAnimItems(webpId).LoopMode > 0 Then
                If WebPAnimItems(webpId).LoopIteration + 1 < WebPAnimItems(webpId).LoopMode Then
                    WebPAnimShouldLoop = -1
                End If
            End If
    End Select
End Function

Function WebPAnimMakeTempDecoder% (fileName As String, decHandle As _Offset, widthPx As Long, heightPx As Long, frameCount As Long, loopCount As Long)
    Dim rc As Long
    Dim fileSize As Long

    ReDim fileData(0) As _Unsigned _Byte

    WebPAnimMakeTempDecoder = 0
    decHandle = 0
    widthPx = 0
    heightPx = 0
    frameCount = 0
    loopCount = 0

    If WebPAnimLoadFileData(fileName, fileData(), fileSize) = 0 Then Exit Function

    rc = wp_open_memory(_Offset(fileData(0)), fileSize, decHandle)
    If rc <> WP_OK Then Exit Function

    rc = wp_get_info(decHandle, widthPx, heightPx, frameCount, loopCount)
    If rc <> WP_OK Then
        rc = wp_close(decHandle)
        decHandle = 0
        Exit Function
    End If

    WebPAnimMakeTempDecoder = -1
End Function

Function WebPAnimDecodeFrameToImage% (decHandle As _Offset, targetFrame As Long, frameBytes As Long, imageHandle As Long)
    Dim i As Long
    Dim memImage As _MEM
    Dim rc As Long
    Dim stampMs As Long

    WebPAnimDecodeFrameToImage = 0
    If decHandle = 0 Then Exit Function
    If imageHandle > -2 Then Exit Function
    If targetFrame < 0 Then Exit Function

    For i = 0 To targetFrame
        memImage = _MEMIMAGE(imageHandle)
        rc = wp_get_next_bgra(decHandle, memImage.OFFSET, frameBytes, stampMs)
        _MEMFREE memImage

        If rc <> WP_OK Then Exit Function
    Next i

    WebPAnimDecodeFrameToImage = -1
End Function

Function WebPAnimFitRect% (srcWidth As Long, srcHeight As Long, boxWidth As Long, boxHeight As Long, drawWidth As Long, drawHeight As Long)
    Dim scaleX As Double
    Dim scaleY As Double
    Dim scaleValue As Double

    WebPAnimFitRect = 0
    drawWidth = 0
    drawHeight = 0

    If srcWidth <= 0 Or srcHeight <= 0 Then Exit Function
    If boxWidth <= 0 Or boxHeight <= 0 Then Exit Function

    scaleX = boxWidth / srcWidth
    scaleY = boxHeight / srcHeight

    If scaleX < scaleY Then
        scaleValue = scaleX
    Else
        scaleValue = scaleY
    End If

    drawWidth = _Round(srcWidth * scaleValue)
    drawHeight = _Round(srcHeight * scaleValue)

    If drawWidth < 1 Then drawWidth = 1
    If drawHeight < 1 Then drawHeight = 1

    WebPAnimFitRect = -1
End Function
