Function FlicOpenLimit& (fileName As String, maxWidth As Long, maxHeight As Long, maxFrames As Long)
    Dim ok As Integer
    Dim formatId As Long
    Dim widthPx As Long
    Dim heightPx As Long
    Dim frameCount As Long
    Dim fileNum As Integer
    Dim slotId As Long
    Dim headerData As FLICHeaderType
    Dim imageHandle As Long
    Dim pixelCount As Long
    Dim pixelStart As Long
    Dim frameStart As Long
    Dim hasRing As Integer
    Dim ringOffset As _Integer64
    Dim ringSize As _Integer64

    FlicOpenLimit& = -1
    ok = 0
    formatId = ANIM_FORMAT_NONE
    widthPx = 0
    heightPx = 0
    frameCount = 0
    fileNum = 0
    slotId = -1
    imageHandle = -1
    pixelCount = 0
    pixelStart = -1
    frameStart = -1
    hasRing = 0
    ringOffset = 0
    ringSize = 0

    FlicProbe fileName, ok, formatId, widthPx, heightPx, frameCount
    If ok = 0 Then Exit Function

    If maxWidth > 0 Then
        If widthPx > maxWidth Then Exit Function
    End If

    If maxHeight > 0 Then
        If heightPx > maxHeight Then Exit Function
    End If

    If maxFrames > 0 Then
        If frameCount > maxFrames Then Exit Function
    End If

    slotId = FlicAllocSlot
    If slotId < 0 Then Exit Function

    FlicInitSlot slotId
    FlicFileNames(slotId) = fileName

    fileNum = FreeFile
    Open fileName For Binary As #fileNum

    If FlicReadHeaderFromFile(fileNum, headerData, formatId) = 0 Then
        Close #fileNum
        FlicSetError slotId, "FlicOpenLimit: invalid FLI/FLC header"
        Exit Function
    End If

    imageHandle = FlicCreateRenderImage(headerData.Width, headerData.Height)
    If imageHandle > -2 Then
        Close #fileNum
        FlicSetError slotId, "FlicOpenLimit: _NewImage failed"
        Exit Function
    End If

    pixelCount = headerData.Width * headerData.Height
    If pixelCount < 1 Then
        Close #fileNum
        _FreeImage imageHandle
        FlicSetError slotId, "FlicOpenLimit: invalid pixel count"
        Exit Function
    End If

    pixelStart = FlicAllocPixelBlock(pixelCount)
    If pixelStart < 0 Then
        Close #fileNum
        _FreeImage imageHandle
        FlicSetError slotId, "FlicOpenLimit: pixel buffer allocation failed"
        Exit Function
    End If

    frameStart = FlicAllocFrameBlock(headerData.Frames)
    If frameStart < 0 Then
        Close #fileNum
        _FreeImage imageHandle
        FlicSetError slotId, "FlicOpenLimit: frame index allocation failed"
        Exit Function
    End If

    If FlicBuildFrameIndex(fileNum, headerData, formatId, headerData.Frames, frameStart, hasRing, ringOffset, ringSize) = 0 Then
        Close #fileNum
        _FreeImage imageHandle
        FlicSetError slotId, "FlicOpenLimit: frame index build failed"
        Exit Function
    End If

    FlicItems(slotId).Used = -1
    FlicItems(slotId).FormatType = formatId
    FlicItems(slotId).WidthPx = headerData.Width
    FlicItems(slotId).HeightPx = headerData.Height
    FlicItems(slotId).FrameCount = headerData.Frames
    FlicItems(slotId).DefaultDelayMS = headerData.SpeedMS
    FlicItems(slotId).CurrentFrame = 0
    FlicItems(slotId).DecodedFrame = -1
    FlicItems(slotId).Playing = 0
    FlicItems(slotId).Paused = 0
    FlicItems(slotId).Looping = -1
    FlicItems(slotId).LastTick = 0
    FlicItems(slotId).NextTick = 0
    FlicItems(slotId).RemainingDelay = 0
    FlicItems(slotId).LastRawTimer = 0
    FlicItems(slotId).CanvasImage = imageHandle
    FlicItems(slotId).ImageDirty = -1
    FlicItems(slotId).PaletteDirty = -1
    FlicItems(slotId).DirtyValid = 0
    FlicItems(slotId).DirtyLeft = 0
    FlicItems(slotId).DirtyTop = 0
    FlicItems(slotId).DirtyRight = 0
    FlicItems(slotId).DirtyBottom = 0
    FlicItems(slotId).FileNum = fileNum
    FlicItems(slotId).HeaderData = headerData
    FlicItems(slotId).PixelStart = pixelStart
    FlicItems(slotId).PixelCount = pixelCount
    FlicItems(slotId).FrameInfoStart = frameStart
    FlicItems(slotId).HasRingFrame = hasRing
    FlicItems(slotId).RingFrameOffset64 = ringOffset
    FlicItems(slotId).RingFrameSize64 = ringSize
    FlicSetError slotId, ""

    FlicResetDecodeState slotId

    FlicOpenLimit& = slotId
End Function

Sub FlicProbe (fileName As String, ok As Integer, formatId As Long, widthPx As Long, heightPx As Long, frameCount As Long)
    Dim fileNum As Integer
    Dim headerData As FLICHeaderType

    ok = 0
    formatId = ANIM_FORMAT_NONE
    widthPx = 0
    heightPx = 0
    frameCount = 0
    fileNum = 0

    If _FileExists(fileName) = 0 Then Exit Sub

    fileNum = FreeFile
    Open fileName For Binary As #fileNum

    If FlicReadHeaderFromFile(fileNum, headerData, formatId) Then
        ok = -1
        widthPx = headerData.Width
        heightPx = headerData.Height
        frameCount = headerData.Frames
    End If

    Close #fileNum
End Sub

Sub FlicClose (flicId As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub

    If FlicItems(flicId).FileNum <> 0 Then
        Close #FlicItems(flicId).FileNum
    End If

    If FlicItems(flicId).CanvasImage <= -2 Then
        _FreeImage FlicItems(flicId).CanvasImage
    End If

    If FlicDecodeContextId = flicId Then
        FlicDecodeContextId = -1
    End If

    FlicItems(flicId).CanvasImage = -1
    FlicItems(flicId).Used = 0
    FlicItems(flicId).FormatType = ANIM_FORMAT_NONE
    FlicItems(flicId).WidthPx = 0
    FlicItems(flicId).HeightPx = 0
    FlicItems(flicId).FrameCount = 0
    FlicItems(flicId).DefaultDelayMS = 0
    FlicItems(flicId).CurrentFrame = 0
    FlicItems(flicId).DecodedFrame = -1
    FlicItems(flicId).Playing = 0
    FlicItems(flicId).Paused = 0
    FlicItems(flicId).Looping = 0
    FlicItems(flicId).LastTick = 0
    FlicItems(flicId).NextTick = 0
    FlicItems(flicId).RemainingDelay = 0
    FlicItems(flicId).ImageDirty = 0
    FlicItems(flicId).PaletteDirty = 0
    FlicItems(flicId).DirtyValid = 0
    FlicItems(flicId).DirtyLeft = 0
    FlicItems(flicId).DirtyTop = 0
    FlicItems(flicId).DirtyRight = 0
    FlicItems(flicId).DirtyBottom = 0
    FlicItems(flicId).FileNum = 0
    FlicItems(flicId).PixelStart = 0
    FlicItems(flicId).PixelCount = 0
    FlicItems(flicId).FrameInfoStart = 0
    FlicItems(flicId).HasRingFrame = 0
    FlicItems(flicId).RingFrameOffset64 = 0
    FlicItems(flicId).RingFrameSize64 = 0
    FlicFileNames(flicId) = ""
    FlicErrorTexts(flicId) = ""
End Sub

Sub FlicFreeAll ()
    Dim indexValue As Long

    For indexValue = 0 To UBound(FlicItems)
        If FlicItems(indexValue).Used Then
            FlicClose indexValue
        End If
    Next indexValue
End Sub

Sub FlicStart (flicId As Long)
    Dim delaySec As Double
    Dim nowValue As Double

    If FlicValidId(flicId) = 0 Then Exit Sub
    If FlicItems(flicId).FrameCount < 1 Then Exit Sub

    FlicItems(flicId).CurrentFrame = 0
    FlicItems(flicId).Playing = -1
    FlicItems(flicId).Paused = 0
    FlicItems(flicId).RemainingDelay = 0

    FlicResetDecodeState flicId
    If FlicEnsureRenderedFrame(flicId, 0) = 0 Then
        FlicItems(flicId).Playing = 0
        Exit Sub
    End If

    delaySec = FlicGetFrameDelay(flicId, FlicItems(flicId).CurrentFrame) / 1000#
    If delaySec <= 0 Then delaySec = .03

    ' Start playback from a fresh absolute schedule based on the current frame.
    nowValue = Timer
    FlicItems(flicId).LastTick = nowValue
    FlicItems(flicId).LastRawTimer = nowValue
    FlicItems(flicId).NextTick = FlicTimeAdd(FlicItems(flicId).LastTick, delaySec)
End Sub

Sub FlicStop (flicId As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub
    FlicMakeDefaultStopState flicId
End Sub

Sub FlicPause (flicId As Long)
    Dim nowValue As Double

    If FlicValidId(flicId) = 0 Then Exit Sub
    If FlicItems(flicId).Playing = 0 Then Exit Sub

    ' Preserve the remaining frame time so resume continues the current frame.
    nowValue = Timer
    FlicItems(flicId).RemainingDelay = FlicTimeRemaining(FlicItems(flicId).NextTick, nowValue)
    FlicItems(flicId).LastRawTimer = nowValue
    FlicItems(flicId).Paused = -1
End Sub

Sub FlicResume (flicId As Long)
    Dim delaySec As Double
    Dim nowValue As Double

    If FlicValidId(flicId) = 0 Then Exit Sub
    If FlicItems(flicId).Playing = 0 Then Exit Sub
    If FlicItems(flicId).Paused = 0 Then Exit Sub

    ' Resume from the leftover delay instead of restarting a full frame delay.
    nowValue = Timer
    delaySec = FlicItems(flicId).RemainingDelay
    If delaySec <= 0 Then
        delaySec = FlicGetFrameDelay(flicId, FlicItems(flicId).CurrentFrame) / 1000#
        If delaySec <= 0 Then delaySec = .03
    End If

    FlicItems(flicId).Paused = 0
    FlicItems(flicId).LastTick = nowValue
    FlicItems(flicId).LastRawTimer = nowValue
    FlicItems(flicId).NextTick = FlicTimeAdd(FlicItems(flicId).LastTick, delaySec)
    FlicItems(flicId).RemainingDelay = 0
End Sub

Sub FlicSetLoop (flicId As Long, loopMode As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub

    If loopMode Then
        FlicItems(flicId).Looping = -1
    Else
        FlicItems(flicId).Looping = 0
    End If
End Sub

Sub FlicUpdate (flicId As Long)
    Dim currentTime As Double
    Dim delaySec As Double
    Dim nextFrame As Long
    Dim stepCount As Long
    Dim jumpFlag As Integer

    If FlicValidId(flicId) = 0 Then Exit Sub
    If FlicItems(flicId).Playing = 0 Then Exit Sub
    If FlicItems(flicId).Paused Then Exit Sub

    currentTime = Timer

    ' Ignore manual system clock jumps but keep the normal midnight wrap working.
    jumpFlag = 0
    If FlicItems(flicId).LastRawTimer > 0 Then
        jumpFlag = FlicClockJumped(flicId, FlicItems(flicId).LastRawTimer, currentTime)
    End If
    If jumpFlag Then
        FlicResyncAfterClockJump flicId, currentTime
        Exit Sub
    End If

    FlicItems(flicId).LastRawTimer = currentTime
    If FlicTimerReached(FlicItems(flicId).NextTick, currentTime) = 0 Then Exit Sub

    If FlicItems(flicId).FrameCount < 1 Then
        FlicItems(flicId).Playing = 0
        Exit Sub
    End If

    ' Advance against the scheduled timeline so playback can catch up after lag.
    stepCount = 0
    Do While FlicTimerReached(FlicItems(flicId).NextTick, currentTime)
        If FlicItems(flicId).CurrentFrame < FlicItems(flicId).FrameCount - 1 Then
            nextFrame = FlicItems(flicId).CurrentFrame + 1
            If FlicEnsureRenderedFrame(flicId, nextFrame) = 0 Then
                FlicItems(flicId).Playing = 0
                Exit Sub
            End If
        Else
            If FlicItems(flicId).Looping Then
                If FlicLoopToStart(flicId) = 0 Then
                    FlicItems(flicId).Playing = 0
                    Exit Sub
                End If
            Else
                FlicItems(flicId).Playing = 0
                Exit Sub
            End If
        End If

        delaySec = FlicGetFrameDelay(flicId, FlicItems(flicId).CurrentFrame) / 1000#
        If delaySec <= 0 Then delaySec = .03

        FlicItems(flicId).LastTick = FlicItems(flicId).NextTick
        FlicItems(flicId).NextTick = FlicTimeAdd(FlicItems(flicId).NextTick, delaySec)

        stepCount = stepCount + 1
        If stepCount >= 32 Then Exit Do
    Loop
End Sub

Sub FlicDraw (flicId As Long, x As Long, y As Long)
    Dim imageHandle As Long

    imageHandle = FlicRenderCurrentImage(flicId)
    If imageHandle <= -2 Then
        _PutImage (x, y), imageHandle, 0
    End If
End Sub

Sub FlicDrawFit (flicId As Long, x As Long, y As Long, boxWidth As Long, boxHeight As Long)
    Dim imageHandle As Long
    Dim srcWidth As Long
    Dim srcHeight As Long
    Dim scaleX As Single
    Dim scaleY As Single
    Dim scaleValue As Single
    Dim drawWidth As Long
    Dim drawHeight As Long
    Dim drawX As Long
    Dim drawY As Long

    If boxWidth < 1 Then Exit Sub
    If boxHeight < 1 Then Exit Sub
    If FlicValidId(flicId) = 0 Then Exit Sub

    srcWidth = FlicItems(flicId).WidthPx
    srcHeight = FlicItems(flicId).HeightPx
    If srcWidth < 1 Then Exit Sub
    If srcHeight < 1 Then Exit Sub

    imageHandle = FlicRenderCurrentImage(flicId)
    If imageHandle > -2 Then Exit Sub

    scaleX = boxWidth / srcWidth
    scaleY = boxHeight / srcHeight
    If scaleX < scaleY Then
        scaleValue = scaleX
    Else
        scaleValue = scaleY
    End If
    If scaleValue <= 0 Then Exit Sub

    drawWidth = _Round(srcWidth * scaleValue)
    drawHeight = _Round(srcHeight * scaleValue)
    If drawWidth < 1 Then drawWidth = 1
    If drawHeight < 1 Then drawHeight = 1

    drawX = x + (boxWidth - drawWidth) \ 2
    drawY = y + (boxHeight - drawHeight) \ 2

    _PutImage (drawX, drawY)-(drawX + drawWidth - 1, drawY + drawHeight - 1), imageHandle, 0
End Sub

Sub FlicDrawStretch (flicId As Long, x As Long, y As Long, boxWidth As Long, boxHeight As Long)
    Dim imageHandle As Long

    If boxWidth < 1 Then Exit Sub
    If boxHeight < 1 Then Exit Sub

    imageHandle = FlicRenderCurrentImage(flicId)
    If imageHandle <= -2 Then
        _PutImage (x, y)-(x + boxWidth - 1, y + boxHeight - 1), imageHandle, 0
    End If
End Sub

Function FlicFrameCount& (flicId As Long)
    FlicFrameCount& = 0
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicFrameCount& = FlicItems(flicId).FrameCount
End Function

Function FlicWidth& (flicId As Long)
    FlicWidth& = 0
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicWidth& = FlicItems(flicId).WidthPx
End Function

Function FlicHeight& (flicId As Long)
    FlicHeight& = 0
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicHeight& = FlicItems(flicId).HeightPx
End Function

Function FlicCurrentFrame& (flicId As Long)
    FlicCurrentFrame& = 0
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicCurrentFrame& = FlicItems(flicId).CurrentFrame
End Function

Function FlicFormat& (flicId As Long)
    FlicFormat& = ANIM_FORMAT_NONE
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicFormat& = FlicItems(flicId).FormatType
End Function

Function FlicIsPlaying% (flicId As Long)
    FlicIsPlaying% = 0
    If FlicValidId(flicId) = 0 Then Exit Function
    FlicIsPlaying% = FlicItems(flicId).Playing
End Function

Function FlicIsLoaded% (flicId As Long)
    FlicIsLoaded% = FlicValidId(flicId)
End Function

Function FlicError$ (flicId As Long)
    FlicError$ = ""

    If flicId < 0 Then Exit Function
    If flicId > UBound(FlicErrorTexts) Then Exit Function

    FlicError$ = FlicErrorTexts(flicId)
End Function

Function FlicGetFrameDelay& (flicId As Long, frameIndex As Long)
    FlicGetFrameDelay& = 30

    If FlicValidId(flicId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= FlicItems(flicId).FrameCount Then Exit Function
    dim n as long
    FlicGetFrameDelay& = FlicItems(flicId).DefaultDelayMS
    n =  FlicItems(flicId).DefaultDelayMS
    If n < 1 Then FlicGetFrameDelay& = 30
End Function

Function FlicRenderCurrentImage& (flicId As Long)
    FlicRenderCurrentImage& = -1

    If FlicValidId(flicId) = 0 Then Exit Function
    If FlicItems(flicId).CanvasImage > -2 Then Exit Function

    If FlicItems(flicId).CurrentFrame < 0 Then
        FlicItems(flicId).CurrentFrame = 0
    End If

    If FlicItems(flicId).CurrentFrame >= FlicItems(flicId).FrameCount Then
        FlicItems(flicId).CurrentFrame = FlicItems(flicId).FrameCount - 1
    End If

    If FlicItems(flicId).CurrentFrame < 0 Then Exit Function

    If FlicEnsureRenderedFrame(flicId, FlicItems(flicId).CurrentFrame) = 0 Then Exit Function

    FlicRenderCurrentImage& = FlicItems(flicId).CanvasImage
End Function

Function FlicSaveFrame% (flicId As Long, frameIndex As Long, fileName As String)
    Dim savedFrame As Long

    FlicSaveFrame% = 0

    If FlicValidId(flicId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= FlicItems(flicId).FrameCount Then Exit Function
    If Len(fileName) = 0 Then Exit Function
    If FlicItems(flicId).CanvasImage > -2 Then Exit Function

    savedFrame = FlicItems(flicId).CurrentFrame

    If FlicEnsureRenderedFrame(flicId, frameIndex) = 0 Then Exit Function

    _SaveImage fileName, FlicItems(flicId).CanvasImage

    FlicItems(flicId).CurrentFrame = savedFrame
    N = FlicEnsureRenderedFrame (flicId, savedFrame)

    FlicSaveFrame% = -1
End Function

Function FlicAllocSlot& ()
    Dim indexValue As Long
    Dim oldTop As Long

    FlicAllocSlot& = -1

    For indexValue = 0 To UBound(FlicItems)
        If FlicItems(indexValue).Used = 0 Then
            FlicAllocSlot& = indexValue
            Exit Function
        End If
    Next indexValue

    oldTop = UBound(FlicItems)
    ReDim _Preserve FlicItems(oldTop + 1) As FlicStore
    ReDim _Preserve FlicFileNames(oldTop + 1) As String
    ReDim _Preserve FlicErrorTexts(oldTop + 1) As String
    ReDim _Preserve FlicPaletteData(0 To 255, 0 To oldTop + 1) As RGBColorType
    ReDim _Preserve FlicPalette32Data(0 To 255, 0 To oldTop + 1) As _Unsigned Long

    FlicAllocSlot& = oldTop + 1
End Function

Sub FlicSetError (flicId As Long, textValue As String)
    If flicId < 0 Then Exit Sub
    If flicId > UBound(FlicErrorTexts) Then Exit Sub
    FlicErrorTexts(flicId) = textValue
End Sub

Sub FlicMarkDirtyRect (flicId As Long, leftPx As Long, topPx As Long, rightPx As Long, bottomPx As Long)
    Dim maxRight As Long
    Dim maxBottom As Long

    If FlicValidId(flicId) = 0 Then Exit Sub
    If leftPx > rightPx Then Exit Sub
    If topPx > bottomPx Then Exit Sub

    maxRight = FlicItems(flicId).WidthPx - 1
    maxBottom = FlicItems(flicId).HeightPx - 1
    If maxRight < 0 Then Exit Sub
    If maxBottom < 0 Then Exit Sub

    If leftPx < 0 Then leftPx = 0
    If topPx < 0 Then topPx = 0
    If rightPx > maxRight Then rightPx = maxRight
    If bottomPx > maxBottom Then bottomPx = maxBottom

    If leftPx > rightPx Then Exit Sub
    If topPx > bottomPx Then Exit Sub

    If FlicItems(flicId).DirtyValid = 0 Then
        FlicItems(flicId).DirtyLeft = leftPx
        FlicItems(flicId).DirtyTop = topPx
        FlicItems(flicId).DirtyRight = rightPx
        FlicItems(flicId).DirtyBottom = bottomPx
        FlicItems(flicId).DirtyValid = -1
    Else
        If leftPx < FlicItems(flicId).DirtyLeft Then FlicItems(flicId).DirtyLeft = leftPx
        If topPx < FlicItems(flicId).DirtyTop Then FlicItems(flicId).DirtyTop = topPx
        If rightPx > FlicItems(flicId).DirtyRight Then FlicItems(flicId).DirtyRight = rightPx
        If bottomPx > FlicItems(flicId).DirtyBottom Then FlicItems(flicId).DirtyBottom = bottomPx
    End If
End Sub

Sub FlicMarkDirtyFullFrame (flicId As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub
    If FlicItems(flicId).WidthPx < 1 Then Exit Sub
    If FlicItems(flicId).HeightPx < 1 Then Exit Sub

    FlicMarkDirtyRect flicId, 0, 0, FlicItems(flicId).WidthPx - 1, FlicItems(flicId).HeightPx - 1
End Sub

Function FlicValidId% (flicId As Long)
    FlicValidId% = 0

    If flicId < 0 Then Exit Function
    If flicId > UBound(FlicItems) Then Exit Function
    If FlicItems(flicId).Used = 0 Then Exit Function

    FlicValidId% = -1
End Function

Sub FlicInitSlot (flicId As Long)
    If flicId < 0 Then Exit Sub
    If flicId > UBound(FlicItems) Then Exit Sub

    FlicItems(flicId).Used = 0
    FlicItems(flicId).FormatType = ANIM_FORMAT_NONE
    FlicItems(flicId).WidthPx = 0
    FlicItems(flicId).HeightPx = 0
    FlicItems(flicId).FrameCount = 0
    FlicItems(flicId).DefaultDelayMS = 0
    FlicItems(flicId).CurrentFrame = 0
    FlicItems(flicId).DecodedFrame = -1
    FlicItems(flicId).Playing = 0
    FlicItems(flicId).Paused = 0
    FlicItems(flicId).Looping = -1
    FlicItems(flicId).LastTick = 0
    FlicItems(flicId).NextTick = 0
    FlicItems(flicId).CanvasImage = -1
    FlicItems(flicId).ImageDirty = 0
    FlicItems(flicId).PaletteDirty = 0
    FlicItems(flicId).DirtyValid = 0
    FlicItems(flicId).DirtyLeft = 0
    FlicItems(flicId).DirtyTop = 0
    FlicItems(flicId).DirtyRight = 0
    FlicItems(flicId).DirtyBottom = 0
    FlicItems(flicId).FileNum = 0
    FlicItems(flicId).PixelStart = 0
    FlicItems(flicId).PixelCount = 0
    FlicItems(flicId).FrameInfoStart = 0
    FlicItems(flicId).HasRingFrame = 0
    FlicItems(flicId).RingFrameOffset64 = 0
    FlicItems(flicId).RingFrameSize64 = 0
    FlicFileNames(flicId) = ""
    FlicErrorTexts(flicId) = ""
End Sub

Sub FlicClearActive ()
    FlicDecodeContextId = -1
End Sub

Function FlicPrepareActive% (flicId As Long)
    FlicPrepareActive% = 0

    If FlicValidId(flicId) = 0 Then Exit Function

    FlicDecodeContextId = flicId
    FlicPrepareActive% = -1
End Function

Function FlicAllocPixelBlock& (pixelCount As Long)
    Dim startIndex As Long
    Dim newTop As Long

    FlicAllocPixelBlock& = -1
    If pixelCount < 1 Then Exit Function

    startIndex = FlicPixelDataNext
    newTop = startIndex + pixelCount - 1

    ReDim _Preserve FlicPixelData(newTop) As _Unsigned _Byte

    FlicAllocPixelBlock& = startIndex
    FlicPixelDataNext = newTop + 1
End Function

Function FlicAllocFrameBlock& (frameCount As Long)
    Dim startIndex As Long
    Dim newTop As Long

    FlicAllocFrameBlock& = -1
    If frameCount < 1 Then Exit Function

    startIndex = FlicFrameOffsetsNext
    newTop = startIndex + frameCount - 1

    ReDim _Preserve FlicFrameOffsets64(newTop) As _Integer64

    FlicAllocFrameBlock& = startIndex
    FlicFrameOffsetsNext = newTop + 1
End Function

Sub FlicSetDecodeContext (flicId As Long)
    FlicDecodeContextId = flicId
End Sub

Function FlicFrameOffset64&& (flicId As Long, frameIndex As Long)
    FlicFrameOffset64&& = 0

    If FlicValidId(flicId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= FlicItems(flicId).FrameCount Then Exit Function

    FlicFrameOffset64&& = FlicFrameOffsets64(FlicItems(flicId).FrameInfoStart + frameIndex)
End Function

Function FlicBuildFrameIndex% (fileNum As Integer, headerData As FLICHeaderType, formatType As Long, frameCount As Long, frameStart As Long, hasRing As Integer, ringOffset As _Integer64, ringSize As _Integer64)
    Dim fileLength As _Integer64
    Dim frameOffset As _Integer64
    Dim frameSize As _Integer64
    Dim frameType As Long
    Dim chunkCount As Long
    Dim indexValue As Long

    FlicBuildFrameIndex% = 0
    hasRing = 0
    ringOffset = 0
    ringSize = 0

    If frameCount < 1 Then Exit Function

    If formatType = ANIM_FORMAT_FLI Then
        frameOffset = 128
    Else
        frameOffset = headerData.OfFrame1
    End If

    fileLength = LOF(fileNum)

    For indexValue = 0 To frameCount - 1
        If frameOffset + FRAME_HEADER_SIZE > fileLength Then Exit Function

        Seek #fileNum, frameOffset + 1
        frameSize = FlicReadULong(fileNum)
        frameType = FlicReadUShort(fileNum)
        chunkCount = FlicReadUShort(fileNum)

        If frameSize < FRAME_HEADER_SIZE Then Exit Function
        If frameType <> FRAME_MAGIC Then Exit Function

        FlicFrameOffsets64(frameStart + indexValue) = frameOffset
        frameOffset = frameOffset + frameSize
    Next indexValue

    If formatType = ANIM_FORMAT_FLC Then
        If frameOffset + FRAME_HEADER_SIZE <= fileLength Then
            Seek #fileNum, frameOffset + 1
            frameSize = FlicReadULong(fileNum)
            frameType = FlicReadUShort(fileNum)
            chunkCount = FlicReadUShort(fileNum)

            If frameSize >= FRAME_HEADER_SIZE Then
                If frameType = FRAME_MAGIC Then
                    hasRing = -1
                    ringOffset = frameOffset
                    ringSize = frameSize
                End If
            End If
        End If
    End If

    FlicBuildFrameIndex% = -1
End Function

Sub FlicResetDecodeState (flicId As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub

    FlicSetDecodeContext flicId
    FlicResetPixels
    FlicResetPalette
    FlicItems(flicId).DecodedFrame = -1
    FlicItems(flicId).ImageDirty = -1
    FlicItems(flicId).PaletteDirty = -1
    FlicItems(flicId).DirtyValid = 0
    FlicMarkDirtyFullFrame flicId
End Sub

Function FlicApplyFrameAtOffset% (flicId As Long, frameOffset As _Integer64)
    Dim fileNum As Integer
    Dim fileLength As _Integer64
    Dim frameSize As _Integer64
    Dim frameType As Long
    Dim chunkCount As Long
    Dim framePayloadSize As Long

    FlicApplyFrameAtOffset% = 0

    If FlicValidId(flicId) = 0 Then Exit Function
    If frameOffset < 0 Then Exit Function

    fileNum = FlicItems(flicId).FileNum
    If fileNum = 0 Then Exit Function

    fileLength = LOF(fileNum)
    If frameOffset + FRAME_HEADER_SIZE > fileLength Then Exit Function

    FlicSetDecodeContext flicId

    Seek #fileNum, frameOffset + 1
    frameSize = FlicReadULong(fileNum)
    frameType = FlicReadUShort(fileNum)
    chunkCount = FlicReadUShort(fileNum)

    If frameSize < FRAME_HEADER_SIZE Then Exit Function
    If frameType <> FRAME_MAGIC Then Exit Function
    If frameOffset + frameSize > fileLength Then Exit Function

    framePayloadSize = frameSize - FRAME_HEADER_SIZE
    If FlicEnsureFrameDataSize(framePayloadSize) = 0 Then Exit Function

    If framePayloadSize > 0 Then
        Get #fileNum, frameOffset + FRAME_HEADER_SIZE + 1, FlicFrameData()
    End If

    FlicFrameDataPos = 0
    FlicFrameDataLimit = framePayloadSize

    FlicDecodeFrameChunks frameOffset, frameSize, chunkCount
    FlicApplyFrameAtOffset% = -1
End Function

Function FlicEnsureFrameDataSize% (requiredSize As Long)
    FlicEnsureFrameDataSize% = 0

    If requiredSize < 0 Then Exit Function

    If requiredSize < 1 Then
        If FlicFrameDataCapacity <> 1 Then
            ReDim FlicFrameData(0) As _Unsigned _Byte
            FlicFrameDataCapacity = 1
        End If

        FlicEnsureFrameDataSize% = -1
        Exit Function
    End If

    If FlicFrameDataCapacity <> requiredSize Then
        ReDim FlicFrameData(requiredSize - 1) As _Unsigned _Byte
        FlicFrameDataCapacity = requiredSize
    End If

    FlicEnsureFrameDataSize% = -1
End Function

Sub FlicBufSeek (positionValue As Long)
    If positionValue < 0 Then positionValue = 0
    If positionValue > FlicFrameDataLimit Then positionValue = FlicFrameDataLimit
    FlicFrameDataPos = positionValue
End Sub

Function FlicBufTell& ()
    FlicBufTell& = FlicFrameDataPos
End Function

Function FlicBufReadUByte% ()
    If FlicFrameDataPos >= FlicFrameDataLimit Then
        FlicBufReadUByte% = 0
        Exit Function
    End If

    FlicBufReadUByte% = FlicFrameData(FlicFrameDataPos)
    FlicFrameDataPos = FlicFrameDataPos + 1
End Function

Function FlicBufReadUShort& ()
    Dim b0 As Long
    Dim b1 As Long

    b0 = FlicBufReadUByte
    b1 = FlicBufReadUByte

    FlicBufReadUShort& = b0 + b1 * 256
End Function

Function FlicBufReadULong&& ()
    Dim b0 As _Integer64
    Dim b1 As _Integer64
    Dim b2 As _Integer64
    Dim b3 As _Integer64

    b0 = FlicBufReadUByte
    b1 = FlicBufReadUByte
    b2 = FlicBufReadUByte
    b3 = FlicBufReadUByte

    FlicBufReadULong&& = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
End Function

Function FlicBufReadSByte% ()
    Dim valueData As Long

    valueData = FlicBufReadUByte
    If valueData > 127 Then valueData = valueData - 256
    FlicBufReadSByte% = valueData
End Function

Function FlicBufReadShort% ()
    Dim valueData As Long

    valueData = FlicBufReadUShort
    If valueData > 32767 Then valueData = valueData - 65536
    FlicBufReadShort% = valueData
End Function

Function FlicEnsureRenderedFrame% (flicId As Long, frameIndex As Long)
    FlicEnsureRenderedFrame% = 0

    If FlicValidId(flicId) = 0 Then Exit Function
    If frameIndex < 0 Then Exit Function
    If frameIndex >= FlicItems(flicId).FrameCount Then Exit Function

    If FlicItems(flicId).DecodedFrame = frameIndex Then
        FlicItems(flicId).CurrentFrame = frameIndex
        If FlicItems(flicId).ImageDirty Then
            FlicIndexedToImage flicId
            FlicItems(flicId).ImageDirty = 0
        End If
        FlicEnsureRenderedFrame% = -1
        Exit Function
    End If

    If frameIndex = FlicItems(flicId).DecodedFrame + 1 Then
        If FlicApplyFrameAtOffset(flicId, FlicFrameOffset64(flicId, frameIndex)) = 0 Then Exit Function
        FlicItems(flicId).DecodedFrame = frameIndex
        FlicItems(flicId).CurrentFrame = frameIndex
    Else
        FlicRebuildStateToFrame flicId, frameIndex
        If FlicItems(flicId).DecodedFrame <> frameIndex Then Exit Function
    End If

    FlicIndexedToImage flicId
    FlicItems(flicId).ImageDirty = 0
    FlicEnsureRenderedFrame% = -1
End Function

Function FlicLoopToStart% (flicId As Long)
    FlicLoopToStart% = 0

    If FlicValidId(flicId) = 0 Then Exit Function
    If FlicItems(flicId).FrameCount < 1 Then Exit Function

    If FlicItems(flicId).FormatType = ANIM_FORMAT_FLC Then
        If FlicItems(flicId).HasRingFrame Then
            If FlicApplyFrameAtOffset(flicId, FlicItems(flicId).RingFrameOffset64) Then
                FlicItems(flicId).CurrentFrame = 0
                FlicItems(flicId).DecodedFrame = 0
                FlicIndexedToImage flicId
                FlicItems(flicId).ImageDirty = 0
                FlicLoopToStart% = -1
                Exit Function
            End If
        End If
    End If

    FlicRebuildStateToFrame flicId, 0
    If FlicItems(flicId).DecodedFrame <> 0 Then Exit Function

    FlicIndexedToImage flicId
    FlicItems(flicId).ImageDirty = 0
    FlicLoopToStart% = -1
End Function

Function FlicCreateRenderImage& (widthPx As Long, heightPx As Long)
    Dim handleValue As Long

    FlicCreateRenderImage& = -1
    handleValue = -1

    If widthPx < 1 Then Exit Function
    If heightPx < 1 Then Exit Function

    handleValue = _NewImage(widthPx, heightPx, 32)
    If handleValue = -1 Then Exit Function

    FlicCreateRenderImage& = handleValue
End Function

Function FlicReadUByte% (fileNum As Integer)
    Dim valueData As _Unsigned _Byte

    valueData = 0
    Get #fileNum, , valueData
    FlicReadUByte% = valueData
End Function

Function FlicReadUShort& (fileNum As Integer)
    Dim b0 As Long
    Dim b1 As Long

    b0 = 0
    b1 = 0

    b0 = FlicReadUByte(fileNum)
    b1 = FlicReadUByte(fileNum)

    FlicReadUShort& = b0 + b1 * 256
End Function

Function FlicReadULong&& (fileNum As Integer)
    Dim b0 As _Integer64
    Dim b1 As _Integer64
    Dim b2 As _Integer64
    Dim b3 As _Integer64

    b0 = 0
    b1 = 0
    b2 = 0
    b3 = 0

    b0 = FlicReadUByte(fileNum)
    b1 = FlicReadUByte(fileNum)
    b2 = FlicReadUByte(fileNum)
    b3 = FlicReadUByte(fileNum)

    FlicReadULong&& = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
End Function

Function FlicReadSByte% (fileNum As Integer)
    Dim valueData As Long

    valueData = FlicReadUByte(fileNum)
    If valueData > 127 Then valueData = valueData - 256

    FlicReadSByte% = valueData
End Function

Function FlicReadShort% (fileNum As Integer)
    Dim valueData As Long

    valueData = FlicReadUShort(fileNum)
    If valueData > 32767 Then valueData = valueData - 65536

    FlicReadShort% = valueData
End Function

Function FlicConvertSpeedToMS& (formatType As Long, rawSpeed As _Unsigned Long)
    Dim converted As _Unsigned Long

    converted = rawSpeed

    If formatType = ANIM_FORMAT_FLI Then
        If converted < 1 Then converted = 1
        converted = (converted * 1000) \ 70
        If converted < 1 Then converted = 1
    Else
        If converted < 1 Then converted = 1
    End If

    FlicConvertSpeedToMS& = converted
End Function

Function FlicReadHeaderFromFile% (fileNum As Integer, headerData As FLICHeaderType, formatType As Long)
    Dim fileLength As _Integer64
    Dim rawSpeed As _Unsigned Long
    Dim rawSpeed16 As Long

    FlicReadHeaderFromFile% = 0
    formatType = ANIM_FORMAT_NONE
    fileLength = LOF(fileNum)
    rawSpeed = 0
    rawSpeed16 = 0

    If fileLength < 128 Then Exit Function

    Seek #fileNum, 1

    headerData.FileSize = FlicReadULong(fileNum)
    headerData.Magic = FlicReadUShort(fileNum)
    headerData.Frames = FlicReadUShort(fileNum)
    headerData.Width = FlicReadUShort(fileNum)
    headerData.Height = FlicReadUShort(fileNum)
    headerData.Depth = FlicReadUShort(fileNum)
    headerData.Flags = FlicReadUShort(fileNum)

    If headerData.Magic = FLI_MAGIC Then
        formatType = ANIM_FORMAT_FLI
        rawSpeed16 = FlicReadUShort(fileNum)
        rawSpeed = rawSpeed16
    ElseIf headerData.Magic = FLC_MAGIC Then
        formatType = ANIM_FORMAT_FLC
        rawSpeed = FlicReadULong(fileNum)
    Else
        Exit Function
    End If

    Seek #fileNum, 81
    headerData.OfFrame1 = FlicReadULong(fileNum)
    headerData.OfFrame2 = FlicReadULong(fileNum)

    If headerData.Width < 1 Then Exit Function
    If headerData.Height < 1 Then Exit Function
    If headerData.Frames < 1 Then Exit Function

    If formatType = ANIM_FORMAT_FLI Then
        If headerData.Depth = 0 Then headerData.Depth = 8
        If headerData.Depth <> 8 Then Exit Function
        headerData.OfFrame1 = 128
        headerData.OfFrame2 = 0
    Else
        If headerData.Depth <> 8 Then Exit Function
        If headerData.OfFrame1 = 0 Then headerData.OfFrame1 = 128
    End If

    If headerData.FileSize = 0 Then headerData.FileSize = fileLength
    headerData.SpeedMS = FlicConvertSpeedToMS(formatType, rawSpeed)

    FlicReadHeaderFromFile% = -1
End Function

Sub FlicResetPalette ()
    Dim indexValue As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    For indexValue = 0 To 255
        FlicSetPaletteEntry indexValue, indexValue, indexValue, indexValue
    Next indexValue
End Sub

Sub FlicResetPixels ()
    Dim slotId As Long
    Dim firstIndex As Long
    Dim lastIndex As Long
    Dim indexValue As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    firstIndex = FlicItems(slotId).PixelStart
    lastIndex = firstIndex + FlicItems(slotId).PixelCount - 1
    If lastIndex < firstIndex Then Exit Sub

    For indexValue = firstIndex To lastIndex
        FlicPixelData(indexValue) = 0
    Next indexValue
End Sub

Sub FlicSetPaletteEntry (indexValue As Long, redValue As Long, greenValue As Long, blueValue As Long)
    Dim slotId As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub
    If indexValue < 0 Then Exit Sub
    If indexValue > 255 Then Exit Sub

    FlicPaletteData(indexValue, slotId).R = redValue
    FlicPaletteData(indexValue, slotId).G = greenValue
    FlicPaletteData(indexValue, slotId).B = blueValue
    FlicPalette32Data(indexValue, slotId) = _RGB32(redValue, greenValue, blueValue)
End Sub

Sub FlicIndexedToImage (flicId As Long)
    Dim imgMem As _MEM
    Dim widthPx As Long
    Dim heightPx As Long
    Dim leftPx As Long
    Dim topPx As Long
    Dim rightPx As Long
    Dim bottomPx As Long
    Dim y As Long
    Dim x As Long
    Dim pixelStart As Long
    Dim rowBaseIndex As Long
    Dim memOffset As _Integer64
    Dim memBaseOffset As _Integer64
    Dim colorIndex As Long
    Dim colorValue As _Unsigned Long
    Dim neededBytes As _Integer64
    Dim imageHandle As Long

    If FlicValidId(flicId) = 0 Then Exit Sub

    imageHandle = FlicItems(flicId).CanvasImage
    If imageHandle > -2 Then Exit Sub

    widthPx = FlicItems(flicId).WidthPx
    heightPx = FlicItems(flicId).HeightPx
    If widthPx < 1 Then Exit Sub
    If heightPx < 1 Then Exit Sub

    neededBytes = CLng(FlicItems(flicId).PixelCount) * 4
    If neededBytes < 4 Then Exit Sub

    If FlicItems(flicId).PaletteDirty Then
        FlicItems(flicId).DirtyValid = 0
        FlicMarkDirtyFullFrame flicId
    End If

    If FlicItems(flicId).DirtyValid = 0 Then Exit Sub

    leftPx = FlicItems(flicId).DirtyLeft
    topPx = FlicItems(flicId).DirtyTop
    rightPx = FlicItems(flicId).DirtyRight
    bottomPx = FlicItems(flicId).DirtyBottom

    pixelStart = FlicItems(flicId).PixelStart

    imgMem = _MemImage(imageHandle)
    If imgMem.SIZE < neededBytes Then
        _MemFree imgMem
        Exit Sub
    End If

    memBaseOffset = imgMem.OFFSET

    For y = topPx To bottomPx
        rowBaseIndex = pixelStart + y * widthPx
        memOffset = memBaseOffset + (CLng(y) * widthPx + leftPx) * 4

        For x = leftPx To rightPx
            colorIndex = FlicPixelData(rowBaseIndex + x)
            colorValue = FlicPalette32Data(colorIndex, flicId)
            _MemPut imgMem, memOffset, colorValue
            memOffset = memOffset + 4
        Next x
    Next y

    _MemFree imgMem

    FlicItems(flicId).PaletteDirty = 0
    FlicItems(flicId).DirtyValid = 0
End Sub


Sub FlicRebuildStateToFrame (flicId As Long, frameIndex As Long)
    Dim indexValue As Long

    If FlicValidId(flicId) = 0 Then Exit Sub
    If frameIndex < 0 Then Exit Sub
    If frameIndex >= FlicItems(flicId).FrameCount Then Exit Sub

    FlicResetDecodeState flicId

    For indexValue = 0 To frameIndex
        If FlicApplyFrameAtOffset(flicId, FlicFrameOffset64(flicId, indexValue)) = 0 Then Exit Sub
        FlicItems(flicId).DecodedFrame = indexValue
    Next indexValue

    FlicItems(flicId).CurrentFrame = frameIndex
End Sub

Sub FlicDecodeFrameChunks (frameOffset As _Integer64, frameSize As _Integer64, chunkCount As Long)
    Dim slotId As Long
    Dim indexValue As Long
    Dim chunkSize As _Integer64
    Dim chunkType As Long
    Dim chunkEndPosition As Long
    Dim frameEndPosition As Long
    Dim currentPosition As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub
    If chunkCount < 0 Then Exit Sub
    If frameSize < FRAME_HEADER_SIZE Then Exit Sub
    If chunkCount = 0 Then Exit Sub

    frameEndPosition = FlicFrameDataLimit

    For indexValue = 1 To chunkCount
        currentPosition = FlicBufTell
        If currentPosition + 6 > frameEndPosition Then Exit For

        chunkSize = FlicBufReadULong
        chunkType = FlicBufReadUShort

        If chunkSize < 6 Then Exit For

        chunkEndPosition = currentPosition + chunkSize
        If chunkEndPosition > frameEndPosition Then chunkEndPosition = frameEndPosition

        Select Case chunkType
            Case CHUNK_BLACK
                FlicDecodeChunkBlack

            Case CHUNK_COPY
                FlicDecodeChunkCopy chunkSize

            Case CHUNK_COLOR_256
                FlicDecodeChunkColor256 chunkSize

            Case CHUNK_COLOR_64
                FlicDecodeChunkColor64 chunkSize

            Case CHUNK_BYTE_RUN
                FlicDecodeChunkByteRun

            Case CHUNK_DELTA_FLI
                FlicDecodeChunkDeltaFLI

            Case CHUNK_DELTA_FLC
                If FlicItems(slotId).FormatType = ANIM_FORMAT_FLC Then
                    FlicDecodeChunkDeltaFLC
                End If

            Case CHUNK_PSTAMP
                ' skip

            Case Else
                ' skip unknown chunk
        End Select

        FlicSkipChunk chunkEndPosition
        If FlicBufTell >= frameEndPosition Then Exit For
    Next indexValue
End Sub

Sub FlicSkipChunk (chunkEndPosition As _Integer64)
    If chunkEndPosition < 0 Then Exit Sub
    FlicBufSeek chunkEndPosition
End Sub

Sub FlicDecodeChunkBlack ()
    FlicResetPixels
    FlicMarkDirtyFullFrame FlicDecodeContextId
End Sub

Sub FlicDecodeChunkCopy (chunkSize As _Integer64)
    Dim slotId As Long
    Dim pixelCount As Long
    Dim dataSize As _Integer64
    Dim pixelIndex As Long
    Dim pixelStart As Long
    Dim dataPosition As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    pixelCount = FlicItems(slotId).PixelCount
    pixelStart = FlicItems(slotId).PixelStart
    dataSize = chunkSize - 6
    If dataSize < pixelCount Then Exit Sub

    dataPosition = FlicFrameDataPos

    For pixelIndex = 0 To pixelCount - 1
        FlicPixelData(pixelStart + pixelIndex) = FlicFrameData(dataPosition)
        dataPosition = dataPosition + 1
    Next pixelIndex

    FlicFrameDataPos = dataPosition
    FlicMarkDirtyFullFrame slotId
End Sub

Sub FlicDecodeChunkColor256 (chunkSize As _Integer64)
    Dim slotId As Long
    Dim packetCount As Long
    Dim packetIndex As Long
    Dim skipCount As Long
    Dim copyCount As Long
    Dim colorIndex As Long
    Dim writeCount As Long
    Dim writeIndex As Long
    Dim redValue As Long
    Dim greenValue As Long
    Dim blueValue As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    packetCount = FlicBufReadUShort
    colorIndex = 0

    For packetIndex = 1 To packetCount
        skipCount = FlicBufReadUByte
        copyCount = FlicBufReadUByte
        colorIndex = colorIndex + skipCount

        If copyCount = 0 Then
            writeCount = 256
        Else
            writeCount = copyCount
        End If

        For writeIndex = 1 To writeCount
            redValue = FlicBufReadUByte
            greenValue = FlicBufReadUByte
            blueValue = FlicBufReadUByte

            If colorIndex >= 0 And colorIndex <= 255 Then
                FlicSetPaletteEntry colorIndex, redValue, greenValue, blueValue
            End If

            colorIndex = colorIndex + 1
        Next writeIndex
    Next packetIndex
    FlicItems(slotId).PaletteDirty = -1
    FlicMarkDirtyFullFrame slotId
End Sub

Sub FlicDecodeChunkColor64 (chunkSize As _Integer64)
    Dim slotId As Long
    Dim packetCount As Long
    Dim packetIndex As Long
    Dim skipCount As Long
    Dim copyCount As Long
    Dim colorIndex As Long
    Dim writeCount As Long
    Dim writeIndex As Long
    Dim redValue As Long
    Dim greenValue As Long
    Dim blueValue As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    packetCount = FlicBufReadUShort
    colorIndex = 0

    For packetIndex = 1 To packetCount
        skipCount = FlicBufReadUByte
        copyCount = FlicBufReadUByte
        colorIndex = colorIndex + skipCount

        If copyCount = 0 Then
            writeCount = 256
        Else
            writeCount = copyCount
        End If

        For writeIndex = 1 To writeCount
            redValue = FlicBufReadUByte
            greenValue = FlicBufReadUByte
            blueValue = FlicBufReadUByte

            redValue = redValue * 4
            greenValue = greenValue * 4
            blueValue = blueValue * 4

            If redValue > 255 Then redValue = 255
            If greenValue > 255 Then greenValue = 255
            If blueValue > 255 Then blueValue = 255

            If colorIndex >= 0 And colorIndex <= 255 Then
                FlicSetPaletteEntry colorIndex, redValue, greenValue, blueValue
            End If

            colorIndex = colorIndex + 1
        Next writeIndex
    Next packetIndex
    FlicItems(slotId).PaletteDirty = -1
    FlicMarkDirtyFullFrame slotId
End Sub

Sub FlicDecodeChunkByteRun ()
    Dim slotId As Long
    Dim y As Long
    Dim x As Long
    Dim rowStart As Long
    Dim pixelIndex As Long
    Dim packetCount As Long
    Dim countByte As Long
    Dim signedCount As Long
    Dim literalCount As Long
    Dim repeatCount As Long
    Dim dataByte As Long
    Dim copyIndex As Long
    Dim widthPx As Long
    Dim heightPx As Long
    Dim pixelStart As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    widthPx = FlicItems(slotId).WidthPx
    heightPx = FlicItems(slotId).HeightPx
    pixelStart = FlicItems(slotId).PixelStart

    For y = 0 To heightPx - 1
        packetCount = FlicBufReadUByte
        x = 0
        rowStart = pixelStart + y * widthPx

        Do While x < widthPx
            countByte = FlicBufReadUByte

            If countByte > 127 Then
                signedCount = countByte - 256
            Else
                signedCount = countByte
            End If

            If signedCount > 0 Then
                repeatCount = signedCount
                dataByte = FlicBufReadUByte

                For copyIndex = 1 To repeatCount
                    If x < widthPx Then
                        pixelIndex = rowStart + x
                        FlicPixelData(pixelIndex) = dataByte
                        x = x + 1
                    End If
                Next copyIndex

            ElseIf signedCount < 0 Then
                literalCount = -signedCount

                For copyIndex = 1 To literalCount
                    dataByte = FlicBufReadUByte

                    If x < widthPx Then
                        pixelIndex = rowStart + x
                        FlicPixelData(pixelIndex) = dataByte
                        x = x + 1
                    End If
                Next copyIndex
            End If
        Loop
    Next y
    FlicMarkDirtyFullFrame slotId
End Sub

Sub FlicDecodeChunkDeltaFLI ()
    Dim slotId As Long
    Dim skipLines As Long
    Dim changeLines As Long
    Dim y As Long
    Dim packetCount As Long
    Dim packetIndex As Long
    Dim skipCount As Long
    Dim sizeCount As Long
    Dim literalCount As Long
    Dim repeatCount As Long
    Dim dataByte As Long
    Dim x As Long
    Dim rowStart As Long
    Dim pixelOffset As Long
    Dim copyIndex As Long
    Dim rowChanged As Integer
    Dim rowDirtyLeft As Long
    Dim rowDirtyRight As Long
    Dim rowWriteStart As Long
    Dim rowWriteEnd As Long
    Dim widthPx As Long
    Dim heightPx As Long
    Dim pixelStart As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    widthPx = FlicItems(slotId).WidthPx
    heightPx = FlicItems(slotId).HeightPx
    pixelStart = FlicItems(slotId).PixelStart

    skipLines = FlicBufReadUShort
    changeLines = FlicBufReadUShort
    y = skipLines

    Do While changeLines > 0
        If y >= heightPx Then Exit Do

        packetCount = FlicBufReadUByte
        x = 0
        rowStart = pixelStart + y * widthPx
        rowChanged = 0
        rowDirtyLeft = widthPx
        rowDirtyRight = -1

        For packetIndex = 1 To packetCount
            skipCount = FlicBufReadUByte
            x = x + skipCount

            sizeCount = FlicBufReadSByte

            If sizeCount > 0 Then
                literalCount = sizeCount
                rowWriteStart = x
                rowWriteEnd = x + literalCount - 1

                For copyIndex = 1 To literalCount
                    dataByte = FlicBufReadUByte

                    If x < widthPx Then
                        pixelOffset = rowStart + x
                        FlicPixelData(pixelOffset) = dataByte
                    End If

                    x = x + 1
                Next copyIndex

                If rowWriteStart < widthPx Then
                    If rowWriteEnd >= widthPx Then rowWriteEnd = widthPx - 1
                    If rowWriteEnd >= rowWriteStart Then
                        If rowWriteStart < rowDirtyLeft Then rowDirtyLeft = rowWriteStart
                        If rowWriteEnd > rowDirtyRight Then rowDirtyRight = rowWriteEnd
                        rowChanged = -1
                    End If
                End If

            ElseIf sizeCount < 0 Then
                repeatCount = -sizeCount
                dataByte = FlicBufReadUByte
                rowWriteStart = x
                rowWriteEnd = x + repeatCount - 1

                For copyIndex = 1 To repeatCount
                    If x < widthPx Then
                        pixelOffset = rowStart + x
                        FlicPixelData(pixelOffset) = dataByte
                    End If

                    x = x + 1
                Next copyIndex

                If rowWriteStart < widthPx Then
                    If rowWriteEnd >= widthPx Then rowWriteEnd = widthPx - 1
                    If rowWriteEnd >= rowWriteStart Then
                        If rowWriteStart < rowDirtyLeft Then rowDirtyLeft = rowWriteStart
                        If rowWriteEnd > rowDirtyRight Then rowDirtyRight = rowWriteEnd
                        rowChanged = -1
                    End If
                End If
            End If
        Next packetIndex

        If rowChanged Then
            FlicMarkDirtyRect slotId, rowDirtyLeft, y, rowDirtyRight, y
        End If

        y = y + 1
        changeLines = changeLines - 1
    Loop
End Sub


Sub FlicDecodeChunkDeltaFLC ()
    Dim slotId As Long
    Dim linesRemaining As Long
    Dim y As Long
    Dim opcodeValue As Long
    Dim opcodeType As Long
    Dim signedOpcode As Long
    Dim packetCount As Long
    Dim packetIndex As Long
    Dim skipCount As Long
    Dim rleCount As Long
    Dim repeatCount As Long
    Dim wordValue As Long
    Dim lowByte As Long
    Dim highByte As Long
    Dim x As Long
    Dim rowStart As Long
    Dim pixelOffset As Long
    Dim copyIndex As Long
    Dim rowChanged As Integer
    Dim rowDirtyLeft As Long
    Dim rowDirtyRight As Long
    Dim rowWriteStart As Long
    Dim rowWriteEnd As Long
    Dim widthPx As Long
    Dim heightPx As Long
    Dim pixelStart As Long

    If FlicDecodeContextId < 0 Then Exit Sub

    slotId = FlicDecodeContextId
    If FlicValidId(slotId) = 0 Then Exit Sub

    widthPx = FlicItems(slotId).WidthPx
    heightPx = FlicItems(slotId).HeightPx
    pixelStart = FlicItems(slotId).PixelStart

    linesRemaining = FlicBufReadUShort
    y = 0

    Do While linesRemaining > 0
        rowChanged = 0
        rowDirtyLeft = widthPx
        rowDirtyRight = -1

        Do
            opcodeValue = FlicBufReadUShort
            opcodeType = opcodeValue And DELTA_OPCODE_MASK

            If opcodeType = DELTA_OPCODE_PACKET Then
                packetCount = opcodeValue And DELTA_PACKET_MASK
                Exit Do
            End If

            If opcodeType = DELTA_OPCODE_LASTPIXEL Then
                If y >= 0 And y < heightPx Then
                    rowStart = pixelStart + y * widthPx
                    pixelOffset = rowStart + widthPx - 1
                    FlicPixelData(pixelOffset) = opcodeValue And 255
                    If widthPx > 0 Then
                        If widthPx - 1 < rowDirtyLeft Then rowDirtyLeft = widthPx - 1
                        If widthPx - 1 > rowDirtyRight Then rowDirtyRight = widthPx - 1
                        rowChanged = -1
                    End If
                End If

            ElseIf opcodeType = DELTA_OPCODE_LINESKIP Then
                signedOpcode = opcodeValue
                If signedOpcode > 32767 Then signedOpcode = signedOpcode - 65536

                If signedOpcode < 0 Then
                    y = y + (-signedOpcode)
                Else
                    Exit Sub
                End If

            Else
                Exit Sub
            End If
        Loop

        If y >= 0 And y < heightPx Then
            rowStart = pixelStart + y * widthPx
        Else
            rowStart = 0
        End If

        x = 0

        For packetIndex = 1 To packetCount
            skipCount = FlicBufReadUByte
            x = x + skipCount

            rleCount = FlicBufReadSByte

            If rleCount > 0 Then
                rowWriteStart = x
                rowWriteEnd = x + rleCount * 2 - 1

                For copyIndex = 1 To rleCount
                    wordValue = FlicBufReadUShort
                    lowByte = wordValue And 255
                    highByte = (wordValue \ 256) And 255

                    If y >= 0 And y < heightPx Then
                        If x < widthPx Then
                            pixelOffset = rowStart + x
                            FlicPixelData(pixelOffset) = lowByte
                        End If
                        x = x + 1

                        If x < widthPx Then
                            pixelOffset = rowStart + x
                            FlicPixelData(pixelOffset) = highByte
                        End If
                        x = x + 1
                    Else
                        x = x + 2
                    End If
                Next copyIndex

                If y >= 0 And y < heightPx Then
                    If rowWriteStart < widthPx Then
                        If rowWriteEnd >= widthPx Then rowWriteEnd = widthPx - 1
                        If rowWriteEnd >= rowWriteStart Then
                            If rowWriteStart < rowDirtyLeft Then rowDirtyLeft = rowWriteStart
                            If rowWriteEnd > rowDirtyRight Then rowDirtyRight = rowWriteEnd
                            rowChanged = -1
                        End If
                    End If
                End If

            ElseIf rleCount < 0 Then
                repeatCount = -rleCount
                wordValue = FlicBufReadUShort
                lowByte = wordValue And 255
                highByte = (wordValue \ 256) And 255
                rowWriteStart = x
                rowWriteEnd = x + repeatCount * 2 - 1

                For copyIndex = 1 To repeatCount
                    If y >= 0 And y < heightPx Then
                        If x < widthPx Then
                            pixelOffset = rowStart + x
                            FlicPixelData(pixelOffset) = lowByte
                        End If
                        x = x + 1

                        If x < widthPx Then
                            pixelOffset = rowStart + x
                            FlicPixelData(pixelOffset) = highByte
                        End If
                        x = x + 1
                    Else
                        x = x + 2
                    End If
                Next copyIndex

                If y >= 0 And y < heightPx Then
                    If rowWriteStart < widthPx Then
                        If rowWriteEnd >= widthPx Then rowWriteEnd = widthPx - 1
                        If rowWriteEnd >= rowWriteStart Then
                            If rowWriteStart < rowDirtyLeft Then rowDirtyLeft = rowWriteStart
                            If rowWriteEnd > rowDirtyRight Then rowDirtyRight = rowWriteEnd
                            rowChanged = -1
                        End If
                    End If
                End If
            End If
        Next packetIndex

        If rowChanged Then
            FlicMarkDirtyRect slotId, rowDirtyLeft, y, rowDirtyRight, y
        End If

        y = y + 1
        linesRemaining = linesRemaining - 1
    Loop
End Sub


Function FlicElapsedSince# (previousTime As Double, currentTime As Double)
    Dim elapsedSec As Double

    ' Keep the midnight wrap behavior intact while measuring TIMER progress.
    elapsedSec = currentTime - previousTime
    If elapsedSec < 0 Then elapsedSec = elapsedSec + 86400#

    FlicElapsedSince = elapsedSec
End Function

Function FlicClockJumpLimit# (flicId As Long, previousTime As Double)
    Dim limitSec As Double

    limitSec = FlicTimeRemaining(FlicItems(flicId).NextTick, previousTime)
    If limitSec <= 0 Then
        limitSec = FlicGetFrameDelay(flicId, FlicItems(flicId).CurrentFrame) / 1000#
        If limitSec <= 0 Then limitSec = .03
    End If

    ' Allow ordinary frame jitter, but treat large raw TIMER jumps as a resync event.
    limitSec = limitSec + 1#
    If limitSec < 2# Then limitSec = 2#
    If limitSec > 10# Then limitSec = 10#

    FlicClockJumpLimit = limitSec
End Function

Function FlicClockJumped% (flicId As Long, previousTime As Double, currentTime As Double)
    Dim jumpFlag As Integer
    Dim elapsedSec As Double
    Dim limitSec As Double

    jumpFlag = 0
    elapsedSec = FlicElapsedSince(previousTime, currentTime)
    limitSec = FlicClockJumpLimit(flicId, previousTime)
    If elapsedSec > limitSec Then jumpFlag = -1

    FlicClockJumped = jumpFlag
End Function

Sub FlicResyncAfterClockJump (flicId As Long, currentTime As Double)
    Dim delaySec As Double
    Dim previousTime As Double

    If FlicValidId(flicId) = 0 Then Exit Sub

    ' Re-anchor the current frame after a manual clock change or large TIMER discontinuity.
    previousTime = FlicItems(flicId).LastRawTimer
    delaySec = FlicTimeRemaining(FlicItems(flicId).NextTick, previousTime)
    If delaySec <= 0 Then
        delaySec = FlicGetFrameDelay(flicId, FlicItems(flicId).CurrentFrame) / 1000#
        If delaySec <= 0 Then delaySec = .03
    End If

    FlicItems(flicId).LastTick = currentTime
    FlicItems(flicId).NextTick = FlicTimeAdd(currentTime, delaySec)
    FlicItems(flicId).LastRawTimer = currentTime
End Sub

Function FlicTimeAdd# (baseTime As Double, deltaSec As Double)
    Dim resultTime As Double

    ' Add seconds to a TIMER value and wrap across midnight.
    ' QB64PE should not use the function name inside expressions here.
    resultTime = baseTime + deltaSec
    If resultTime >= 86400# Then resultTime = resultTime - 86400#

    FlicTimeAdd = resultTime
End Function

Function FlicTimeRemaining# (targetTime As Double, currentTime As Double)
    Dim resultTime As Double
    Dim reachedFlag As Integer

    ' Preserve the leftover part of the current frame when pause is pressed.
    ' Use a local variable so the function name is only assigned at the end.
    resultTime = 0
    reachedFlag = FlicTimerReached(targetTime, currentTime)
    If reachedFlag Then
        FlicTimeRemaining = resultTime
        Exit Function
    End If

    resultTime = targetTime - currentTime
    If resultTime < 0 Then resultTime = resultTime + 86400#

    FlicTimeRemaining = resultTime
End Function

Function FlicTimerReached% (targetTime As Double, currentTime As Double)
    Dim reachedFlag As Integer

    ' Use a local variable so the function name is only assigned at the end.
    reachedFlag = 0

    If currentTime >= targetTime Then
        reachedFlag = -1
    ElseIf targetTime - currentTime > 43200# Then
        reachedFlag = -1
    End If

    FlicTimerReached = reachedFlag
End Function

Sub FlicMakeDefaultStopState (flicId As Long)
    If FlicValidId(flicId) = 0 Then Exit Sub

    FlicItems(flicId).Playing = 0
    FlicItems(flicId).Paused = 0
    FlicItems(flicId).CurrentFrame = 0
    FlicItems(flicId).LastTick = 0
    FlicItems(flicId).NextTick = 0
    FlicItems(flicId).RemainingDelay = 0
    FlicItems(flicId).LastRawTimer = 0
    FlicResetDecodeState flicId
End Sub
